### ISSUE TITLE
SteamOS requires "STEAM_GAME" X property to display Flatpak windows

### ISSUE THREAD

**Issue by flibitijibibo** [flatpak/flatpak#1025]
From the Flatpak FAQ:

> Flatpak is designed to run inside a desktop session and relies on certain session services, such as a dbus session bus and a systemd --user instance. This makes Flatpak not a good match for a server.

I'm currently looking at Flatpak for SteamOS (it was recently added to their repositories) and I'm running into this issue:

https://github.com/ValveSoftware/SteamOS/issues/612

In short, it looks like steamcompmgr does not provide what Flatpak needs to present the application to the session. This makes sense since steamcompmgr tries to be as minimal as possible (it's basically just xcompmgr with some extra bits for Steam and a modeswitching inhibitor for TV compatibility), so it's probably just missing some pieces. The question is, what pieces are those?

For reference, information (including source code) for steamcompmgr can be found here:

https://github.com/ValveSoftware/SteamOS/wiki/steamcompmgr
http://repo.steamstatic.com/steamos/pool/main/s/steamos-compositor/

**Comment by alexlarsson** [comment]
This is a complicated question, flatpak as such do not require even an X connection. You can run a command-line app in a flatpak fine on a headless machine. It does however allow some integration points that are optional:

 * Access to a local X11 server. This assumes DISPLAY is set to something like `:0`, and the x11 socket is then found in `/tmp/.X11-unix/X0`. It uses libXauth to find the current cookies and puts them into the XAUTHORITY env var in the sandbox. Alternatively, (and preferred) is to use more modern getpeercred xauth.

* If a dbus session is running (DBUS_SESSION_BUS_ADDRESS set) then (a filtered version of) it will be exposed to the app.

* If the pulseaudio socket is available it will be exposed to the app

Other things can be forwarded too, like device nodes, files, etc. But the above is the core desktop integration. If any of these are missing in the host environment, then flatpak will not complain, but they will also not be available in the app. Whether the app works without these depends on the app.

It is very difficult to guess exactly what goes wrong with retroarch though. So I recommend trying to get a debug session going in the retroarch sandbox. I've not used steamos, but does it let you spawn a terminal or something in the steam mode? If so, what you want to do is:

```
flatpak install --user flathub org.freedesktop.Sdk//1.6
flatpak run -d --command=sh org.libretro.RetroArch
```

This will place you in a shell in the retroarch sandbox, but with the sdk runtime instead of the regular one. You'll be able to see terminal output when you run the game, and you'll have tools like strace and gdb available. For a simpler X test app you could try `/usr/bin/zenity --entry` in the sandbox.

**Comment by alexlarsson** [comment]
If you can't get a terminal running, maybe you can make the desktop file spawn:
`screen -dmS retroarch flatpak run -d --command=sh org.libretro.RetroArch`
Then you can ssh in and run `screen -r retroarch` to get a terminal.

**Comment by flibitijibibo** [comment]
The more I dig into this the more interesting it gets...

First things first: One thing SteamOS _really_ does not like is running anything that's not explicitly a windowed application. So stuff like `sh` just immediately exits. Luckily, we can be nuts and run `xterm` as a "game", and _then_ we can run the above commands. So we have access to a terminal both on the system as well as via ssh.

Where it starts to get weird is how applications actually behave inside/outside the sandbox. The only way I can possibly describe it is by going step-by-step:

**Part 0: Where We Started**

0. Start in SteamOS xterm session
1. `flatpak run org.libretro.RetroArch`
2. xterm loses focus, no console output, SteamOS is softlocked until you `killall retroarch` remotely

**Part 1: Control Variable**

0. Start in SteamOS xterm session
1. Run a game that doesn't require Steamworks (I used [Blueberry Garden](http://store.steampowered.com/app/29160/Blueberry_Garden/))
2. Game gets focus, runs fine, exiting brings you back to xterm

**Part 2: Remote RetroArch**

0. Start in SteamOS xterm session
1. `screen -dmS retroarch flatpak run -d --command=sh org.libretro.RetroArch`
2. Log in via SSH as `steam` user (this will require setting passwd)
3. `screen -r retroarch`
4. `retroarch`
5. Local xterm session loses focus! No console output, Ctrl+C exits.
6. `gdb retroarch`
7. `run`, xterm loses focus, no console output

**Part 2a: Waiting for NVIDIA Wayland Dot AVI**

8. Let the application run for as long as you want
9. Nothing happens
10. Ctrl+C, `bt`
11. Presented without comment:
```
#0  0x000000369e81077d in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000000000415c6a in ?? ()
#2  0x000000369e020291 in __libc_start_main () from /usr/lib/libc.so.6
#3  0x000000000041335a in ?? ()
```

**Part 2b: "Oh, you wanted me to _run_?"**

12. `cont`
13. Ctrl+C, `bt`
14. Now we get something. This only happens after you hit break and continue at least once. This is a random sample but the point is that it definitely thinks it's doing something:
```
#0  0x00007f0db4ca7cf3 in ?? () from /lib/libdrm_intel.so.1
#1  0x00007f0db4caaf3e in drm_intel_gem_bo_context_exec () from /lib/libdrm_intel.so.1
#2  0x00007f0db52cef3d in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007f0db52de13d in ?? () from /usr/lib/dri/i965_dri.so
#4  0x00007f0db5e8aa4c in ?? () from /lib/libGLX_indirect.so.0
#5  0x0000000000519410 in ?? ()
#6  0x0000000000450538 in ?? ()
#7  0x000000000044dcf1 in ?? ()
#8  0x00000000004b85cd in ?? ()
#9  0x0000000000417d13 in ?? ()
#10 0x000000000041b54f in ?? ()
#11 0x0000000000415b72 in ?? ()
#12 0x000000369e020291 in __libc_start_main () from /usr/lib/libc.so.6
#13 0x000000000041335a in ?? ()
```
15. App still doesn't have focus, but neither does xterm. Mysteriously, no console output either...?

**Part 3: Square Peg in a Circular Hole**

0. Start in the flatpak `sh` session (can be local or remote, doesn't matter)
1. `./BlueberryGarden`
2. Game crashes claiming no audio devices. Using the runtime libopenal and `--socket=pulseaudio` is on but Pulse is still denied...?
3. `FNA_AUDIO_DISABLE_SOUND=1 ./BlueberryGarden`
4. Game does not get focus, but xterm still has focus, console output still happens, and Ctrl+\ (Mono signal) shows the game is running!


I wish I knew more about how both Flatpak and steamcompmgr worked because I haven't been this confused in ages! I hope this helps narrow things down a bit though.

**Comment by alexlarsson** [comment]
What happens if you run something trivial, like `zenity --entry` inside the flatpak sandbox?

**Comment by alexlarsson** [comment]
Also, try export LIBGL_DRI3_DISABLE=true

**Comment by alexlarsson** [comment]
And maybe LIBGL_DEBUG

**Comment by flibitijibibo** [comment]
A couple results:

```
sh-4.3$ LIBGL_DRI3_DISABLE=true LIBGL_DEBUG=true zenity --entry
** (zenity:16): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: org.freedesktop.DBus.Error.ServiceUnknown
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
```

```
sh-4.3$ LIBGL_DRI3_DISABLE=true LIBGL_DEBUG=true retroarch
libGL: Can't open configuration file /home/steam/.drirc: No such file or directory.
libGL: Can't open configuration file /home/steam/.drirc: No such file or directory.
```

Not much happening. `zenity --entry` keeps focus on xterm, `retroarch` does not.

**Comment by alexlarsson** [comment]
So, it doesn't seem GL related. Could you try something even simpler? For instance, copy in a xlogo binary from somewhere.

**Comment by alexlarsson** [comment]
Maybe you can use xscope or some other debugger to trace this:
https://www.x.org/wiki/guide/debugging/

**Comment by flibitijibibo** [comment]
With @Plagman's help I was able to get applications to show up! SteamOS needs an extra property in order to give the window focus:

> The Steam overlay hooks set the STEAM_GAME X window property and steamcompmgr looks for that before focusing any window, so that's probably what's falling apart here. We might move to a different, less fragile approach for this, but in the meantime you can try setting it by hand with xprop or through code (look for air_preload.c in the Free to Play depot for a code example).

In short, you just load up a shell in the sandbox and use LD_PRELOAD to set the property behind the application's back. For reference, this is the air_preload.c source, pretty simple:

```
// gcc -g3 -shared -m32 -fPIC -o air_preload.so air_preload.c

#define _GNU_SOURCE

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <dlfcn.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dlfcn.h>
#include <stdint.h>
#include <X11/Xlib.h>
#include <X11/Xatom.h>

static int (*real___xstat64)(int ver, const char * path, struct stat64 * stat_buf);

int __xstat64(int ver, const char * name, struct stat64 * sbuf)
{
	if (strstr(name, "/opt/Adobe") == name)
	{
		int ret;
		char *newpath;
		
		newpath = malloc(strlen(name) + 1);
		strcpy(newpath + 1, name);
		newpath[0] = '.';
		
		printf("stat hook: %s\n", newpath);
		
		ret = real___xstat64(ver, newpath, sbuf);
		
		free(newpath);
		
		return ret;
	}
	else
	{
		return real___xstat64(ver, name, sbuf);
	}
}

Window (*real_XCreateSimpleWindow)(
	Display*            display,
	Window              parent,
	int                 x,
	int                 y,
	unsigned int        width,
	unsigned int        height,
	unsigned int        border_width,
	unsigned long       border,
	unsigned long       background);

Window XCreateSimpleWindow(
	Display*            display,
	Window              parent,
	int                 x,
	int                 y,
	unsigned int        width,
	unsigned int        height,
	unsigned int        border_width,
	unsigned long       border,
	unsigned long       background)
{
	Window ret;
	
	ret = real_XCreateSimpleWindow(display, parent, x, y, width, height, border_width, border, background);
	
	if (ret != None)
	{
		int32_t nAppID = 245550;
		XChangeProperty(display, ret, XInternAtom(display, "STEAM_GAME", False),
						XA_CARDINAL, 32, PropModeReplace, (unsigned char *) &nAppID, 1L);
	}
	
	return ret;
}

Window (*real_XCreateWindow)(
	Display*            display,
	Window              parent,
	int                 x,
	int                 y,
	unsigned int        width,
	unsigned int        height,
	unsigned int        border_width,
	int                 depth,
	unsigned int        class,
	Visual*             visual,
	unsigned long       valuemask,
	XSetWindowAttributes*       attributes);

Window XCreateWindow(
	Display*            display,
	Window              parent,
	int                 x,
	int                 y,
	unsigned int        width,
	unsigned int        height,
	unsigned int        border_width,
	int                 depth,
	unsigned int        class,
	Visual*             visual,
	unsigned long       valuemask,
	XSetWindowAttributes*       attributes)
{
	Window ret;
	
	ret = real_XCreateWindow(display, parent, x, y, width, height, border_width, depth, class, visual, valuemask, attributes);
	
	if (ret != None)
	{
		int32_t nAppID = 245550;
		XChangeProperty(display, ret, XInternAtom(display, "STEAM_GAME", False),
						XA_CARDINAL, 32, PropModeReplace, (unsigned char *) &nAppID, 1L);
	}
	
	return ret;
}


static void __air_redirect_init(void) __attribute__((constructor));
static void __air_redirect_init(void)
{
	real___xstat64 = dlsym(RTLD_NEXT, "__xstat64");
	if (NULL == real___xstat64) {
		fprintf(stderr, "Error in `dlsym`: %s\n", dlerror());
		return;
	}
	real_XCreateSimpleWindow = dlsym(RTLD_NEXT, "XCreateSimpleWindow");
	if (NULL == real_XCreateSimpleWindow) {
		fprintf(stderr, "Error in `dlsym`: %s\n", dlerror());
		return;
	}
	real_XCreateWindow = dlsym(RTLD_NEXT, "XCreateWindow");
	if (NULL == real_XCreateWindow) {
		fprintf(stderr, "Error in `dlsym`: %s\n", dlerror());
		return;
	}
}
```

So the ultimate question is, how should this be resolved? Is it something that Flatpak needs to add, or is there something SteamOS can do from the outside to set the property for sandboxed windows?

**Comment by alexlarsson** [comment]
That is some very very steam specific hackery right there. We're not going to put anything like that into arbitrary apps. You could obviously bundle it with an app if you want to make a flatpak app that runs on steam, but then you need to actually test that it works well.

You're of course able to set the x property on the window from the outside. The `xprop` command will let you do this, and i'm sure you can script it with some simple `xwininfo` calls. 

However, the reason this `STEAM_GAME` property check was added at all is probably that random "regular" X11 apps don't work well with the steam compositor. So, just forcing all windows to have it set will not make them work, just break the check.

**Comment by Plagman** [comment]
Hey Alex,
Just to be clear, there's no expectation on our side that this should be fixed or even worked around on Flatpak's side. This particular developer should be able to get themselves unblocked with that data, but we know the current scheme has problems; we'll need to figure out how usecases like Steam (eg. platforms) can inject their own code into Flatpaks they run, probably by setting up an extension, but it'll need to be solved more generally than just an ad-hoc fix for our window tagging stuff.
