### ISSUE TITLE
flatpak-coredumpctl doesn't load symbols

### ISSUE THREAD

**Issue by hadess** [flatpak/flatpak#2004]
```
$ flatpak-coredumpctl org.gnome.Rhythmbox3//stable
Executable /app/bin/rhythmbox doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=/tmp" "--command=gdb" "--devel" "org.gnome.Rhythmbox3//stable" "/app/bin/rhythmbox" "/tmp/tmpqmwgly5l"`
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/rhythmbox...(no debugging symbols found)...done.
[New LWP 2]
[New LWP 6]
[New LWP 7]
[New LWP 18]
[New LWP 8]
[New LWP 14]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?

warning: File "/usr/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/libthread_db-1.0.so
line to your configuration file "/home/hadess/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/hadess/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: File "/usr/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `rhythmbox'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000003ecfe3304f in raise () from /lib/libc.so.6
[Current thread is 1 (LWP 2)]
warning: File "/usr/lib/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
(gdb) bt
#0  0x0000003ecfe3304f in raise () at /lib/libc.so.6
#1  0x0000003ecfe3447a in abort () at /lib/libc.so.6
#2  0x00007f5c539106b5 in g_assertion_message () at /lib/libglib-2.0.so.0
#3  0x00007f5c53910ede in g_assertion_message_error () at /lib/libglib-2.0.so.0
#4  0x00007f5c54b6d80f in  () at /lib/libgio-2.0.so.0
#5  0x00007f5c538e9d53 in  () at /lib/libglib-2.0.so.0
#6  0x00007f5c538e92ca in g_main_context_dispatch () at /lib/libglib-2.0.so.0
#7  0x00007f5c538e9688 in  () at /lib/libglib-2.0.so.0
#8  0x00007f5c538e973c in g_main_context_iteration () at /lib/libglib-2.0.so.0
#9  0x00007f5c54b199ad in g_application_run () at /lib/libgio-2.0.so.0
#10 0x00007f5c584a9c59 in rb_application_run () at /app/lib/librhythmbox-core.so.10
#11 0x0000000000400df5 in main ()
```

**Comment by hadess** [comment]
Ha, it doesn't load the symbols, because the `.Debug` extensions aren't there. See #2003
