### ISSUE TITLE
flatpak-coredumpctl fails to produce usable backtrace

### ISSUE THREAD

**Issue by mcatanzaro** [flatpak/flatpak#2044]
## Linux distribution and version

Fedora 28

## Flatpak version

flatpak-1.0.0-2.fc28

## Description of the problem

Epiphany is sometimes crashing at random. I want to get a backtrace so I can fix it. I've installed both org.gnome.Sdk.Debug//master and org.gnome.Epiphany.Debug//master several weeks ago and ran a 'flatpak update' just yesterday, so they should match the versions of org.gnome.Platform//master and org.gnome.Epiphany//master that I have installed, barring some bug.

I notice three problems:

 * flatpak-coredumpctl prints `Executable /app/bin/epiphany doesn't seem to be a flatpaked application.` Why on Earth not?
 * There are a bazillion warnings along the lines of `warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2302.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgtk-3.so.0" (CRC mismatch).` It's almost as if flatpak is not updating the debuginfo properly, or debuginfo updates are not being published properly.
 * Most frames are missing from the resulting backtrace

## Steps to reproduce

After crashing Epiphany, just run `flatpak-coredumpctl`:

```
$ flatpak-coredumpctl org.gnome.Epiphany//master
Executable /app/bin/epiphany doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=/tmp" "--command=gdb" "--devel" "org.gnome.Epiphany//master" "/app/bin/epiphany" "/tmp/tmpudmw1n10"`
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/epiphany...Reading symbols from /usr/lib/debug//app/bin/epiphany.debug...done.
done.
[New LWP 2]
[New LWP 65]
[New LWP 7]
[New LWP 6]
[New LWP 12]
[New LWP 8]
[New LWP 3]
[New LWP 11]
[New LWP 4]
[New LWP 19]
[New LWP 128]
[New LWP 66]
[New LWP 102]
[New LWP 101]
[New LWP 5]
[New LWP 121]
[New LWP 10]
[New LWP 46]
[New LWP 31]
[New LWP 15]
[New LWP 45]
[New LWP 9]
[New LWP 64]
[New LWP 39]
[New LWP 96]
[New LWP 145]

warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2302.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgtk-3.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2302.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgtk-3.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libnotify.so.4" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libnotify.so.4" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2302.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgdk-3.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2302.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgdk-3.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.501.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.501.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1.8.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1.8.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11512.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11512.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10800.4.debug" does not match "/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10800.4.debug" does not match "/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4200.3.debug" does not match "/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libfontconfig.so.1.11.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libfontconfig.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libfontconfig.so.1.11.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libfontconfig.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libsecret-1.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libsecret-1.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libfribidi.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libfribidi.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libenchant.so.1.6.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libenchant.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libenchant.so.1.6.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libenchant.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgck-1.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgck-1.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libatspi.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libatspi.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.1500.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/dri/r200_dri.so.debug" does not match "/usr/lib/x86_64-linux-gnu/dri/i965_dri.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-waylandgtk.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-waylandgtk.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so.debug" does not match "/usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so.debug" does not match "/usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so.debug" does not match "/usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so.debug" does not match "/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/librsvg-2.so.2.42.6.debug" does not match "/usr/lib/x86_64-linux-gnu/librsvg-2.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/librsvg-2.so.2.42.6.debug" does not match "/usr/lib/x86_64-linux-gnu/librsvg-2.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1.debug" does not match "/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3" (CRC mismatch).

Core was generated by `epiphany'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f405d7a59b1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
[Current thread is 1 (Thread 0x7f4055084a40 (LWP 2))]
(gdb) bt
#0  0x00007f405d7a59b1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007f405d789583 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007f405d81cf24 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007f405d9c2a99 in gtk_widget_size_allocate_with_baseline ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007f405d90eb1f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f405d789569 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007f405d910711 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007f405d9c2a99 in gtk_widget_size_allocate_with_baseline ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f405d9db885 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f405d9db8d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007f405d71e748 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007f405d3eed4d in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f405d402756 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f405d40b832 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f405d40be7f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f405d9c2f27 in gtk_widget_size_allocate_with_baseline ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#16 0x00007f405d9d5c7b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f405d3eef86 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f405d40b911 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f405d40be7f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f405d77d7b8 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f405d3eed4d in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f405d4025b3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f405d40b832 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f405d40be7f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f405cd8c08c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#26 0x00007f405cd76a48 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#27 0x00007f405d30e3b3 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f405d30d928 in g_main_context_dispatch ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f405d30dd18 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f405d30ddac in g_main_context_iteration ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f405d4e0bad in g_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#32 0x000056047bea1aba in main (argc=<optimized out>, argv=<optimized out>)
    at ../src/ephy-main.c:437
(gdb) 
```

**Comment by mcatanzaro** [comment]
FWIW I consider this exceptionally severe as it totally prevents debugging crashes and disincentives me from continuing to use flatpak as a distribution mechanism. The benefits aren't worth it if it makes crash reporting impossible.

**Comment by alexlarsson** [comment]
I've never really looked at flatpak-coredumpctl in detail, so i'm not sure exactly how it works. But this sounds like somehow the debug runtime doesn't match the sdk. What is the output of `flatpak info org.gnome.Sdk.Debug//master` and `flatpak info org.gnome.Sdk//master`? Were they built at the same time? Do they come from the same remote? Does `flatpak update org.gnome.Sdk//master` do anything at all?

**Comment by alexlarsson** [comment]
sorry, accidentally closed

**Comment by mcatanzaro** [comment]
```
$ flatpak info org.gnome.Sdk//master
Ref: runtime/org.gnome.Sdk/x86_64/master
ID: org.gnome.Sdk
Arch: x86_64
Branch: master
Origin: gnome-nightly
Collection ID: 
Date: 2018-08-27 23:09:28 +0000
Subject: build of org.gnome.Sdk, Mon Aug 27 20:23:32 UTC 2018
Commit: 95d081abfbad6131f0847fb8a421f78dd27601337d8ea7ee984a10516b1adef7
Parent: be697c2c19331746d8406207b9518d21f54273b379a4f98f353b2ba6138ebb4b
Location: /home/mcatanzaro/.local/share/flatpak/runtime/org.gnome.Sdk/x86_64/master/95d081abfbad6131f0847fb8a421f78dd27601337d8ea7ee984a10516b1adef7
Installed size: 2.4 GB
```

The Subject field is helpful to identify when it was built.

```
$ flatpak info org.gnome.Sdk.Debug//master
Ref: runtime/org.gnome.Sdk.Debug/x86_64/master
ID: org.gnome.Sdk.Debug
Arch: x86_64
Branch: master
Origin: gnome-nightly
Active commit: de80a132c5241a8355ac625c26c1aa01b7bf271e9b9d609290e935a914a0d471
Latest commit: 655c67a55892924f1d2c8d48e08d448744dee22a053c18366dd5f31783c72238
Parent: -
Location: /home/mcatanzaro/.local/share/flatpak/runtime/org.gnome.Sdk.Debug/x86_64/master/de80a132c5241a8355ac625c26c1aa01b7bf271e9b9d609290e935a914a0d471
Installed size: 5.7 GB
```

There is no subject field here! Why not? That makes it hard to know if it matches!

Very unexpected: `flatpak info` is using the runtime from my home directory. I would have expected it to be using the system install, since Epiphany is installed systemwide. Now for the user installations:

```$ flatpak info --user org.gnome.Sdk//master
Ref: runtime/org.gnome.Sdk/x86_64/master
ID: org.gnome.Sdk
Arch: x86_64
Branch: master
Origin: gnome-nightly
Collection ID: 
Date: 2018-08-27 23:09:28 +0000
Subject: build of org.gnome.Sdk, Mon Aug 27 20:23:32 UTC 2018
Commit: 95d081abfbad6131f0847fb8a421f78dd27601337d8ea7ee984a10516b1adef7
Parent: be697c2c19331746d8406207b9518d21f54273b379a4f98f353b2ba6138ebb4b
Location: /home/mcatanzaro/.local/share/flatpak/runtime/org.gnome.Sdk/x86_64/master/95d081abfbad6131f0847fb8a421f78dd27601337d8ea7ee984a10516b1adef7
Installed size: 2.4 GB
```

```
$ flatpak info --user org.gnome.Sdk.Debug//master
Ref: runtime/org.gnome.Sdk.Debug/x86_64/master
ID: org.gnome.Sdk.Debug
Arch: x86_64
Branch: master
Origin: gnome-nightly
Active commit: de80a132c5241a8355ac625c26c1aa01b7bf271e9b9d609290e935a914a0d471
Latest commit: 655c67a55892924f1d2c8d48e08d448744dee22a053c18366dd5f31783c72238
Parent: -
Location: /home/mcatanzaro/.local/share/flatpak/runtime/org.gnome.Sdk.Debug/x86_64/master/de80a132c5241a8355ac625c26c1aa01b7bf271e9b9d609290e935a914a0d471
Installed size: 5.7 GB
```

So at least the versions of the system and user installations match up.

Now for Epiphany:

```
$ flatpak info org.gnome.Epiphany//master
Ref: app/org.gnome.Epiphany/x86_64/master
ID: org.gnome.Epiphany
Arch: x86_64
Branch: master
Origin: org.gnome.Epiphany-origin
Collection ID: 
Date: 2018-08-29 15:10:24 +0000
Subject: Build of org.gnome.Epiphany, Wed Aug 29 15:09:23 UTC 2018
Commit: b631d76935688c2ea4f22d4fd880868411fc249182de8cb6fb7ed9e936fa4652
Parent: dc604daa20bcb47dd2401198490298b6bfb4c9e70e81dd5c528005872beeee60
Location: /var/lib/flatpak/app/org.gnome.Epiphany/x86_64/master/b631d76935688c2ea4f22d4fd880868411fc249182de8cb6fb7ed9e936fa4652
Installed size: 7.2 MB
Runtime: org.gnome.Platform/x86_64/master
Sdk: org.gnome.Sdk/x86_64/master
```

```
 flatpak info org.gnome.Epiphany.Debug//master
Ref: runtime/org.gnome.Epiphany.Debug/x86_64/master
ID: org.gnome.Epiphany.Debug
Arch: x86_64
Branch: master
Origin: org.gnome.Epiphany-origin
Collection ID: 
Date: 2018-08-28 14:56:44 +0000
Subject: Build of org.gnome.Epiphany, Tue Aug 28 14:55:37 UTC 2018
Commit: 0f3d89878bbb64fe7632e23c84310ce8478b90554e6d37a7e0a0d74af2838128
Parent: df07defc2e5dc84998c82f2bfe1ff8bdd9bec3aa14cd232914029728cff48035
Location: /var/lib/flatpak/runtime/org.gnome.Epiphany.Debug/x86_64/master/0f3d89878bbb64fe7632e23c84310ce8478b90554e6d37a7e0a0d74af2838128
Installed size: 11.0 MB
```

Notice that the build date on org.gnome.Epiphany.Debug is one day older than org.gnome.Epiphany. 
That's no good. Is there a desync on the server end? Or is gnome-software or flatpak-update not updating everything properly? It must be one or the other, right?

Now, to answer the question "Does flatpak update org.gnome.Sdk//master do anything at all?"

```
$ flatpak update org.gnome.Sdk//master
Looking for updates...
Updating in user:
org.gnome.Sdk/x86_64/master        gnome-nightly c3562fcd3fa2
org.gnome.Sdk.Docs/x86_64/master   gnome-nightly 08bb1cf913ee
org.gnome.Sdk.Locale/x86_64/master gnome-nightly d8b4e4c515f6
org.gnome.Sdk.Debug/x86_64/master  gnome-nightly e247be9a69cc
Is this ok [y/n]:
```

I'm surprised that the result is different when I run:

```
$ sudo flatpak update org.gnome.Sdk//master
[sudo] password for mcatanzaro: 
Looking for updates...
Updating in system:
org.gnome.Sdk/x86_64/master        gnome-nightly c3562fcd3fa2
org.gnome.Sdk.Locale/x86_64/master gnome-nightly d8b4e4c515f6
org.gnome.Sdk.Debug/x86_64/master  gnome-nightly e247be9a69cc
```

Having the same runtime installed twice seems to be a great source of confusion. :/ The system runtime is presumably there because that's what gnome-software uses when it installs flatpaks. The user runtime is there because GNOME Builder installs and uses it.

**Comment by mcatanzaro** [comment]
I suspect this was fixed at some point in the past 8 years, although I have no clue what the bug was, or even which component was to blame.
