### ISSUE TITLE
missing NULL handling in flatpak_installation_list_installed_refs_for_update

### ISSUE THREAD

**Issue by ramcq** [flatpak/flatpak#2216]
Since adding collection IDs to my flathub remote, I'm seeing a crash inside libostree when initialising GNOME Software at the moment:
```
...
18:59:37:0885 flatpak flatpak_installation_list_installed_refs_for_update: Comparing local timestamp 1525221599 to remote timestamp 1539000139 on ref (org.flathub.Stable, app/org.gnome.Calendar/x86_64/stable)
18:59:37:0885 flatpak flatpak_installation_list_installed_refs_for_update: Comparing local timestamp 1527614124 to remote timestamp 1538585176 on ref (org.flathub.Stable, app/org.gnome.Gnote/x86_64/stable)
18:59:37:0885 flatpak flatpak_installation_list_installed_refs_for_update: Comparing local timestamp 1531961810 to remote timestamp 1538857299 on ref (org.flathub.Stable, app/org.gnome.Polari/x86_64/stable)

Thread 6 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd0bc4700 (LWP 16850)]
_ostree_loose_path (buf=buf@entry=0x7fffd0bc3680 "pB&\300\377\177", checksum=checksum@entry=0x0, objtype=objtype@entry=OSTREE_OBJECT_TYPE_COMMIT, 
    mode=OSTREE_REPO_MODE_BARE) at src/libostree/ostree-core.c:1640
1640	src/libostree/ostree-core.c: No such file or directory.
(gdb) bt
#0  0x00007fffd3657728 in _ostree_loose_path (buf=buf@entry=0x7fffd0bc3680 "pB&\300\377\177", checksum=checksum@entry=0x0, objtype=objtype@entry=OSTREE_OBJECT_TYPE_COMMIT, mode=OSTREE_REPO_MODE_BARE) at src/libostree/ostree-core.c:1640
#1  0x00007fffd365feae in load_metadata_internal (self=0x555555b6cd90, objtype=objtype@entry=OSTREE_OBJECT_TYPE_COMMIT, sha256=0x0, error_if_not_found=error_if_not_found@entry=1, out_variant=out_variant@entry=0x7fffd0bc3870, out_stream=out_stream@entry=0x0, out_size=0x0, out_state=0x0, cancellable=0x0, error=0x0)
    at src/libostree/ostree-repo.c:3519
#2  0x00007fffd3667613 in ostree_repo_load_commit (self=<optimized out>, checksum=<optimized out>, out_variant=out_variant@entry=0x7fffd0bc3870, out_state=out_state@entry=0x0, error=error@entry=0x0) at src/libostree/ostree-repo.c:4334
#3  0x00007fffd3b92a97 in flatpak_installation_list_installed_refs_for_update (self=<optimized out>, cancellable=cancellable@entry=0x555556c93610, error=error@entry=0x7fffd0bc39b8) at common/flatpak-installation.c:1075
#4  0x00007fffd3de78d0 in gs_flatpak_add_updates_pending (self=0x555555b18110, list=list@entry=0x555558273f00, cancellable=cancellable@entry=0x555556c93610, error=error@entry=0x7fffd0bc39b8) at ../plugins/eos/gs-flatpak.c:1642
#5  0x00007fffd27f36f5 in gs_plugin_add_updates_pending (plugin=plugin@entry=0x555555ad5dc0, list=list@entry=0x555558273f00, cancellable=cancellable@entry=0x555556c93610, error=error@entry=0x7fffd0bc39b8) at ../plugins/flatpak/gs-plugin-flatpak.c:281
#6  0x00005555555bf028 in gs_plugin_loader_call_vfunc (helper=helper@entry=0x5555582645e0, plugin=plugin@entry=0x555555ad5dc0, app=app@entry=0x0, list=0x555558273f00, 
    list@entry=0x0, cancellable=cancellable@entry=0x555556c93610, error=error@entry=0x7fffd0bc3ae8) at ../lib/gs-plugin-loader.c:690
#7  0x00005555555bf61d in gs_plugin_loader_run_results (helper=helper@entry=0x5555582645e0, cancellable=cancellable@entry=0x555556c93610, error=error@entry=0x7fffd0bc3ae8) at ../lib/gs-plugin-loader.c:1172
#8  0x00005555555c139d in gs_plugin_loader_process_thread_cb (task=0x555558269000, object=<optimized out>, task_data=0x5555582645e0, cancellable=0x555556c93610)
    at ../lib/gs-plugin-loader.c:3412
#9  0x00007ffff70dd5fd in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff74642ee in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff74638f5 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff47d2494 in start_thread (arg=0x7fffd0bc4700) at pthread_create.c:333
#13 0x00007ffff4514acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) dir /home/ramcq/endless/ostree
Source directories searched: /home/ramcq/endless/ostree:$cdir:$cwd
(gdb) l
1635	_ostree_loose_path (char              *buf,
1636	                    const char        *checksum,
1637	                    OstreeObjectType   objtype,
1638	                    OstreeRepoMode     mode)
1639	{
1640	  *buf = checksum[0];
1641	  buf++;
1642	  *buf = checksum[1];
1643	  buf++;
1644	  snprintf (buf, _OSTREE_LOOSE_PATH_MAX - 2, "/%s.%s%s",
(gdb) p buf
$1 = 0x7fffd0bc3680 "pB&\300\377\177"
(gdb) p checksum
$2 = 0x0
(gdb) up
#1  0x00007fffd365feae in load_metadata_internal (self=0x555555b6cd90, objtype=objtype@entry=OSTREE_OBJECT_TYPE_COMMIT, sha256=0x0, 
    error_if_not_found=error_if_not_found@entry=1, out_variant=out_variant@entry=0x7fffd0bc3870, out_stream=out_stream@entry=0x0, out_size=0x0, out_state=0x0, 
    cancellable=0x0, error=0x0) at src/libostree/ostree-repo.c:3519
3519	  _ostree_loose_path (loose_path_buf, sha256, objtype, self->mode);
(gdb) l
3514	      g_mutex_unlock (lock);
3515	      if (cache_hit)
3516	        return TRUE;
3517	    }
3518	
3519	  _ostree_loose_path (loose_path_buf, sha256, objtype, self->mode);
3520	
3521	 if (!ot_openat_ignore_enoent (self->objects_dir_fd, loose_path_buf, &fd,
3522	                               error))
3523	    return FALSE;
(gdb) p sha256
$4 = 0x0
(gdb) up
#2  0x00007fffd3667613 in ostree_repo_load_commit (self=<optimized out>, checksum=<optimized out>, out_variant=out_variant@entry=0x7fffd0bc3870, 
    out_state=out_state@entry=0x0, error=error@entry=0x0) at src/libostree/ostree-repo.c:4334
4334	  return load_metadata_internal (self, OSTREE_OBJECT_TYPE_COMMIT, checksum, TRUE,
(gdb) up
#3  0x00007fffd3b92a97 in flatpak_installation_list_installed_refs_for_update (self=<optimized out>, cancellable=cancellable@entry=0x555556c93610, 
    error=error@entry=0x7fffd0bc39b8) at common/flatpak-installation.c:1075
1075	common/flatpak-installation.c: No such file or directory.
(gdb) dir /home/ramcq/endless/flatpak
Source directories searched: /home/ramcq/endless/flatpak:/home/ramcq/endless/ostree:$cdir:$cwd
(gdb) p local_commit 
$5 = <optimized out>
(gdb) l
1070	          {
1071	            guint64 local_timestamp = 0;
1072	            guint64 *remote_timestamp;
1073	            g_autoptr(GVariant) commit_v = NULL;
1074	
1075	            if (ostree_repo_load_commit (flatpak_dir_get_repo (dir), local_commit, &commit_v, NULL, NULL))
1076	              local_timestamp = ostree_commit_get_timestamp (commit_v);
1077	
1078	            remote_timestamp = g_hash_table_lookup (results[j]->ref_to_timestamp, collection_ref);
1079	            *remote_timestamp = GUINT64_FROM_BE (*remote_timestamp);
(gdb) p installed_ref 
$6 = 0x7fffc00280e0
(gdb) p *installed_ref 
$7 = {parent = {parent = {g_type_instance = {g_class = 0x7fffc84c8d90}, ref_count = 1, qdata = 0x0}}}
(gdb) p flatpak_installed_ref_get_deploy_dir (installed_ref)
$8 = 0x7fffc00b2540 "/var/lib/flatpak/app/org.gnome.Weather/x86_64/stable/64298d809969d955bf6690b11f7dc304bcbc3b37bf8b0ce209c2060219abcb3f"
(gdb) p flatpak_installed_ref_get_latest_commit (installed_ref)
[Thread 0x7fffbbfff700 (LWP 16883) exited]
$9 = 0x0
(gdb) 
```

```
ramcq@upsilon:~/endless/flatpak$ flatpak info org.gnome.Weather
Ref: app/org.gnome.Weather/x86_64/stable
ID: org.gnome.Weather
Arch: x86_64
Branch: stable
Origin: flathub
Active commit: 64298d809969d955bf6690b11f7dc304bcbc3b37bf8b0ce209c2060219abcb3f
Latest commit: ref not present in origin
Parent: -
Location: /var/lib/flatpak/app/org.gnome.Weather/x86_64/stable/64298d809969d955bf6690b11f7dc304bcbc3b37bf8b0ce209c2060219abcb3f
Installed size: 10.7 MB
Runtime: org.gnome.Platform/x86_64/3.26
Sdk: org.gnome.Sdk/x86_64/3.26
ramcq@upsilon:~/endless/flatpak$ flatpak remote-info flathub org.gnome.Weather
Ref: app/org.gnome.Weather/x86_64/stable
ID: org.gnome.Weather
Arch: x86_64
Branch: stable
Collection ID: org.flathub.Stable
Date: 2018-08-08 19:12:16 +0000
Subject: Update to GNOME 3.28 platform (1882626d)
Commit: 75b743eb966b0c9dd78454cc27ea15e3040e1f975245aab4b4d6a02ac6555b58
Parent: 5db2f61757d556c4075f271b935535fd4c9a8bf897793ad8efce761f9e682d42
Download size: 6.6 MB
Installed size: 10.9 MB
Runtime: org.gnome.Platform/x86_64/3.28
Sdk: org.gnome.Sdk/x86_64/3.28
```

Seems like in some cases (caches or whatever?) local_commit can be NULL even though the server has an update, so this code needs to handle that NULL case.

**Comment by ramcq** [comment]
@mwleeds @alexlarsson

**Comment by ramcq** [comment]
Looks like there are two locations in this function where flatpak_installed_ref_get_latest_commit is called but it's only used for g_strcmp0 in the earlier location, so I guess NULL => upgrade needed.
