### ISSUE TITLE
testlibrary does not terminate when run as an installed-test

### ISSUE THREAD

**Issue by smcv** [flatpak/flatpak#2422]
## Linux distribution and version

Debian unstable as of 2018-12-12

## Flatpak version

1.1.1 with patches for #2414 and #2417, and a Debian-specific patch to use python3 instead of python

## Description of the problem

The `testlibrary` test hangs when run as an installed-test.

## Steps to reproduce

```
systemd-run --user --scope gnome-desktop-testing-runner Flatpak/testlibrary
```

## Expected result

All tests pass and the test terminates

## Actual result

```
... first 32 tests pass ...
ok 33 /library/transaction-no-runtime
# End of library tests
Executing: Flatpak/testlibrary.test
Executing: Flatpak/testlibrary.test
Executing: Flatpak/testlibrary.test
...
```

The cgroup created by `systemd-run` contains:

```
│   │ ├─run-re9d2c8c9fb814f30b3345e56ef124e18.scope
│   │ │ ├─26955 /usr/bin/gnome-desktop-testing-runner Flatpak/testlibrary
│   │ │ ├─26961 /usr/libexec/installed-tests/Flatpak/testlibrary --tap
│   │ │ ├─26964 /usr/libexec/installed-tests/Flatpak/testlibrary --tap
│   │ │ ├─27108 gpg-agent --homedir /tmp/flatpak-test-QXBAUZ/gpghome --use-standard-socket --daemon
│   │ │ └─27330 python3 -m http.server 0
```

Killing the gpg-agent, the python3 process or the subprocess with the higher pid does not terminate the test. Killing the parent process with the lower pid does terminate it, unsuccessfully.

I sent `SIGABRT` and got this backtrace, which indicates that `g_test_dbus_down()` is hanging:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fb64dd65700 (LWP 32646)):
#0  0x00007fb653a06bd9 in __GI___poll (fds=0x56475cb9f7f0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb653bf1006 in g_main_context_poll
    (priority=<optimized out>, n_fds=1, fds=0x56475cb9f7f0, timeout=<optimized out>, context=0x56475cb9e110)
    at ../../../glib/gmain.c:4221
#2  0x00007fb653bf1006 in g_main_context_iterate
    (context=0x56475cb9e110, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:3915
#3  0x00007fb653bf1392 in g_main_loop_run (loop=0x56475cb9ea80) at ../../../glib/gmain.c:4116
#4  0x00007fb653e1cce6 in gdbus_shared_thread_func (user_data=0x56475cb9e0e0) at ../../../gio/gdbusprivate.c:275
#5  0x00007fb653c192f5 in g_thread_proxy (data=0x56475cb5e5e0) at ../../../glib/gthread.c:784
#6  0x00007fb653ae2fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fb653a1188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fb64e566700 (LWP 32642)):
#0  0x00007fb653a06bd9 in __GI___poll (fds=0x56475cb70290, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb653bf1006 in g_main_context_poll
    (priority=<optimized out>, n_fds=2, fds=0x56475cb70290, timeout=<optimized out>, context=0x56475cb6ffa0)
    at ../../../glib/gmain.c:4221
#2  0x00007fb653bf1006 in g_main_context_iterate
    (context=context@entry=0x56475cb6ffa0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:3915
#3  0x00007fb653bf112c in g_main_context_iteration (context=0x56475cb6ffa0, may_block=may_block@entry=1)
    at ../../../glib/gmain.c:3981
#4  0x00007fb653bf1171 in glib_worker_main (data=<optimized out>) at ../../../glib/gmain.c:5861
#5  0x00007fb653c192f5 in g_thread_proxy (data=0x56475cb5dde0) at ../../../glib/gthread.c:784
#6  0x00007fb653ae2fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fb653a1188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fb64d4ff700 (LWP 2233)):
#0  0x00007fb653a06bd9 in __GI___poll (fds=0x56475cb64a00, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb653bf1006 in g_main_context_poll
    (priority=<optimized out>, n_fds=1, fds=0x56475cb64a00, timeout=<optimized out>, context=0x56475cbdde00)
    at ../../../glib/gmain.c:4221
#2  0x00007fb653bf1006 in g_main_context_iterate
    (context=context@entry=0x56475cbdde00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:3915
#3  0x00007fb653bf112c in g_main_context_iteration (context=0x56475cbdde00, may_block=1)
    at ../../../glib/gmain.c:3981
#4  0x00007fb64f2a7ffd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#5  0x00007fb653c192f5 in g_thread_proxy (data=0x7fb64400d0a0) at ../../../glib/gthread.c:784
#6  0x00007fb653ae2fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fb653a1188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb64f383940 (LWP 32008)):
#0  0x00007fb653a0c309 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fb653c39dec in g_mutex_lock_slowpath (mutex=0x56475cbdc930) at ../../../glib/gthread-posix.c:1320
#2  0x00007fb653c3a642 in g_mutex_lock (mutex=<optimized out>) at ../../../glib/gthread-posix.c:1344
#3  0x00007fb653bf1428 in g_main_loop_quit (loop=0x56475cbef040) at ../../../glib/gmain.c:4141
#4  0x000056475beb7af9 in stop_waiting (data=<error reading variable: value has been optimized out>)
    at tests/testlibrary.c:2472
#5  0x00007fb653bf1733 in g_timeout_dispatch
    (source=0x56475cc04820, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:4667
#6  0x00007fb653bf0ca8 in g_main_dispatch (context=0x56475cb82f30) at ../../../glib/gmain.c:3182
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007fb653bf0ca8 in g_main_context_dispatch (context=context@entry=0x56475cb82f30)
    at ../../../glib/gmain.c:3847
#8  0x00007fb653bf1098 in g_main_context_iterate
    (context=0x56475cb82f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:3920
#9  0x00007fb653bf1392 in g_main_loop_run (loop=0x56475cc0d970) at ../../../glib/gmain.c:4116
#10 0x00007fb653e2ded8 in _g_object_dispose_and_wait_weak_notify (object=0x56475cb892b0)
    at ../../../gio/gtestdbus.c:95
#11 0x00007fb653e2ded8 in g_test_dbus_down (self=0x56475cb5dc30 [GTestDBus]) at ../../../gio/gtestdbus.c:823
#12 0x000056475beb429a in global_teardown () at tests/testlibrary.c:1635
#13 0x000056475beb429a in main (argc=<optimized out>, argv=<optimized out>) at tests/testlibrary.c:3142
```

GTestDBus is considered to be problematic: https://gitlab.gnome.org/GNOME/glib/issues/563

**Comment by matthiasclasen** [comment]
GTestDBus, the gift that keeps giving :(

**Comment by smcv** [comment]
I know, right?

My inclination would be to revert #2397, and if similar bus handling is needed for testlibrary at some point in future, run it under a wrapper that resembles (or uses) libtest.sh.

**Comment by smcv** [comment]
It would also be really useful for Flatpak's CI to exercise installed-tests.

**Comment by matthiasclasen** [comment]
> I know, right?
> 
> My inclination would be to revert #2397, and if similar bus handling is needed for testlibrary at some point in future, run it under a wrapper that resembles (or uses) libtest.sh.

It is needed now, which is why that change was made in the first place.

**Comment by smcv** [comment]
OK, I'll try to add that wrapper.

**Comment by matthiasclasen** [comment]
offhand, it looks like that one test is stll leaking a timeout source ? could we just fix that instead ?

**Comment by smcv** [comment]
The timeout source to run `stop_waiting` looks as though it's leaked. Is that the one you mean? Sorry, I don't think I see how that leak would result in there being excess refs to the GDBusConnection?

**Comment by smcv** [comment]
> run it under a wrapper

This is #2423, which I can confirm does work.

If we are OK with having installed-tests manipulate the real session bus, as #2423 does (which seems to be consistent with the philosophy in https://wiki.gnome.org/Initiatives/GnomeGoals/InstalledTests), then another possibility would be to modify testlibrary so that it only does the GTestDBus setup/teardown when run with `FLATPAK_TEST_UNINSTALLED=1` or similar, and then make the Makefile.am set that variable.

I think seeing `stop_waiting` in the backtrace might be a symptom of something else already being wrong, rather than the root cause here: under normal circumstances `stop_waiting` should never run. (Unless the root cause is just that installed-tests take a bit longer than build-time tests for whatever reason, so `stop_waiting` gets called?)

**Comment by smcv** [comment]
> offhand, it looks like that one test is stll leaking a timeout source ?

Fixed by #2425. I still don't understand why this was a problem during installed-tests but not during build-time tests, but fixing the leak does seem to solve this.

(I wonder whether it would be better to avoid GTestDBus anyway, so I'll leave #2423 open.)
