### ISSUE TITLE
Synchronous GIO API doesn't work for GVfs because of GDBusConnection error

### ISSUE THREAD

**Issue by ondrejholy** [flatpak/flatpak#2711]
When accessing locations provided by GVfs, synchronous GIO API (e.g. `g_file_query_info`) doesn't work, whereas asynchronous (e.g. `g_file_query_info_async`) works properly. The problem is that `g_dbus_connection_new_for_address_sync` (https://gitlab.gnome.org/GNOME/gvfs/blob/master/client/gvfsdaemondbus.c#L589) fails with `Could not connect: Connection refused`, whereas `g_dbus_connection_new_for_address` works properly. Both work properly outside of flatpak, so I suppose that this is a problem with flatpak-dbus-proxy, isn't it?

I was testing it using the Nautilus master build flatpak bundle (https://gitlab.gnome.org/GNOME/nautilus/-/jobs/artifacts/master/download?job=flatpak+devel) and it can be simply reproduced by running `gio info trash:///`:
```
flatpak run --command=sh org.gnome.NautilusDevel 
$ gio info trash:///
gio: trash:///: Error while getting peer-to-peer dbus connection: Could not connect: Connection refused
```

Fedora 29, flatpak-1.2.3-2.fc29.x86_64

**Comment by ondrejholy** [comment]
@alexlarsson @matthiasclasen Is there some other info I can provide? Don't you have any ideas what might be wrong and how to fix it?

**Comment by matthiasclasen** [comment]
You could try the --log-session=bus option of flatpak run to get a dump of the traffice the proxy sees?

**Comment by ondrejholy** [comment]
Thanks for the reply. I tried that already, but the problem is that gvfs creates a peer-to-peer connection at this point and thus there are no logs from the session bus. `gvfs_dbus_daemon_call_get_connection_sync` seems to return valid address (abstract socket) as per `gdb`, but `g_dbus_connection_new_for_address_sync` fails consequently...

**Comment by ondrejholy** [comment]
The `Connection refused` is returned from `g_socket_connect`:
```
#0  g_set_error_literal (err=err@entry=0x7fffffffcd08, domain=214, code=code@entry=39, message=message@entry=0x7ffff7c05e27 "Connection refused") at ../glib/gerror.c:618
#1  0x00007ffff7e89381 in g_socket_connect (socket=<optimized out>, address=address@entry=0x5555555c31c0, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x7fffffffcd08) at ../gio/gsocket.c:298
#2  0x00007ffff7e8e096 in g_socket_connection_connect (connection=<optimized out>, address=address@entry=0x5555555c31c0, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x7fffffffcd08) at ../gio/gsocketconnection.c:160
#3  0x00007ffff7e8cca3 in g_socket_client_connect (client=client@entry=0x5555555eb900, connectable=connectable@entry=0x5555555c31c0, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x7fffffffce00) at ../gio/gsocketclient.c:1055
#4  0x00007ffff7ee09b7 in g_dbus_address_connect (error=0x7fffffffce00, cancellable=0x0, key_value_pairs=<optimized out>, transport_name=<optimized out>, 
    address_entry=<optimized out>) at ../gio/gdbusaddress.c:692
#5  g_dbus_address_try_connect_one (address_entry=<optimized out>, out_guid=out_guid@entry=0x0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffce00)
    at ../gio/gdbusaddress.c:798
#6  0x00007ffff7ee0f08 in g_dbus_address_get_stream_sync (address=<optimized out>, out_guid=out_guid@entry=0x0, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x5555555c01f8) at ../gio/gdbusaddress.c:983
#7  0x00007ffff7ef27be in initable_init (initable=<optimized out>, cancellable=0x0, error=0x7fffffffd028) at ../gio/gdbusconnection.c:2522
#8  0x00007ffff7e6444a in g_initable_new_valist (object_type=<optimized out>, first_property_name=0x7ffff7f37895 "address", var_args=0x7fffffffcee0, cancellable=0x0, 
    error=0x7fffffffd028) at ../gio/ginitable.c:248
#9  0x00007ffff7e644fd in g_initable_new (object_type=<optimized out>, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd028, 
    first_property_name=first_property_name@entry=0x7ffff7f37895 "address") at ../gio/ginitable.c:162
#10 0x00007ffff7ef0d8c in g_dbus_connection_new_for_address_sync (address=0x5555555e8fc0 "unix:abstract=/dbus-vfs-daemon/socket-4ZCoMMKi", 
    flags=flags@entry=G_DBUS_CONNECTION_FLAGS_AUTHENTICATION_CLIENT, observer=observer@entry=0x0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd028)
    at ../gio/gdbusconnection.c:2945
#11 0x00007ffff6390d47 in _g_dbus_connection_get_sync (dbus_id=0x5555555e9f50 ":1.79", cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd0c0)
    at ../client/gvfsdaemondbus.c:589
#12 0x00007ffff6384721 in create_proxy_for_file2 (file1=file1@entry=0x7fffe8011a60, file2=file2@entry=0x0, mount_info1_out=mount_info1_out@entry=0x0, 
    path1_out=path1_out@entry=0x7fffffffd130, path2_out=path2_out@entry=0x0, connection_out=connection_out@entry=0x7fffffffd138, cancellable=0x0, error=0x7fffffffd1b0, 
    mount_info2_out=0x0) at ../client/gdaemonfile.c:440
#13 0x00007ffff63854b5 in create_proxy_for_file (error=0x7fffffffd1b0, cancellable=0x0, connection_out=0x7fffffffd138, path_out=0x7fffffffd130, mount_info_out=0x0, 
    file=0x7fffe8011a60) at ../client/gdaemonfile.c:684
#14 g_daemon_file_enumerate_children (file=0x7fffe8011a60, attributes=0x5555555a1450 "standard::name,standard::type,standard::size,standard::is-hidden", 
    flags=G_FILE_QUERY_INFO_NONE, cancellable=0x0, error=0x7fffffffd1b0) at ../client/gdaemonfile.c:684
#15 0x000055555555d0f3 in list (file=file@entry=0x7fffe8011a60) at ../gio/gio-tool-list.c:116
#16 0x000055555555d57c in handle_list (argc=<optimized out>, argv=<optimized out>, do_help=<optimized out>) at ../gio/gio-tool-list.c:212
#17 0x00007ffff7aa50b3 in __libc_start_main (main=0x55555555ad60 <main>, argc=3, argv=0x7fffffffd318, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd308) at ../csu/libc-start.c:308
#18 0x000055555555b28a in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by ondrejholy** [comment]
So `connect` seems to return `ECONNREFUSED`, for which `man` page says:

> A connect() on a stream socket found no one listening on the remote address.

**Comment by ondrejholy** [comment]
It tries to connect to abstract socket, which address looks like `unix:abstract=/dbus-vfs-daemon/socket-4ZCoMMKi`. Does flatpak affect the abstract sockets somehow?

**Comment by ondrejholy** [comment]
Hmm, `--share=network` fixes the issue, so this is because of sandbox permissions, however, it is not clear to me, why the asynchronous API works without `--share=network` as it also uses abstract sockets...

**Comment by ondrejholy** [comment]
Is there way to allow only sockets with `unix:abstract=/dbus-vfs-daemon/socket-` prefix in order to prevent usage of `--share=network`?

**Comment by ondrejholy** [comment]
I think that this can be closed now, see:
https://gitlab.gnome.org/GNOME/gvfs/-/issues/515
https://gitlab.gnome.org/GNOME/gvfs/-/merge_requests/99
