### ISSUE TITLE
Invalid proxy URI ''

### ISSUE THREAD

**Issue by FakeShemp** [flatpak/flatpak#2790]
## Linux distribution and version
Linux Mint 19.1
## Flatpak version
1.3.0
## Description of the problem
Whenever I try to run most commands (like `flatpak update`) I get an ostree warning much like this `(flatpak update:4111): OSTree-WARNING **: 12:58:06.128: Invalid proxy URI ''`. I have no idea of how to fix it or what causes it.
## Steps to reproduce
I don't know. It's probably a local issue.

**Comment by mwleeds** [comment]
Could you post the output of these three commands:

- `echo $http_proxy`
- `cat /var/lib/flatpak/repo/config`
- `cat ~/.local/share/flatpak/repo/config`

**Comment by FakeShemp** [comment]
Of course
```
$ echo $http_proxy

```

```
$ cat /var/lib/flatpak/repo/config
[core]
repo_version=1
mode=bare-user-only
min-free-space-size=500MB

[remote "flathub"]
gpg-verify=true
gpg-verify-summary=true
url=https://dl.flathub.org/repo/
xa.title=Flathub
xa.title-is-set=true

[remote "winepak"]
gpg-verify=true
gpg-verify-summary=true
url=http://dl.winepak.org/repo/
xa.title=winepak
xa.title-is-set=true

[remote "tingping"]
gpg-verify=true
gpg-verify-summary=true
url=https://dl.tingping.se/flatpak/
xa.title=TingPing
xa.title-is-set=true

[remote "flathub-beta"]
gpg-verify=true
gpg-verify-summary=true
url=https://dl.flathub.org/beta-repo/
xa.title=Flathub Beta
xa.title-is-set=true
```

```
$ cat ~/.local/share/flatpak/repo/config
[core]
repo_version=1
mode=bare-user-only
min-free-space-size=500MB

[remote "flathub"]
url=https://dl.flathub.org/repo/
xa.title=Flathub
gpg-verify=true
gpg-verify-summary=true
```

**Comment by mwleeds** [comment]
I don't see anything there that seems relevant. Perhaps you could do `flatpak update -vv --ostree-verbose > flatpak-update.log 2>&1` and attach that file

**Comment by FakeShemp** [comment]
[flatpak-update.log](https://github.com/flatpak/flatpak/files/3024416/flatpak-update.log)

**Comment by mwleeds** [comment]
I don't know what's going on. Looking at the source, the only two ways `_ostree_fetcher_set_proxy` gets called for the libsoup backend are if `g_getenv ("http_proxy")` returns a value or the remote config has the "proxy" key set, neither of which seem to be true.

If you want to continue debugging this, you could install the debuginfo packages for flatpak and ostree, attach gdb to the flatpak process, break on `_ostree_fetcher_set_proxy`, and print the value of stack trace:
1. `sudo apt update`
2. `sudo apt install libostree-1-1-dbgsym flatpak-dbgsym libflatpak0-dbgsym` or `sudo apt install libostree-1-1-dbg flatpak-dbg libflatpak0-dbg` whichever works
3. `sudo apt install gdb`
4. `gdb --args flatpak update`
5. `break _ostree_fetcher_set_proxy`
6. `run`
7. `bt`

**Comment by FakeShemp** [comment]
~~~stacktrace
#0  0x00007ffff6ebb060 in _ostree_fetcher_set_proxy (self=0x5555558a0e00, http_proxy=0x7fffffffeb90 "") at src/libostree/ostree-fetcher-soup.c:710
#1  0x00007ffff6ebb21f in _ostree_fetcher_constructed (object=0x5555558a0e00)
    at src/libostree/ostree-fetcher-soup.c:649
#2  0x00007ffff582a900 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff582c5c0 in g_object_new_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff582c939 in g_object_new ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff6ebb01b in _ostree_fetcher_new (tmpdir_dfd=24, remote_name=remote_name@entry=0x5555558b6f80 "flathub", flags=OSTREE_FETCHER_FLAGS_TRANSFER_GZIP)
    at src/libostree/ostree-fetcher-soup.c:694
#6  0x00007ffff6e80467 in _ostree_repo_remote_new_fetcher (self=self@entry=0x5555558aa5d0, remote_name=remote_name@entry=0x5555558b6f80 "flathub", gzip=gzip@entry=1, out_state=out_state@entry=0x0, error=error@entry=0x7fffffffd918)
    at src/libostree/ostree-repo-pull.c:2965
#7  0x00007ffff6e8b30c in repo_remote_fetch_summary (error=0x7fffffffd918, cancellable=0x0, out_from_cache=<synthetic pointer>, out_signatures=0x7fffffffd818, out_summary=0x7fffffffd810, options=0x0, metalink_url_string=0x0, name=0x5555558b6f80 "flathub", self=0x5555558aa5d0) at src/libostree/ostree-repo-pull.c:3216
#8  0x00007ffff6e8b30c in ostree_repo_remote_fetch_summary_with_options (self=0x5555558aa5d0, name=name@entry=0x5555558b6f80 "flathub", options=options@entry=0x0, out_summary=out_summary@entry=0x7fffffffd928, out_signatures=out_signatures@e---Type <return> to continue, or q <return> to quit---
ntry=0x7fffffffd930, cancellable=cancellable@entry=0x0, error=0x7fffffffd918)
    at src/libostree/ostree-repo-pull.c:6062
#9  0x00007ffff6e6c976 in ostree_repo_remote_fetch_summary (self=<optimized out>, name=name@entry=0x5555558b6f80 "flathub", out_summary=out_summary@entry=0x7fffffffd928, out_signatures=out_signatures@entry=0x7fffffffd930, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd918)
    at src/libostree/ostree-repo.c:2255
#10 0x00005555555cfa13 in flatpak_dir_remote_fetch_summary (error=0x7fffffffd918, cancellable=0x0, out_summary_sig=<synthetic pointer>, out_summary=<synthetic pointer>, name_or_uri=0x5555558b6f80 "flathub", self=0x5555558b18c0)
    at common/flatpak-dir.c:9495
#11 0x00005555555cfa13 in _flatpak_dir_get_remote_state (self=0x5555558b18c0, remote_or_uri=remote_or_uri@entry=0x5555558b6f80 "flathub", optional=optional@entry=1, local_only=local_only@entry=0, opt_summary=opt_summary@entry=0x0, opt_summary_sig=opt_summary_sig@entry=0x0, cancellable=0x0, error=0x7fffffffdbd8)
    at common/flatpak-dir.c:9578
#12 0x00005555555d0098 in flatpak_dir_get_remote_state_optional (self=<optimized out>, remote=remote@entry=0x5555558b6f80 "flathub", cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffdbd8) at common/flatpak-dir.c:9700
#13 0x00005555555f7f59 in flatpak_transaction_ensure_remote_state (self=self@entry=0x5555558b21c0, kind=kind@entry=FLATPAK_TRANSACTION_OPERATION_UPDATE, remote=remote@entry=0x5555558b6f80 "flathub", error=error@entry=0x7fffffffdbd8)
    at common/flatpak-transaction.c:1367
---Type <return> to continue, or q <return> to quit---
#14 0x00005555555f9aa4 in flatpak_transaction_add_ref (self=0x5555558b21c0, remote=0x5555558b6f80 "flathub", 
    remote@entry=0x0, ref=0x5555558d8120 "app/com.discordapp.Discord/x86_64/stable", subpaths=0x0, commit=0x0, kind=kind@entry=FLATPAK_TRANSACTION_OPERATION_UPDATE, bundle=0x0, external_metadata=0x0, error=0x7fffffffdbd8)
    at common/flatpak-transaction.c:1737
#15 0x00005555555fc126 in flatpak_transaction_add_update (self=self@entry=0x5555558b21c0, ref=<optimized out>, subpaths=<optimized out>, commit=<optimized out>, error=error@entry=0x7fffffffdbd8) at common/flatpak-transaction.c:1868
#16 0x000055555558351b in flatpak_builtin_update (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fffffffdbd8)
    at app/flatpak-builtins-update.c:200
#17 0x000055555557a588 in flatpak_run (res_error=0x7fffffffdbc8, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:696
#18 0x000055555557a588 in main (argc=<optimized out>, argv=<optimized out>)
    at app/flatpak-main.c:802
~~~

**Comment by mwleeds** [comment]
So `g_getenv("http_proxy")` is returning the empty string for you. I guess that should have been obvious from the original error message. Anyway, I submitted an ostree PR to handle this case. As for why that environment variable is set that way, check your `~/.bashrc` or similar, or file a bug against Linux Mint?

**Comment by mwleeds** [comment]
Closing this since https://github.com/ostreedev/ostree/pull/1835 was merged

**Comment by FakeShemp** [comment]
Yes, therein lays the problem! An `export http_proxy=''` string was in my `~/.bashrc`. Thank you so much for looking into this and fixing the problem.
