### ISSUE TITLE
Segmentation fault when installing a flatpakref

### ISSUE THREAD

**Issue by bochecha** [flatpak/flatpak#2844]
## Linux distribution and version

Fedora 30

## Description of the problem

I just tried to install [a Flathub test build](https://github.com/flathub/org.gnome.Contacts/pull/5#issuecomment-480484313), and Flatpak crashed.

This is the backtrace I got:

```
Thread 6 (Thread 0x7fffe29ec700 (LWP 5095)):
#0  0x00007ffff7593c7d in syscall () from /lib64/libc.so.6
#1  0x00007ffff773d18e in g_cond_wait_until (cond=cond@entry=0x5555556c8598, mutex=mutex@entry=0x5555556c8590, end_time=end_time@entry=14236866737) at ../glib/gthread-posix.c:1460
#2  0x00007ffff76c2011 in g_async_queue_pop_intern_unlocked (queue=0x5555556c8590, wait=wait@entry=1, end_time=14236866737) at ../glib/gasyncqueue.c:422
#3  0x00007ffff76c26c1 in g_async_queue_timeout_pop_unlocked (queue=<optimized out>, timeout=timeout@entry=500000) at ../glib/gasyncqueue.c:574
#4  0x00007ffff771b2da in g_thread_pool_wait_for_new_task (pool=<optimized out>) at ../glib/gthreadpool.c:263
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:297
#6  0x00007ffff771a752 in g_thread_proxy (data=0x555555872ed0) at ../glib/gthread.c:805
#7  0x00007ffff766e5a2 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff7599023 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fffe31ed700 (LWP 5094)):
#0  0x00007ffff758e2b7 in poll () from /lib64/libc.so.6
#1  0x00007ffff76f12de in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555559f13e0, timeout=<optimized out>, context=0x555555ce5800) at ../glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x555555ce5800, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3922
#3  0x00007ffff76f1413 in g_main_context_iteration (context=context@entry=0x555555ce5800, may_block=may_block@entry=1) at ../glib/gmain.c:3988
#4  0x00007fffe31ffa9d in dconf_gdbus_worker_thread (user_data=0x555555ce5800) at ../gdbus/dconf-gdbus-thread.c:82
#5  0x00007ffff771a752 in g_thread_proxy (data=0x7fffdc006140) at ../glib/gthread.c:805
#6  0x00007ffff766e5a2 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff7599023 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fffe3fff700 (LWP 5087)):
#0  0x00007ffff758e2b7 in poll () from /lib64/libc.so.6
#1  0x00007ffff76f12de in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555556e73b0, timeout=<optimized out>, context=0x7fffd8000b20) at ../glib/gmain.c:4228
#2  g_main_context_iterate (context=0x7fffd8000b20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3922
#3  0x00007ffff76f16b3 in g_main_loop_run (loop=0x7fffd8003e20) at ../glib/gmain.c:4123
#4  0x00007ffff7f3e9e7 in server_thread_func (user_data=0x5555556c59f0) at polkitagentlistener.c:359
#5  0x00007ffff771a752 in g_thread_proxy (data=0x5555556cbf70) at ../glib/gthread.c:805
#6  0x00007ffff766e5a2 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff7599023 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fffe889e700 (LWP 5086)):
#0  0x00007ffff758e2b7 in poll () from /lib64/libc.so.6
#1  0x00007ffff76f12de in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x5555556e2130, timeout=<optimized out>, context=0x5555556dfb60) at ../glib/gmain.c:4228
#2  g_main_context_iterate (context=0x5555556dfb60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3922
#3  0x00007ffff76f16b3 in g_main_loop_run (loop=0x5555556dfc50) at ../glib/gmain.c:4123
#4  0x00007ffff7937afa in gdbus_shared_thread_func (user_data=0x5555556dfb30) at ../gio/gdbusprivate.c:275
#5  0x00007ffff771a752 in g_thread_proxy (data=0x5555556cbca0) at ../glib/gthread.c:805
#6  0x00007ffff766e5a2 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff7599023 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffe909f700 (LWP 5085)):
#0  0x00007ffff758e2b7 in poll () from /lib64/libc.so.6
#1  0x00007ffff76f12de in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555556cbbe0, timeout=<optimized out>, context=0x5555556cbac0) at ../glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x5555556cbac0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3922
#3  0x00007ffff76f1413 in g_main_context_iteration (context=0x5555556cbac0, may_block=may_block@entry=1) at ../glib/gmain.c:3988
#4  0x00007ffff76f1461 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:5868
#5  0x00007ffff771a752 in g_thread_proxy (data=0x5555556cbc00) at ../glib/gthread.c:805
#6  0x00007ffff766e5a2 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff7599023 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff60c9ac0 (LWP 5073)):
#0  0x00007ffff74d5eb5 in raise () from /lib64/libc.so.6
#1  0x00007ffff74c0895 in abort () from /lib64/libc.so.6
#2  0x00007ffff76bdb53 in g_assertion_message (domain=<optimized out>, file=<optimized out>, line=<optimized out>, func=0x55555564fdc0 <__FUNCTION__.45461> "flatpak_run", message=<optimized out>) at ../glib/gtestutils.c:2878
#3  0x00007ffff771996f in g_assertion_message_expr (domain=domain@entry=0x55555564f266 "flatpak", file=file@entry=0x55555564f022 "app/flatpak-main.c", line=line@entry=700, func=func@entry=0x55555564fdc0 <__FUNCTION__.45461> "flatpak_run", expr=expr@entry=0x55555564f1a4 "success || error") at ../glib/gtestutils.c:2904
#4  0x000055555559dedf in flatpak_run (res_error=0x7fffffffd318, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:700
#5  main (argc=<optimized out>, argv=<optimized out>) at app/flatpak-main.c:801
```

## Steps to reproduce

```
$ flatpak install --user https://dl.flathub.org/build-repo/2032/org.gnome.Contacts.flatpakref
```

**Comment by matthiasclasen** [comment]
For me:

```
$ flatpak install --user https://dl.flathub.org/build-repo/2032/org.gnome.Contacts.flatpakref
error: Can't load uri https://dl.flathub.org/build-repo/2032/org.gnome.Contacts.flatpakref: Server returned status 404: Not Found
```

If you can reproduce in a debugger, it would be useful to see what if anything is happening inside app/flatpak-builtins-install.c:install_from()

**Comment by bochecha** [comment]
> If you can reproduce in a debugger, it would be useful to see what if anything is happening inside app/flatpak-builtins-install.c:install_from()

I did:

```
$ gdb flatpak
(gdb) break app/flatpak-builtins-install.c:install_from()
(gdb) run install --user https://dl.flathub.org/build-repo/2032/org.gnome.Contacts.flatpakref
```

The program crashed, without hitting the breakpoint. Or did I set the breakpoint incorrectly?

Alternatively, if it works for you, maybe it was fixed already in master? (if that's what you're running?)

**Comment by matthiasclasen** [comment]
There have been other reports of hitting the success || error assertion recently, so I doubt its been fixed.

**Comment by mwleeds** [comment]
This is a duplicate of https://github.com/flatpak/flatpak/issues/2727 and has been fixed. It would be great if you could include the version of Flatpak you're using next time; that would make it easier to tell that this is the same issue that was fixed by https://github.com/flatpak/flatpak/commit/4e8178916711bfe30c031b26633aef50ffc16e5e

**Comment by bochecha** [comment]
> It would be great if you could include the version of Flatpak you're using next time;

I did… wait… *looks at original post*… Oh wow, I didn't! 

I did it for #2842 which I reported almost at the same time, but forgot it for this one. Here I even left the right number of empty lines to put the info, but then I didn't.

Sorry about that. :slightly_frowning_face:
