### ISSUE TITLE
flatpak update crashes: failed to allocate 2147483648 bytes

### ISSUE THREAD

**Issue by nicolasfella** [flatpak/flatpak#2885]
## Linux distribution and version
KDE Neon Dev unstable (based on Ubuntu 18.04)
## Flatpak version
1.0.7
## Description of the problem
Running: flatpak update com.google.AndroidStudio 

Looking for updates...
Updating in system:
com.google.AndroidStudio/x86_64/stable        flathub 61da5b30e326
com.google.AndroidStudio.Locale/x86_64/stable flathub 40b4b68224b4
Is this ok [y/n]: y
Updating: com.google.AndroidStudio/x86_64/stable from flathub
[###################-] Downloading extra data: 1,1 GB/1,1 GB (23,6 MB/s)  
(flatpak update:26396): GLib-ERROR **: 21:57:49.513: ../../../../glib/gmem.c:170: failed to allocate 2147483648 bytes
[1]    26396 trace trap (core dumped)  flatpak update com.google.AndroidStudio

**Comment by mwleeds** [comment]
Could you get a stacktrace? The steps would be:
1. Install the debug symbols for flatpak with `sudo apt update && sudo apt install -y libflatpak0-dbgsym flatpak-dbgsym gdb`
2. Run `gdb --args flatpak update com.google.AndroidStudio`
3. At the prompt, type `run` followed by Enter
4. After the crash, type `thread apply all backtrace` followed by Enter
5. Post the output here

**Comment by refi64** [comment]
Could you try `coredumpctl -o core flatpak`, then `gdb -c core $(which flatpak)`? Assuming Flatpak hasn't crashed since then, this should hopefully work.

**Comment by alexlarsson** [comment]
`failed to allocate 2147483648 bytes` is exactly 0x80000000 bytes... Did a bit get flipped somewhere?

**Comment by alexlarsson** [comment]
Also (unsigned int) 0x80000000 == (int) -1, so maybe something allocated size -1?

**Comment by nicolasfella** [comment]
Here's the backtrace

`#0  0x00007f10d3222ea1 in _g_log_abort (breakpoint=1) at ../../../../glib/gmessages.c:583
#1  0x00007f10d3223f3c in g_log_default_handler (log_domain=log_domain@entry=0x7f10d326620e "GLib", log_level=log_level@entry=6, message=message@entry=0x55f43d5ab7f0 "../../../../glib/gmem.c:170: failed to allocate 2147483648 bytes", unused_data=unused_data@entry=0x0)
    at ../../../../glib/gmessages.c:3158
#2  0x00007f10d32241cd in g_logv (log_domain=0x7f10d326620e "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fff9b20ab60) at ../../../../glib/gmessages.c:1370
#3  0x00007f10d322433f in g_log (log_domain=log_domain@entry=0x7f10d326620e "GLib", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7f10d326fd18 "%s: failed to allocate %lu bytes") at ../../../../glib/gmessages.c:1432
#4  0x00007f10d3222b99 in g_realloc (mem=<optimized out>, n_bytes=2147483648) at ../../../../glib/gmem.c:169
#5  0x00007f10d323f147 in g_string_maybe_expand (string=0x55f43d5a6e40, len=<optimized out>) at ../../../../glib/gstring.c:102
#6  0x00007f10d323f4d5 in g_string_insert_len (string=0x55f43d5a6e40, pos=<optimized out>, val=0x7fff9b20af10 "\201G\363߭H~\337\034\067\307\034\327\254+sTk\324\n\227\256\tO\034\360\062\205\357M=\201\326?몗\213\003\240m)\031Uύ\351+\377@\325h\315\306Q\375\371\312])\023\333o\324`\223NU(\215`\222+\341\210*\376\210j\036\266V\220\265\327@҇\n\332K\217", len=<optimized out>) at ../../../../glib/gstring.c:476
#7  0x000055f43c99a7d3 in load_uri_read_cb (source=<optimized out>, res=<optimized out>, user_data=0x7fff9b20aed0) at common/flatpak-utils-http.c:390
#8  0x00007f10d37a057a in async_ready_callback_wrapper (source_object=0x7f10c460cee0 [SoupClientInputStream], res=0x55f43d468420, user_data=0x7fff9b20aed0) at ../../../../gio/ginputstream.c:532
#9  0x00007f10d37c91a3 in g_task_return_now (task=0x55f43d468420 [GTask]) at ../../../../gio/gtask.c:1148
#10 0x00007f10d37c9bc6 in g_task_return (task=0x55f43d468420 [GTask], type=<optimized out>) at ../../../../gio/gtask.c:1206
#11 0x00007f10d379ead0 in read_async_pollable (stream=0x7f10c460cee0, task=0x55f43d468420 [GTask]) at ../../../../gio/ginputstream.c:1365
#12 0x00007f10d379eb49 in read_async_pollable_ready (stream=<optimized out>, user_data=<optimized out>) at ../../../../gio/ginputstream.c:1330
#13 0x00007f10d321d285 in g_main_dispatch (context=0x55f43d462ac0) at ../../../../glib/gmain.c:3176
#14 0x00007f10d321d285 in g_main_context_dispatch (context=context@entry=0x55f43d462ac0) at ../../../../glib/gmain.c:3829
#15 0x00007f10d321d650 in g_main_context_iterate (context=0x55f43d462ac0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../../glib/gmain.c:3902
#16 0x00007f10d321d962 in g_main_loop_run (loop=0x55f43d487fd0) at ../../../../glib/gmain.c:4098
#17 0x000055f43c99b22c in flatpak_load_http_uri (soup_session=0x7f10ac010220 [SoupSession], uri=<optimized out>, flags=flags@entry=FLATPAK_HTTP_FLAGS_NONE, progress=progress@entry=0x55f43c95e140 <extra_data_progress_report>, user_data=user_data@entry=0x7fff9b20f0b0, cancellable=cancellable@entry=0x0, error=0x7fff9b20f3b0) at common/flatpak-utils-http.c:558
#18 0x000055f43c97175e in flatpak_dir_pull_extra_data (repository=<optimized out>, ref=0x0, error=0x7fff9b20f3b0, cancellable=0x0, progress=0x7f10c400ca00, flatpak_flags=(FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA | FLATPAK_PULL_FLAGS_SIDELOAD_EXTRA_DATA), rev=0x55f43d4c04c0 "61da5b30e326c55e50859bc94707dfb8986b9f5a18e7e25c720f09791edf3efe", repo=0x55f43d4413e0, self=0x55f43d442460 [FlatpakDir]) at common/flatpak-dir.c:3995
#19 0x000055f43c97175e in flatpak_dir_pull (self=self@entry=0x55f43d442460 [FlatpakDir], state=state@entry=0x55f43d449800, ref=ref@entry=0x55f43d477b20 "app/com.google.AndroidStudio/x86_64/stable", opt_rev=opt_rev@entry=0x55f43d445210 "61da5b30e326c55e50859bc94707dfb8986b9f5a18e7e25c720f09791edf3efe", opt_results=opt_results@entry=0x0, subpaths=subpaths@entry=0x55f43d4b6420, repo=0x55f43d4413e0, flatpak_flags=(FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA | FLATPAK_PULL_FLAGS_SIDELOAD_EXTRA_DATA), flags=OSTREE_REPO_PULL_FLAGS_MIRROR, progress=0x7f10c400ca00, cancellable=0x0, error=0x7fff9b20f3b0) at common/flatpak-dir.c:4510
#20 0x000055f43c97230f in flatpak_dir_update (self=0x55f43d442460 [FlatpakDir], no_pull=<optimized out>, no_deploy=0, no_static_deltas=<optimized out>, allow_downgrade=<optimized out>, state=state@entry=0x55f43d449800, ref=0x55f43d477b20 "app/com.google.AndroidStudio/x86_64/stable", commit=0x55f43d445210 "61da5b30e326c55e50859bc94707dfb8986b9f5a18e7e25c720f09791edf3efe", results=0x0, opt_subpaths=0x0, progress=0x7f10c400ca00, cancellable=0x0, error=0x7fff9b20f3b0) at common/flatpak-dir.c:8134
#21 0x000055f43c98d7db in flatpak_transaction_run (self=self@entry=0x55f43d449140 [FlatpakCliTransaction], cancellable=cancellable@entry=0x0, error=error@entry=0x7fff9b20f400) at common/flatpak-transaction.c:2737
#22 0x000055f43c95332c in flatpak_cli_transaction_run (transaction=transaction@entry=0x55f43d449140 [FlatpakCliTransaction], cancellable=cancellable@entry=0x0, error=error@entry=0x7fff9b20f558) at app/flatpak-cli-transaction.c:750
#23 0x000055f43c935929 in flatpak_builtin_update (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fff9b20f558) at app/flatpak-builtins-update.c:231
#24 0x000055f43c92d5bc in flatpak_run (res_error=0x7fff9b20f548, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:503
#25 0x000055f43c92d5bc in main (argc=<optimized out>, argv=<optimized out>) at app/flatpak-main.c:596
`

**Comment by alexlarsson** [comment]
So, it tries to download, something, gets a callback that its done, and ends here: 
https://github.com/flatpak/flatpak/blob/1.0.7/common/flatpak-utils-http.c#L390
But when it tries to add the data to the GString that can't be expanded to fit the contents...

But that file isn't that large, and this is (i assume) a 64bit build of flatpak? How can it overflow?

**Comment by refi64** [comment]
Random thought: what if it's *underflowing* somehow? E.g. we somehow end up with a very negative size or something, such that the string ends up with what would be a negative length.

At any rate it seems marginally more likely than overflowing by gigabytes... (Also is it me or is it odd that the allocation actually failed? 2gb doesn't seem like that much if this really is a 64-bit system, and don't overcommited allocations usually succeed?)

-- Ryan
https://refi64.com/

**Comment by nicolasfella** [comment]
It might be worth mentioning that my system only has 4GB of RAM, so allocating 2 GB might not be a good idea

**Comment by matthiasclasen** [comment]
I think the problem here is that g_input_stream_read_finish returns a gssize which is documented as possibly being -1, but nread is a gsize. So I guess the nread == -1 check right below never triggers and we end up passing (gsize)-1 to g_string_append_len.
