### ISSUE TITLE
flatpak segfaults 

### ISSUE THREAD

**Issue by chriselrod** [flatpak/flatpak#2934]
## Linux distribution and version
Fedora 30

## Flatpak version
Flatpak 1.2.4

## Description of the problem
Segfaults while trying to install org.kde.Platform.
The segfault does not happen after a specific amount of memory was downloaded. Seems to happen somewhere between 10MB and 40MB of the 425MB download.

## Steps to reproduce

```
~> flatpak install org.kde.Platform --user
Looking for matches…
Found similar ref(s) for ‘org.kde.Platform’ in remote ‘flathub’ (user).
Use this remote? [Y/n]: 
Similar refs found for ‘org.kde.Platform’ in remote ‘flathub’ (user):

   1) runtime/org.kde.Platform/x86_64/5.9
   2) runtime/org.kde.Platform/x86_64/5.12
   3) runtime/org.kde.Platform/x86_64/5.11
   4) runtime/org.kde.Platform/x86_64/5.10

Which do you want to use (0 to abort)? [0-4]: 2


        ID                                               Arch              Branch            Remote             Download
 1. [/] org.kde.Platform                                 x86_64            5.12              flathub               36.3 MB / 425.0 MB
 2. [ ] org.freedesktop.Platform.html5-codecs            x86_64            18.08             flathub              < 2.9 MB
 3. [ ] org.kde.KStyle.Adwaita                           x86_64            5.12              flathub              < 4.7 MB
 4. [ ] org.kde.Platform.Locale                          x86_64            5.12              flathub            < 333.9 MB (partial)

Installing 1/4… ██████                30%  1.8 MB/s  00:46fish: “flatpak install org.kde.Platfor…” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by mwleeds** [comment]
Could you try to get a stacktrace by running `gdb --args flatpak install org.kde.Platform --user`, then at the prompt `run`, then when the seg fault is hit `thread apply all bt`?

**Comment by chriselrod** [comment]
```
[Detaching after fork from child process 34130]
        ID                                               Arch              Branch            Remote             Download
        ID                                               Arch              Branch            Remote             Download
        ID                                               Arch              Branch            Remote             Download
        ID                                               Arch              Branch            Remote             Download
 1. [/] org.kde.Platform                                 x86_64            5.12              flathub               13.4 MB / 422.2 MB
 2. [ ] org.freedesktop.Platform.html5-codecs            x86_64            18.08             flathub              < 2.9 MB
 3. [ ] org.kde.KStyle.Adwaita                           x86_64            5.12              flathub              < 4.7 MB
 4. [ ] org.kde.Platform.Locale                          x86_64            5.12              flathub            < 333.9 MB (partial)

Installing 1/4… ███                   15%  1.9 MB/s  00:39
Thread 1 "flatpak" received signal SIGPIPE, Broken pipe.
0x00007ffff766ab3f in write () from /lib64/libpthread.so.0
(gdb) thread apply all bt

Thread 16 (Thread 0x7fffe4c25700 (LWP 34142)):
#0  0x00007ffff7586dbd in syscall () at /lib64/libc.so.6
#1  0x00007ffff772ff4e in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76b5031 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff770e06a in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 15 (Thread 0x7fffe5426700 (LWP 34141)):
#0  0x00007ffff7586dbd in syscall () at /lib64/libc.so.6
#1  0x00007ffff772ff4e in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76b5031 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff770e06a in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 14 (Thread 0x7fffe5c27700 (LWP 34140)):
#0  0x00007ffff7586dbd in syscall () at /lib64/libc.so.6
#1  0x00007ffff772ff4e in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76b5031 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff770e06a in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 13 (Thread 0x7fffe6428700 (LWP 34139)):
#0  0x00007ffff7586dbd in syscall () at /lib64/libc.so.6
#1  0x00007ffff772ff4e in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76b5031 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff770e06a in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 10 (Thread 0x7fffe6c29700 (LWP 34128)):
#0  0x00007ffff7586dbd in syscall () at /lib64/libc.so.6
#1  0x00007ffff772ff4e in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76b5031 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff770e06a in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffe7fff700 (LWP 34117)):
#0  0x00007ffff75813f7 in poll () at /lib64/libc.so.6
#1  0x00007ffff76e41de in  () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76e4313 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff45b3a9d in  () at /usr/lib64/gio/modules/libdconfsettings.so
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7ffff4dec700 (LWP 34095)):
#0  0x00007ffff75813f7 in poll () at /lib64/libc.so.6
#1  0x00007ffff76e41de in  () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76e45a3 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7f339e7 in  () at /lib64/libpolkit-agent-1.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7ffff55ed700 (LWP 34094)):
#0  0x00007ffff75813f7 in poll () at /lib64/libc.so.6
#1  0x00007ffff76e41de in  () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76e45a3 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff792ad8a in  () at /lib64/libgio-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7ffff5dee700 (LWP 34093)):
#0  0x00007ffff75813f7 in poll () at /lib64/libc.so.6
#1  0x00007ffff76e41de in  () at /lib64/libglib-2.0.so.0
#2  0x00007ffff76e4313 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff76e4361 in  () at /lib64/libglib-2.0.so.0
#4  0x00007ffff770d4e2 in  () at /lib64/libglib-2.0.so.0
#5  0x00007ffff76615a2 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff758c163 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff60bcac0 (LWP 34089)):
#0  0x00007ffff766ab3f in write () at /lib64/libpthread.so.0
#1  0x00007ffff71267f9 in  () at /lib64/libcrypto.so.1.1
#2  0x00007ffff71200fe in  () at /lib64/libcrypto.so.1.1
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007ffff711f114 in  () at /lib64/libcrypto.so.1.1
#4  0x00007ffff711f5d7 in BIO_write () at /lib64/libcrypto.so.1.1
#5  0x00007ffff65771ce in  () at /lib64/libssl.so.1.1
#6  0x00007ffff65780c9 in  () at /lib64/libssl.so.1.1
#7  0x00007ffff6581bde in  () at /lib64/libssl.so.1.1
#8  0x00007ffff657fdc5 in  () at /lib64/libssl.so.1.1
#9  0x00007ffff658b4a3 in SSL_shutdown () at /lib64/libssl.so.1.1
#10 0x00007ffff6db2b55 in  () at /lib64/libcurl.so.4
#11 0x00007ffff6db2bc5 in  () at /lib64/libcurl.so.4
#12 0x00007ffff6d6dcae in  () at /lib64/libcurl.so.4
#13 0x00007ffff6d82786 in  () at /lib64/libcurl.so.4
#14 0x00007ffff6d83bb7 in  () at /lib64/libcurl.so.4
#15 0x00007ffff6d848bf in  () at /lib64/libcurl.so.4
#16 0x00007ffff6d84a3b in curl_multi_socket_action () at /lib64/libcurl.so.4
#17 0x00007ffff7c9f37a in  () at /lib64/libostree-1.so.1
#18 0x00007ffff76e3edd in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#19 0x00007ffff76e4270 in  () at /lib64/libglib-2.0.so.0
#20 0x00007ffff76e4313 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#21 0x00007ffff7c667da in ostree_repo_pull_with_options () at /lib64/libostree-1.so.1
#22 0x00005555555e90b7 in  ()
#23 0x00005555555fedc3 in  ()
#24 0x000055555560b6cb in  ()
#25 0x0000555555634046 in  ()
#26 0x00005555555cfbee in  ()
#27 0x00005555555a60b6 in  ()
#28 0x000055555559d7a9 in  ()
#29 0x00007ffff74b4f33 in __libc_start_main () at /lib64/libc.so.6
#30 0x000055555559e2ae in  ()
```

**Comment by mwleeds** [comment]
Odd that the original error message mentions SIGSEGV but the gdb output only mentions SIGPIPE

**Comment by mwleeds** [comment]
Might be worth trying again but running `handle SIGPIPE nostop` in gdb before running flatpak
