### ISSUE TITLE
error: Unsupported URI scheme “oci+https” 

### ISSUE THREAD

**Issue by mkrajnak** [flatpak/flatpak#3147]
## Steps to reproduce:
```
[test@fedora ~]$ flatpak remote-info --user fedora org.mozilla.Firefox
```

**Comment by matthiasclasen** [comment]
I get the same with master

**Comment by matthiasclasen** [comment]
Here is the relevant part of the stacktrace

```
(gdb) bt
#0  0x00007ffff76b5bc0 in g_set_error () at /lib64/libglib-2.0.so.0
#1  0x00007ffff76c4406 in g_key_file_get_value ()
    at /lib64/libglib-2.0.so.0
#2  0x00007ffff76c53f4 in g_key_file_get_boolean ()
    at /lib64/libglib-2.0.so.0
#3  0x00007ffff7d54927 in ot_keyfile_get_boolean_with_default ()
    at /lib64/libostree-1.so.1
#4  0x00007ffff7cf4ae6 in ostree_repo_reload_config ()
    at /lib64/libostree-1.so.1
#5  0x00007ffff7cf5a5d in ostree_repo_open ()
    at /lib64/libostree-1.so.1
#6  0x000000000045b720 in _flatpak_dir_ensure_repo
    (self=self@entry=0x528720, allow_empty=allow_empty@entry=0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffdef8)
    at common/flatpak-dir.c:3057
#7  0x000000000045c31d in flatpak_dir_ensure_repo
    (self=self@entry=0x528720, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffdef8) at common/flatpak-dir.c:3167
#8  0x00000000004193eb in flatpak_option_context_parse
    (context=context@entry=0x53ea70, main_entries=main_entries@entry=0x4f5ca0 <options>, argc=argc@entry=0x7fffffffddec, argv=argv@entry=0x7fffffffdde0, flags=flags@entry=FLATPAK_BUILTIN_FLAG_STANDARD_DIRS, out_dirs=out_dirs@entry=0x7fffffffde08, cancellable=0x0, error=0x7fffffffdef8)
    at app/flatpak-main.c:458
#9  0x000000000041cfea in flatpak_builtin_remote_info
```

**Comment by matthiasclasen** [comment]
This is the right stacktrace:

```
(gdb) bt
#0  0x00007ffff76b5bc0 in g_set_error () at /lib64/libglib-2.0.so.0
#1  0x00007ffff7c4d9c5 in soup_session_request_uri ()
    at /lib64/libsoup-2.4.so.1
#2  0x00007ffff7c4da05 in soup_session_request ()
    at /lib64/libsoup-2.4.so.1
#3  0x00007ffff7c4db4c in soup_session_request_http ()
    at /lib64/libsoup-2.4.so.1
#4  0x00000000004984f8 in flatpak_load_http_uri
    (soup_session=0x553100, uri=uri@entry=0x900ee0 "oci+https://registry.fedoraproject.org/objects/f6/958a0b8222f1f4f3abbcc5c605b6010c98c42e65713db0d748d23b3fcce3bc.commit", flags=flags@entry=FLATPAK_HTTP_FLAGS_NONE, progress=progress@entry=0x0, user_data=user_data@entry=0x0, cancellable=cancellable@entry=0x0, error=0x7fffffffdef8)
    at common/flatpak-utils-http.c:542
#5  0x0000000000470210 in flatpak_dir_fetch_remote_object
    (type=0x4bae8a "commit", error=0x7fffffffdef8, cancellable=0x0, checksum=0x6315f0 "f6958a0b8222f1f4f3abbcc5c605b6010c98c42e65713db0d748d23b3fcce3bc", remote_name=0x0, self=0x528720) at common/flatpak-dir.c:13701
#6  0x0000000000470210 in flatpak_dir_fetch_remote_commit
    (self=0x528720, remote_name=remote_name@entry=0x7fffffffe452 "fedora-user", ref=ref@entry=0x63f910 "app/org.gnome.eog/x86_64/stable", opt_commit=0x6315f0 "f6958a0b8222f1f4f3abbcc5c605b6010c98c42e65713db0d748d23b3fcce3bc", 
    opt_commit@entry=0x0, out_commit=out_commit@entry=0x7fffffffde30, cancellable=cancellable@entry=0x0, error=0x7fffffffdef8)
    at common/flatpak-dir.c:13744
#7  0x000000000041df4f in flatpak_builtin_remote_info
    (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fffffffdef8) at app/flatpak-builtins-remote-info.c:167
```

**Comment by matthiasclasen** [comment]
This works: ./flatpak remote-info --cached --user fedora-user org.gnome.eog

**Comment by Erick555** [comment]
Indeed however there is less info printed than on flathub. Maybe it's all that fedora shows though.

**Comment by alexlarsson** [comment]
Yeah, this is the remote-info code directly fetching the commit object to get info like parent, timestamp, download size, log, etc. The config object doesn't really exists as a separate file in OCI, so it doesn't quite make sense there.  However, all the code handles this function returning NULL, so an easy fix would be to not call flatpak_dir_fetch_remote_commit() in the oci case.

However, the informat is there in the oci metadata, and we have a local cache for it. So we could get this information if we instead forced the oci case to take the if (opt_cached) codepath instead of the flatpak_dir_fetch_remote_commit() codepath.

**Comment by mkrajnak** [comment]
So given this command not works, is there any other way to downgrade flatpak which is installed from the OCI ?

**Comment by alexlarsson** [comment]
I don't think its generally possible to downgrade on OCI, the way the repo is set up we only have the latest version available.

**Comment by Iolaum** [comment]
I get the same bug in Fedora 32 (fully updated) after installing Geary from the fedora flatpak repo:

```
$ flatpak --version
Flatpak 1.6.4
$ flatpak remotes
Name    Options
fedora  system,oci
flathub system
$ flatpak remote-info fedora org.gnome.Geary
error: Unsupported URI scheme “oci+https”
```

Note that the `--cached` suggestion works:

```
$ flatpak remote-info fedora --cached org.gnome.Geary

Geary - Send and receive email

     ID: org.gnome.Geary
    Ref: app/org.gnome.Geary/x86_64/stable
   Arch: x86_64
 Branch: stable
Version: 3.36.2
License: LGPL-2.1+

 Commit: 701722a937f3552b4b397601d93536fc993d8ed41002c316b959c65806a366fe
```

However it doesn't provide all the information one can get after querying the installation:

```
$ flatpak info org.gnome.Geary

Geary - Send and receive email

          ID: org.gnome.Geary
         Ref: app/org.gnome.Geary/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 3.36.2
     License: LGPL-2.1+
      Origin: fedora
  Collection: 
Installation: system
   Installed: 29.5 MB
     Runtime: org.fedoraproject.Platform/x86_64/f32
         Sdk: org.fedoraproject.Sdk/x86_64/f32

      Commit: b470933baa2f8c305dbb1e1744524822158b2993c2fbca0914008a53d362a995
     Subject: Export org.gnome.Geary
        Date: 2020-06-04 12:55:41 +0000
      Alt-id: 701722a937f3552b4b397601d93536fc993d8ed41002c316b959c65806a366fe

```

Another strange thing that the remote shows as commit what the local info show as Alt-id.
