### ISSUE TITLE
Installing telegram.flatpak in gnome-software results in critical warning

### ISSUE THREAD

**Issue by hughsie** [flatpak/flatpak#325]
Grab this file then try to install it: https://jgrulich.fedorapeople.org/telegram/telegram.flatpak

gnome-software gives:

    07:21:28:0940 Gs  installing org.telegram.TelegramDesktopDevel.desktop
    07:21:28:0941 OSTree ostree_repo_remote_get_url: assertion 'name != NULL' failed

i.e. flatpak_installation_install() is returning FALSE without setting an error (which gnome-software recovers from, but only just). Ideas welcome.

Richard

**Comment by matthiasclasen** [comment]
Can you get a backtrace from tat ostree_repo_remote_get_url call ?

**Comment by hughsie** [comment]
Here you go:

    #0  0x00007fffd0e596a0 in ostree_repo_remote_get_url () at /lib64/libostree-1.so.1
    #1  0x00007fffd1326744 in flatpak_dir_install (self=self@entry=0x4844ed0 [FlatpakDir], no_pull=no_pull@entry=0, no_deploy=no_deploy@entry=0, ref=ref@entry=0x7fffc001d720 "app/org.telegram.TelegramDesktopDevel/x86_64/master", remote_name=remote_name@entry=0x0, opt_subpaths=opt_subpaths@entry=0x0, progress=0x4844f20, cancellable=0x2b901a0 [GCancellable], error=0x7fffc66c4b38)
        at common/flatpak-dir.c:3063
    #2  0x00007fffd1318972 in flatpak_installation_install_full (self=<optimized out>, flags=flags@entry=FLATPAK_INSTALL_FLAGS_NONE, remote_name=0x0, kind=kind@entry=FLATPAK_REF_KIND_APP, name=name@entry=0x7fffc000e2c0 "org.telegram.TelegramDesktopDevel", arch=arch@entry=0x7fffc0019050 "x86_64", branch=0x7fffc0008c50 "master", subpaths=0x0, progress=0x7fffd156fbb0 <gs_flatpak_progress_cb>, progress_data=0x7fffc84b40a0, cancellable=0x2b901a0 [GCancellable], error=0x7fffc66c4b38) at lib/flatpak-installation.c:1129
    #3  0x00007fffd1318aca in flatpak_installation_install (self=<optimized out>, remote_name=<optimized out>, kind=kind@entry=FLATPAK_REF_KIND_APP, name=name@entry=0x7fffc000e2c0 "org.telegram.TelegramDesktopDevel", arch=arch@entry=0x7fffc0019050 "x86_64", branch=branch@entry=0x7fffc0008c50 "master", progress=0x7fffd156fbb0 <gs_flatpak_progress_cb>, progress_data=0x7fffc84b40a0, cancellable=0x2b901a0 [GCancellable], error=0x7fffc66c4b38) at lib/flatpak-installation.c:1176
    #4  0x00007fffd1572ba9 in gs_flatpak_app_install (self=0x7b3400 [GsFlatpak], app=0x7fffc84b40a0 [GsApp], cancellable=0x2b901a0 [GCancellable], error=0x7fffc66c4b38) at gs-flatpak.c:1930

**Comment by matthiasclasen** [comment]
It seems to me that you are passing a remote_name of NULL to flatpak_installation_install, and that is what leads to the error deep down inside. We could add a g_return_val_if_fail to catch this earlier, but it is your mistake.

**Comment by alexlarsson** [comment]
Didn't i fix this one already? What version is this?

**Comment by alexlarsson** [comment]
Ah, no, that was similar but different:
https://github.com/flatpak/flatpak/commit/9e6421d0d9476a069c177b3535f894256d46d941

**Comment by alexlarsson** [comment]
@matthiasclasen Well, what remote do you pass for a bundle though? We need to make that work.

**Comment by hughsie** [comment]
So, @matthiasclasen was right, it was my bug:

commit 29b15e7f20a0eac6bbe13851110c0067172990b5
Author: Richard Hughes <richard@hughsie.com>
Date:   Mon Sep 26 16:24:10 2016 +0100

    Fix installing flatpak bundles
    
    We had changed the status to INSTALLING further up the vfunc and so were trying
    to install the bundle as if from a remote. Just use the presence of a local
    file to detect a bundle.

**Comment by hughsie** [comment]
i.e. flatpak_installation_install_bundle() lets us use the GFile
