### ISSUE TITLE
flatpak update leads to OSTree:ERROR:src/libostree/ostree-repo.c:4102:ostree_repo_load_file: assertion failed

### ISSUE THREAD

**Issue by BuZZ-dEE** [flatpak/flatpak#3584]
## Linux distribution and version
Arch Linux
## Flatpak version
Flatpak 1.7.2
### Steps to reproduce
```
# flatpak update                                                                                                                                                                                           ~ 
Looking for updates…
Info: org.gnome.Sdk is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.
Info: org.gnome.Sdk.Locale is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.
Info: org.gnome.Platform is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.
Info: org.gnome.Platform.Locale is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.
Info: org.gnome.Platform is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.
Info: org.gnome.Platform.Locale is end-of-life, with reason: The GNOME 3.32 runtime is no longer supported as of 11th March 2020. Please ask your application developer to migrate to a supported platform.

New com.kubeproject.kube permissions:
    bus ownership [1]

    [1] com.kubeproject.kube

New com.microsoft.Teams permissions:
    pcsc   dbus access [1]

    [1] org.gnome.SessionManager


        ID                                                     Zweig              Op             Remote                 Download
 1. [—] com.kubeproject.kube                                   master             u              kube-origin                1,0 kB / 111,2 MB
 2. [ ] com.microsoft.Teams                                    stable             u              flathub                 < 69,7 MB
 3. [ ] org.cvfosammmm.Setzer.Locale                           stable             u              flathub                < 264,5 kB (partial)
 4. [ ] org.cvfosammmm.Setzer                                  stable             u              flathub                  < 1,9 GB
 5. [ ] org.freedesktop.Platform.GL.nvidia-390-129             1.4                u              flathub                 < 47,4 MB
 6. [ ] org.gabmus.hydrapaper.Locale                           stable             u              flathub                 < 15,6 kB (partial)
 7. [ ] org.gabmus.hydrapaper                                  stable             u              flathub                  < 1,1 MB
 8. [ ] org.gnome.Sdk.Locale                                   3.36               u              flathub                < 326,5 MB (partial)
 9. [ ] org.gnome.Sdk                                          3.36               u              flathub                < 666,8 MB
10. [ ] org.kde.Platform.Locale                                5.12               u              flathub                < 334,3 MB (partial)
11. [ ] org.kde.Platform                                       5.12               u              flathub                < 430,7 MB

Updating 1/11… ████████████████████ 100%**
OSTree:ERROR:src/libostree/ostree-repo.c:4102:ostree_repo_load_file: assertion failed: (S_ISREG (stbuf.st_mode))
Bail out! OSTree:ERROR:src/libostree/ostree-repo.c:4102:ostree_repo_load_file: assertion failed: (S_ISREG (stbuf.st_mode))
fish: 'flatpak update' terminated by signal SIGABRT (Abbruch)
```

**Comment by alexlarsson** [comment]
This is very weird, that assert is that a file in the ostree repo is a regular file, after having checked that it is not a symlink. I wonder what kind of file it is? Any chance you could get a backtrace from the crash?

**Comment by BuZZ-dEE** [comment]
How can I get a backtrace?

**Comment by refi64** [comment]
There's a guide for Arch [here](https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces), though you'd have to rebuild the ostree & flatpak packages for that. I think in this case, `strace -e stat,lstat flatpak` might be good too, since it should show the file that's triggering the assertion.

**Comment by BuZZ-dEE** [comment]
If I try to install an app, this error only occurs, if I choose **`user`**.:

```
flatpak install flathub com.microsoft.Teams
Looking for matches…
Remote ‘flathub’ found in multiple installations:

   1) system
   2) user

Which do you want to use (0 to abort)? [0-2]: 2

com.microsoft.Teams permissions:
    ipc             network        pcsc                  pulseaudio
    x11             devices        file access [1]       dbus access [2]
    tags [3]

    [1] xdg-documents:ro, xdg-download, xdg-music:ro, xdg-pictures:ro,
        xdg-videos:ro
    [2] org.freedesktop.Notifications, org.freedesktop.secrets,
        org.gnome.SessionManager, org.kde.StatusNotifierWatcher
    [3] proprietary


        ID                     Zweig     Op    Remote     Download
 1. [—] com.microsoft.Teams    stable    i     flathub    1,0 kB / 71,6 MB

Installing… █                      5%**
OSTree:ERROR:src/libostree/ostree-repo.c:4102:ostree_repo_load_file: assertion failed: (S_ISREG (stbuf.st_mode))
Bail out! OSTree:ERROR:src/libostree/ostree-repo.c:4102:ostree_repo_load_file: assertion failed: (S_ISREG (stbuf.st_mode))
fish: 'flatpak install flathub com.mic…' terminated by signal SIGABRT (Abbruch)
```

If I choose **`system`** it works.
```
flatpak install flathub com.microsoft.Teams
Looking for matches…
Remote ‘flathub’ found in multiple installations:

   1) system
   2) user

Which do you want to use (0 to abort)? [0-2]: 1

com.microsoft.Teams permissions:
    ipc             network        pcsc                  pulseaudio
    x11             devices        file access [1]       dbus access [2]
    tags [3]

    [1] xdg-documents:ro, xdg-download, xdg-music:ro, xdg-pictures:ro,
        xdg-videos:ro
    [2] org.freedesktop.Notifications, org.freedesktop.secrets,
        org.gnome.SessionManager, org.kde.StatusNotifierWatcher
    [3] proprietary


        ID                     Zweig     Op    Remote     Download
 1. [✓] com.microsoft.Teams    stable    i     flathub    667,0 kB / 71,6 MB

Installation complete.

```

**Comment by cges30901** [comment]
Hello, I got a similar error when I tried to install [hmtimer test build](https://github.com/flathub/io.github.cges30901.hmtimer/pull/2). Error only happens if I install to user. Another similar issue is #1343.
Here is backtrace:
```

Thread 6 (Thread 0x7ffff16d5640 (LWP 198917) "pool-/usr/bin/f"):
#0  0x00007ffff746718d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff761a06b in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff759b8b3 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff75fcddb in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff75fa0c1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7543259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff746c5e3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ffff1f23640 (LWP 198916) "dconf worker"):
#0  0x00007ffff7461b2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff761fae8 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff75c9781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff1f5eebe in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff75fa0c1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7543259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff746c5e3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7ffff2c7e640 (LWP 198915) "flatpak"):
#0  0x00007ffff7461b2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff761fae8 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff75cb593 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bb35b8 in  () at /usr/lib/libpolkit-agent-1.so.0
#4  0x00007ffff75fa0c1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7543259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff746c5e3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7ffff347f640 (LWP 198914) "gdbus"):
#0  0x00007ffff7461b2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff761fae8 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff75cb593 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff78095b8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff75fa0c1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7543259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff746c5e3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffff3cb5640 (LWP 198913) "gmain"):
#0  0x00007ffff7461b2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff761fae8 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff75c9781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff75c97d2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff75fa0c1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7543259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff746c5e3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff445cf40 (LWP 198909) "flatpak"):
#0  0x00007ffff73aad22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7394862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff7595084 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff75f085d in g_assertion_message_expr () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bf96fa in ostree_repo_load_file (self=0x55555578c4b0, checksum=checksum@entry=0x7fffffffd450 "f49ea9be65bc01a976f2c53231642455d83affac69dd8ce45a461548d541c0e0", out_input=out_input@entry=0x0, out_file_info=out_file_info@entry=0x7fffffffd430, out_xattrs=out_xattrs@entry=0x0, cancellable=cancellable@entry=0x0, error=0x7fffffffd590) at src/libostree/ostree-repo.c:4062
        fd = -1
        stbuf = {st_dev = 2066, st_ino = 1968830, st_nlink = 1, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 181, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1585314845, tv_nsec = 187884000}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 1585314845, tv_nsec = 191218077}, __glibc_reserved = {0, 0, 0}}
        symlink_target = 0x0
        ret_xattrs = 0x0
        __func__ = "ostree_repo_load_file"
#5  0x00007ffff7c2c374 in ostree_repo_file_tree_query_child (self=0x555555daf240, n=<optimized out>, attributes=<optimized out>, flags=<optimized out>, out_info=out_info@entry=0x7fffffffd4f0, cancellable=cancellable@entry=0x0, error=0x7fffffffd590) at src/libostree/ostree-repo-file.c:838
        csum_bytes = <optimized out>
        ret = 0
        name = 0x555555dbfeb0 "io.github.cges30901.hmtimer.desktop"
        c = <optimized out>
        ret_info = 0x555555db2460
        files_variant = 0x555555dc6c00
        dirs_variant = 0x555555db8d90
        content_csum_v = 0x555555dc0580
        meta_csum_v = 0x0
        tmp_checksum = "f49ea9be65bc01a976f2c53231642455d83affac69dd8ce45a461548d541c0e0"
        matcher = 0x555555dbffb0
        __func__ = "ostree_repo_file_tree_query_child"
#6  0x00007ffff7c2c955 in ostree_repo_file_enumerator_next_file (enumerator=0x555555dc34e0, cancellable=0x0, error=0x7fffffffd590) at src/libostree/ostree-repo-file-enumerator.c:124
        self = 0x555555dc34e0
        ret = 0
        info = 0x0
#7  0x00007ffff7766c6d in g_file_enumerator_next_file () at /usr/lib/libgio-2.0.so.0
#8  0x000055555566daa4 in _flatpak_repo_collect_sizes (repo=0x55555578c4b0, file=0x555555daf240, file_info=<optimized out>, installed_size=0x7fffffffdbc0, download_size=0x0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-utils.c:2803
        dir_enum = 0x555555dc34e0
        child_info_tmp = <optimized out>
        temp_error = 0x0
#9  0x000055555566db00 in _flatpak_repo_collect_sizes (repo=0x55555578c4b0, file=0x555555daf000, file_info=<optimized out>, installed_size=0x7fffffffdbc0, download_size=0x0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-utils.c:2809
        child_info = 0x555555db8d00
        name = <optimized out>
        child = 0x555555daf240
        dir_enum = 0x555555daf1a0
        child_info_tmp = 0x555555db8d00
        temp_error = 0x0
#10 0x000055555566db00 in _flatpak_repo_collect_sizes (repo=0x55555578c4b0, file=0x555555daf360, file_info=<optimized out>, installed_size=0x7fffffffdbc0, download_size=0x0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-utils.c:2809
        child_info = 0x555555db6a90
        name = <optimized out>
        child = 0x555555daf000
        dir_enum = 0x555555db1b80
        child_info_tmp = 0x555555db6a90
        temp_error = 0x0
#11 0x000055555566db00 in _flatpak_repo_collect_sizes (repo=0x55555578c4b0, file=0x555555daf060, file_info=<optimized out>, installed_size=0x7fffffffdbc0, download_size=0x0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-utils.c:2809
        child_info = 0x555555db5610
        name = <optimized out>
        child = 0x555555daf360
        dir_enum = 0x555555db19a0
        child_info_tmp = 0x555555db5610
        temp_error = 0x0
#12 0x00005555556761b9 in flatpak_repo_collect_sizes (repo=<optimized out>, root=<optimized out>, installed_size=installed_size@entry=0x7fffffffdbc0, download_size=download_size@entry=0x0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffe0a0) at common/flatpak-utils.c:2830
#13 0x000055555561d651 in flatpak_dir_deploy (self=0x7fffe0007f30, origin=0x555555d48d10 "hmtimer-origin", ref=0x555555d4afa0, checksum_or_latest=<optimized out>, subpaths=0x555555d31590, previous_ids=0x0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-dir.c:8185
        resolved_ref = 0x555555dc3070 "3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3"
        ref_id = 0x555555dac400 "io.github.cges30901.hmtimer"
        root = 0x555555daf060
        deploy_base = 0x555555db8f60
        checkoutdir = 0x555555db46e0
        bindir = 0x0
        checkoutdirpath = 0x0
        real_checkoutdir = 0x555555db4a60
        dotref = 0x0
        files_etc = 0x0
        deploy_data_file = 0x0
        commit_data = 0x555555db6550
        deploy_data = 0x0
        export = 0x0
        extradir = 0x0
        keyfile = 0x0
        installed_size = 1024
        options = {mode = OSTREE_REPO_CHECKOUT_MODE_NONE, overwrite_mode = OSTREE_REPO_CHECKOUT_OVERWRITE_NONE, enable_uncompressed_cache = 0, enable_fsync = 0, process_whiteouts = 0, no_copy_fallback = 0, force_copy = 0, bareuseronly_dirs = 0, force_copy_zerosized = 0, unused_bools = {0, 0, 0, 0}, subpath = 0x0, devino_to_csum_cache = 0x0, unused_ints = {0, 0, 0, 0, 0, 0}, unused_ptrs = {0x0, 0x0, 0x0}, filter = 0x0, filter_user_data = 0x0, sepolicy = 0x0, sepolicy_prefix = 0x0}
        checksum = 0x555555dc3070 "3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3"
        checkoutdir_dfd = -1
        tmp_dir_template = 0x555555db46c0
        tmp_dir_path = 0x555555d84dd0 "/home/bill/.local/share/flatpak/app/io.github.cges30901.hmtimer/x86_64/test/.3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3-T23L30"
        xa_ref = 0x0
        checkout_basename = 0x555555dc6b90 "3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3"
        created_extra_data = 0
        commit_metadata = 0x555555db2390
        lock = {initialized = 1, dfd = -100, path = 0x555555db6f50 "/home/bill/.local/share/flatpak/repo-lock", fd = 27, operation = 1}
        metadata_file = 0x0
        metadata_contents = 0x0
        is_oci = <optimized out>
        template = 0x7fffd4016650 ".3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3-XXXXXX"
#14 0x000055555562c1fa in flatpak_dir_deploy_install (self=0x7fffe0007f30, ref=0x555555d4afa0, origin=0x555555d48d10 "hmtimer-origin", subpaths=0x555555d31590, previous_ids=0x0, reinstall=<optimized out>, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-dir.c:8587
        lock = {initialized = 1, dfd = -100, path = 0x555555de0a10 "/home/bill/.local/share/flatpak/lock", fd = 25, operation = 2}
        deploy_base = 0x555555db4b20
        old_deploy_dir = 0x0
        created_deploy_base = 1
        ret = 0
        local_error = 0x555555db3da0
        remove_ref_from_remote = 0x0
        commit = 0x0
        old_active = 0x0
        __FUNCTION__ = "flatpak_dir_deploy_install"
#15 0x000055555562ca51 in flatpak_dir_install (self=0x7fffe0007f30, no_pull=0, no_deploy=0, no_static_deltas=<optimized out>, reinstall=0, app_hint=1, state=0x555555d91db0, ref=0x555555d4afa0, opt_commit=0x555555d32280 "3bd8917ac794f9f8505ccf9f620a1b46ba633a3932c9c214cfc95a1d3d281fb3", opt_subpaths=0x555555d31590, opt_previous_ids=0x0, sideload_repo=0x0, require_metadata=0x555555d73610, token=0x0, progress=0x555555db70c0, cancellable=0x0, error=0x7fffffffe0a0) at common/flatpak-dir.c:9257
        flatpak_flags = FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA
        __func__ = "flatpak_dir_install"
#16 0x0000555555669468 in _run_op_kind (error=<optimized out>, cancellable=<optimized out>, out_needs_triggers=<optimized out>, out_needs_prune=<optimized out>, remote_state=<optimized out>, op=<optimized out>, self=<optimized out>) at common/flatpak-transaction.c:4261
        progress = 0x555555db4ae0
        result_details = 0
        local_error = 0x0
        priv = <optimized out>
        res = <optimized out>
        __func__ = "_run_op_kind"
        state = <optimized out>
        op = 0x55555576a2a0
        local_error = 0x0
        res = <optimized out>
        pref = <optimized out>
        priv = 0x555555d38000
        l = 0x555555d90580 = {0x55555576a2a0}
        succeeded = 1
        needs_prune = 0
        needs_triggers = 0
        ready_res = 1
        i = <optimized out>
        __func__ = "flatpak_transaction_real_run"
#17 flatpak_transaction_real_run (self=0x555555d380e0, cancellable=0x0, error=0x7fffffffe318) at common/flatpak-transaction.c:4758
        state = <optimized out>
        op = 0x55555576a2a0
        local_error = 0x0
        res = <optimized out>
        pref = <optimized out>
        priv = 0x555555d38000
        l = 0x555555d90580 = {0x55555576a2a0}
        succeeded = 1
        needs_prune = 0
        needs_triggers = 0
        ready_res = 1
        i = <optimized out>
        __func__ = "flatpak_transaction_real_run"
#18 0x00005555555e70a1 in flatpak_cli_transaction_run (transaction=0x555555d380e0, cancellable=0x0, error=0x7fffffffe318) at app/flatpak-cli-transaction.c:1387
        self = 0x555555d380e0
        res = <optimized out>
#19 0x00005555555b339c in install_from (error=0x7fffffffe318, cancellable=0x0, argv=<optimized out>, argc=<optimized out>, context=0x5555557876a0, dir=0x555555769f20) at app/flatpak-builtins-install.c:259
        file = 0x0
        file_data = 0x7fffdc006130
        data = 0x0
        data_len = 93824993637432
        filename = <optimized out>
        transaction = 0x555555d380e0
        context = 0x5555557876a0
        dirs = 0x555555782200
        dir = 0x555555769f20
        remote = 0x0
        remote_url = 0x0
        prefs = 0x0
        i = <optimized out>
        n_prefs = <optimized out>
        target_branch = 0x0
        default_branch = 0x0
        kinds = <optimized out>
        transaction = 0x0
        dir_with_remote = 0x0
        auto_remote = 0
#20 flatpak_builtin_install (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fffffffe318) at app/flatpak-builtins-install.c:310
        context = 0x5555557876a0
        dirs = 0x555555782200
        dir = 0x555555769f20
        remote = 0x0
        remote_url = 0x0
        prefs = 0x0
        i = <optimized out>
        n_prefs = <optimized out>
        target_branch = 0x0
        default_branch = 0x0
        kinds = <optimized out>
        transaction = 0x0
        dir_with_remote = 0x0
        auto_remote = 0
#21 0x00005555555a9100 in flatpak_run (res_error=0x7fffffffe308, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:841
        command = 0x555555703348 <commands+40>
        success = 0
        error = 0x0
        cancellable = 0x0
        prgname = 0x55555572dea0 "/usr/bin/flatpak install"
        command_name = 0x7fffffffe8c1 "install"
        polkit_agent = 0x555555783bf0
        __func__ = "flatpak_run"
        error = 0x0
        ret = <optimized out>
        action = {__sigaction_handler = {sa_handler = 0x5555555aa4a0 <handle_sigterm>, sa_sigaction = 0x5555555aa4a0 <handle_sigterm>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#22 main (argc=<optimized out>, argv=<optimized out>) at app/flatpak-main.c:946
        error = 0x0
        ret = <optimized out>
        action = {__sigaction_handler = {sa_handler = 0x5555555aa4a0 <handle_sigterm>, sa_sigaction = 0x5555555aa4a0 <handle_sigterm>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
```

**Comment by cges30901** [comment]
i renamed `/home/bill/.local/share/flatpak` and now I no longer get this error.
