### ISSUE TITLE
Assertion failure when uninstalling app with non-deployed locale runtime

### ISSUE THREAD

**Issue by pwithnall** [flatpak/flatpak#3943]
This is with flatpak master (`db11607016712b02d3d0c4f08f365bccf1b2b3c1`).

```
$ gdb --args flatpak remove com.github.muriloventuroso.easyssh
GNU gdb (GDB) Fedora 9.2-8.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from flatpak...
(gdb) run
Starting program: /opt/gnome/install/bin/flatpak remove com.github.muriloventuroso.easyssh
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.32-1.fc33.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe8bdd640 (LWP 101249)]
[New Thread 0x7fffe3fff640 (LWP 101250)]
[New Thread 0x7fffe37fe640 (LWP 101251)]
**
flatpak:ERROR:/opt/gnome/source/flatpak/common/flatpak-transaction.c:2904:mark_op_resolved: assertion failed: (commit != NULL)
Bail out! flatpak:ERROR:/opt/gnome/source/flatpak/common/flatpak-transaction.c:2904:mark_op_resolved: assertion failed: (commit != NULL)

Thread 1 "flatpak" received signal SIGABRT, Aborted.
0x00007ffff6ef0bc5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install avahi-glib-0.8-6.fc33.x86_64 avahi-libs-0.8-6.fc33.x86_64 bzip2-libs-1.0.8-4.fc33.x86_64 expat-2.2.8-3.fc33.x86_64 gmp-6.2.0-5.fc33.x86_64 gnutls-3.6.15-1.fc33.x86_64 gpgme-1.14.0-2.fc33.x86_64 keyutils-libs-1.6-5.fc33.x86_64 krb5-libs-1.18.2-27.fc33.x86_64 libXau-1.0.9-4.fc33.x86_64 libacl-2.2.53-9.fc33.x86_64 libarchive-3.4.3-3.fc33.x86_64 libattr-2.4.48-10.fc33.x86_64 libblkid-2.36-3.fc33.x86_64 libcom_err-1.45.6-4.fc33.x86_64 libffi-3.1-26.fc33.x86_64 libgcc-10.2.1-6.fc33.x86_64 libgpg-error-1.37-2.fc33.x86_64 libidn2-2.3.0-4.fc33.x86_64 libmount-2.36-3.fc33.x86_64 libpsl-0.21.1-2.fc33.x86_64 libseccomp-2.5.0-3.fc33.x86_64 libselinux-3.1-2.fc33.x86_64 libtasn1-4.16.0-3.fc33.x86_64 libunistring-0.9.10-9.fc33.x86_64 libuuid-2.36-3.fc33.x86_64 libyaml-0.2.5-3.fc33.x86_64 libzstd-1.4.5-5.fc33.x86_64 lz4-libs-1.9.1-3.fc33.x86_64 nettle-3.6-3.fc33.x86_64 openssl-libs-1.1.1g-15.fc33.x86_64 p11-kit-0.23.21-2.fc33.x86_64 pcre2-10.35-8.fc33.x86_64 polkit-libs-0.117-2.fc33.x86_64 sqlite-libs-3.33.0-2.fc33.x86_64 systemd-libs-246.6-3.fc33.x86_64 xz-libs-5.2.5-3.fc33.x86_64 zlib-1.2.11-22.fc33.x86_64
(gdb) bt
#0  0x00007ffff6ef0bc5 in raise () from /lib64/libc.so.6
#1  0x00007ffff6ed98a4 in abort () from /lib64/libc.so.6
#2  0x00007ffff718826c in g_assertion_message (domain=0x52ea40 "flatpak", 
    file=0x52eb20 "/opt/gnome/source/flatpak/common/flatpak-transaction.c", line=2904, 
    func=0x52fa90 <__func__.17> "mark_op_resolved", 
    message=0x5ef810 "assertion failed: (commit != NULL)") at ../../source/glib/glib/gtestutils.c:2936
#3  0x00007ffff7188316 in g_assertion_message_expr (domain=0x52ea40 "flatpak", 
    file=0x52eb20 "/opt/gnome/source/flatpak/common/flatpak-transaction.c", line=2904, 
    func=0x52fa90 <__func__.17> "mark_op_resolved", expr=0x52f0d3 "commit != NULL")
    at ../../source/glib/glib/gtestutils.c:2962
#4  0x00000000004d87ac in mark_op_resolved (op=0x58f240, commit=0x0, sideload_path=0x0, metadata=0x0, 
    old_metadata=0x0) at /opt/gnome/source/flatpak/common/flatpak-transaction.c:2904
#5  0x00000000004d911a in resolve_ops (self=0x5e0140, cancellable=0x0, error=0x7fffffffca88)
    at /opt/gnome/source/flatpak/common/flatpak-transaction.c:3079
#6  0x00000000004d9949 in resolve_all_ops (self=0x5e0140, cancellable=0x0, error=0x7fffffffca88)
    at /opt/gnome/source/flatpak/common/flatpak-transaction.c:3229
#7  0x00000000004dd75d in flatpak_transaction_real_run (self=0x5e0140, cancellable=0x0, 
    error=0x7fffffffca88) at /opt/gnome/source/flatpak/common/flatpak-transaction.c:4597
#8  0x00000000004596c9 in flatpak_cli_transaction_run (transaction=0x5e0140, cancellable=0x0, 
    error=0x7fffffffca88) at /opt/gnome/source/flatpak/app/flatpak-cli-transaction.c:1281
#9  0x00000000004dc315 in flatpak_transaction_run (transaction=0x5e0140, cancellable=0x0, 
    error=0x7fffffffca88) at /opt/gnome/source/flatpak/common/flatpak-transaction.c:4152
#10 0x000000000042928a in flatpak_builtin_uninstall (argc=2, argv=0x7fffffffccd8, cancellable=0x0, 
    error=0x7fffffffca88) at /opt/gnome/source/flatpak/app/flatpak-builtins-uninstall.c:394
#11 0x000000000041afcd in flatpak_run (argc=2, argv=0x7fffffffccd8, res_error=0x7fffffffcbb0)
    at /opt/gnome/source/flatpak/app/flatpak-main.c:784
#12 0x000000000041b36c in main (argc=3, argv=0x7fffffffccd8)
    at /opt/gnome/source/flatpak/app/flatpak-main.c:889
(gdb) frame 4
#4  0x00000000004d87ac in mark_op_resolved (op=0x58f240, commit=0x0, sideload_path=0x0, metadata=0x0, 
    old_metadata=0x0) at /opt/gnome/source/flatpak/common/flatpak-transaction.c:2904
2904	  g_assert (commit != NULL);
(gdb) print *op
$1 = {parent = {g_type_instance = {g_class = 0x5e1780}, ref_count = 1, qdata = 0x0}, 
  remote = 0x5ce2e0 "flathub", 
  ref = 0x5ce110 "runtime/com.github.muriloventuroso.easyssh.Locale/x86_64/stable", subpaths = 0x0, 
  previous_ids = 0x0, commit = 0x0, bundle = 0x0, external_metadata = 0x0, 
  kind = FLATPAK_TRANSACTION_OPERATION_UNINSTALL, non_fatal = 1, failed = 0, skip = 0, 
  update_only_deploy = 0, resolved = 0, resolved_commit = 0x0, resolved_sideload_path = 0x0, 
  resolved_metadata = 0x0, resolved_metakey = 0x0, resolved_old_metadata = 0x0, 
  resolved_old_metakey = 0x0, resolved_token = 0x0, requested_token = 0, download_size = 0, 
  installed_size = 0, eol = 0x0, eol_rebase = 0x0, token_type = 0, summary_metadata = 0x0, 
  run_after_count = 1, run_after_prio = 1, run_before_ops = 0x0, run_last = 0, 
  fail_if_op_fails = 0x58f140, related_to_ops = 0x5efa40}
(gdb) frame 5
#5  0x00000000004d911a in resolve_ops (self=0x5e0140, cancellable=0x0, error=0x7fffffffca88)
    at /opt/gnome/source/flatpak/common/flatpak-transaction.c:3079
3079	          mark_op_resolved (op, checksum, NULL, metadata_bytes, NULL);
(gdb) print flatpak_dir_get_if_deployed(priv->dir, op->ref, 0, 0)
$2 = (GFile *) 0x0
```

The installation of this app is obviously corrupt (not sure how it got like that; probably it never got installed properly in the first place because I was probably hacking around with flatpak code when installing it). So it seems a bit unlikely this crash will be hit often in practice.

I haven’t submitted a fix because I’m not sure conceptually what the right fix is — set `op->skip = TRUE` on the locale uninstall op? Use some other way of working out the checksum so the non-deployed locale ref can still be uninstalled as much as possible? Error out the transaction entirely?

Changing
```
          metadata_bytes = load_deployed_metadata (self, op->ref, &checksum, NULL);
```
to
```
          metadata_bytes = load_deployed_metadata (self, op->ref, &checksum, NULL);
          if (metadata_bytes == NULL)
            {
              op->skip = TRUE;
              continue;
            }
```
does allow the uninstallation to complete successfully for me.

**Comment by dbnicholson** [comment]
I hit something similar. In my repo I have the `flathub:runtime/org.chromium.Chromium.Codecs/x86_64/stable`, but it's not actually deployed. I.e., neither the `deploy/runtime/org.chromium.Chromium.Locale/x86_64/stable` ref nor the actual deployment checkout in `/var/lib/flatpak/runtime/org.chromium.Chromium.Codecs` exist.

When requesting to uninstall `org.chromium.Chromium`, it sees that it has the `org.chromium.Chromium.Codecs` extension, finds the `flathub:runtime/org.chromium.Chromium.Codecs/x86_64/stable` ref, and adds it as a related operation. Later when resolving the operations it hits the above assert because there's no deployment and therefore no commit associated to the deployment.

I'm not sure, but this feels like a regression from 4b4211f18b6e79843dfa480afc8f8cf2410f7377. That requires that something to be uninstalled has a deployed commit even though it's tolerant of not having deployed metadata. But I think you would want to keep the uninstall operation so that you can actually remove the remote ref. Without that, the objects won't get pruned and you won't recover the disk space.

Why I have `flathub:runtime/org.chromium.Chromium.Codecs/x86_64/stable` without a deployment is a separate issue that's probably a bug in our image builder. However, I think it would also happen if you did a `--no-deploy` install of an extension and then later try to uninstall the flatpak it's an extension for. That's contrived, but I don't think flatpak should fail.

**Comment by dbnicholson** [comment]
Or maybe the bug is earlier since flatpak doesn't normally consider non-deployed commits to be installed. In that case, something shouldn't be included as a related ref for uninstall unless it's actually deployed.

Tangentially - does flatpak ever cleanup remote refs that aren't deployed? Oh, it looks like `flatpak repair` does that.

**Comment by alexlarsson** [comment]
I think the problem happens earlier. Typically we don't even allow you to enter refs if the deploy data is not there. But, in this case what happens is that transaction add_related eventually calls flatpak_dir_find_local_related_for_metadata() with remote=flathub and the full locale ref. This triggers it to use flatpak_repo_resolve_rev() to find the checksum in the local ostree repo rather than the deploy data. However, the code then drops this checksum, assuming it will find the checksum from the deploy data, so when resolving we assert with a null commit id.

@dbnicholson is right that not having the metadata really is fine, the problem is that we don't have a commit id. So, maybe we can plumb that commit into the resolve in resolve_op(). Of course, the question is then what commit to use we *do* have a deploy data, and it is not the same as the previously resolved one. I think we should earlier resolved one in that case.
