### ISSUE TITLE
Assertion failure and crash in flatpak_dir_list_all_remote_refs()

### ISSUE THREAD

**Issue by pwithnall** [flatpak/flatpak#4127]
Tobias Bernard experienced this crash today on F33 (flatpak 1.10.1), caused by the following assertion failure, when opening gnome-software:
```
flatpak:ERROR:common/flatpak-variant-impl-private.h:1185:var_summary_get_ref_map: assertion failed: (end <= v.size)
Bail out! flatpak:ERROR:common/flatpak-variant-impl-private.h:1185:var_summary_get_ref_map: assertion failed: (end <= v.size)
Aborted (core dumped)
```

Doing a bit of debugging:
```
(gdb) thread apply all backtrace

Thread 10 (Thread 0x7fffba8fb640 (LWP 15538) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7ddc3fa in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffbb0fc640 (LWP 15537) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7d7b556 in g_async_queue_timeout_pop () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7ddc349 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#5  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#6  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffd545e640 (LWP 15534) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7ddc3fa in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffd6aca640 (LWP 15525) "pool-org.gnome."):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7daa923 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c2b6df in g_dbus_connection_send_message_with_reply_sync () at /lib64/libgio-2.0.so.0
#4  0x00007ffff7c3873c in g_dbus_connection_call_sync_internal () at /lib64/libgio-2.0.so.0
#5  0x00007fffe5a9df3b in flatpak_dir_system_helper_call () at /lib64/libflatpak.so.0
#6  0x00007fffe5ab4470 in flatpak_dir_remote_make_oci_summary () at /lib64/libflatpak.so.0
#7  0x00007fffe5ac4454 in _flatpak_dir_get_remote_state () at /lib64/libflatpak.so.0
#8  0x00007fffe5ac52a1 in flatpak_dir_get_remote_state_optional () at /lib64/libflatpak.so.0
#9  0x00007fffe5afba58 in flatpak_transaction_ensure_remote_state () at /lib64/libflatpak.so.0
#10 0x00007fffe5afbc42 in flatpak_transaction_add_ref () at /lib64/libflatpak.so.0
#11 0x00007fffe5b00aaa in flatpak_transaction_add_update () at /lib64/libflatpak.so.0
#12 0x00007fffe5ad3c2f in flatpak_installation_list_installed_refs_for_update () at /lib64/libflatpak.so.0
#13 0x00007fffe5ba77fc in gs_flatpak_add_updates (self=0x6ebb70, list=0xf53a40, cancellable=0xf53aa0, error=0x7fffd6ac9830) at ../plugins/flatpak/gs-flatpak.c:1582
#14 0x00007fffe5bb0b33 in gs_plugin_add_updates (plugin=0x5b7da0, list=0xf53a40, cancellable=0xf53aa0, error=0x7fffd6ac9830) at ../plugins/flatpak/gs-plugin-flatpak.c:257
#15 0x000000000049c28b in gs_plugin_loader_call_vfunc (helper=0xde7800, plugin=0x5b7da0, app=0x0, list=0xf53a40, refine_flags=35652176, cancellable=0xf53aa0, error=0x7fffd6ac9a48) at ../lib/gs-plugin-loader.c:645
#16 0x000000000049d77e in gs_plugin_loader_run_results (helper=0xde7800, cancellable=0xf53aa0, error=0x7fffd6ac9a48) at ../lib/gs-plugin-loader.c:1125
#17 0x00000000004a336b in gs_plugin_loader_process_thread_cb (task=0xbb7b10, object=0x6a2050, task_data=0xde7800, cancellable=0xf53aa0) at ../lib/gs-plugin-loader.c:3170
#18 0x00007ffff7bd92a2 in g_task_thread_pool_thread () at /lib64/libgio-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--thread apply all backtrace
#19 0x00007ffff7ddc2a4 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#20 0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#21 0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#22 0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffe67a3640 (LWP 15518) "dconf worker"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007fffe67d964d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffe7012640 (LWP 15517) "pool-org.gnome."):
#0  0x00007ffff6c2f9d5 in raise () at /lib64/libc.so.6
#1  0x00007ffff6c188a4 in abort () at /lib64/libc.so.6
#2  0x00007ffff7d74b8c in g_assertion_message_expr.cold () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7dcfbef in g_assertion_message_expr () at /lib64/libglib-2.0.so.0
#4  0x00007fffe5ab4951 in flatpak_dir_list_all_remote_refs () at /lib64/libflatpak.so.0
#5  0x00007fffe5acab3e in flatpak_dir_list_remote_refs () at /lib64/libflatpak.so.0
#6  0x00007fffe5ad60df in flatpak_installation_fetch_remote_ref_sync_full () at /lib64/libflatpak.so.0
#7  0x00007fffe5ad6287 in flatpak_installation_fetch_remote_ref_sync () at /lib64/libflatpak.so.0
#8  0x00007fffe5baa1ba in get_renamed_component (self=0x6ebb70, app=0x7fffdce170f0, silo=0xcc33b0) at ../plugins/flatpak/gs-flatpak.c:2541
#9  0x00007fffe5baa4a0 in gs_flatpak_refine_appstream (self=0x6ebb70, app=0x7fffdce170f0, silo=0xcc33b0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2617
#10 0x00007fffe5baa765 in gs_flatpak_refine_app_unlocked (self=0x6ebb70, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2680
#11 0x00007fffe5baadbd in gs_flatpak_refine_app (self=0x6ebb70, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2827
#12 0x00007fffe5bb0eab in gs_plugin_flatpak_refine_app (plugin=0x5b7da0, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:344
#13 0x00007fffe5bb0f30 in refine_app (plugin=0x5b7da0, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:362
#14 0x00007fffe5bb0fe9 in gs_plugin_refine (plugin=0x5b7da0, list=0xf53e40, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:389
#15 0x000000000049bf1a in gs_plugin_loader_call_vfunc (helper=0x7fffdce81800, plugin=0x5b7da0, app=0x0, list=0xf53e40, refine_flags=182584826, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:567
#16 0x000000000049ca79 in gs_plugin_loader_run_refine_filter (helper=0x7fffdce81800, list=0xf53e40, refine_flags=GS_PLUGIN_REFINE_FLAGS_DEFAULT, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:831
#17 0x000000000049cc60 in gs_plugin_loader_run_refine_internal (helper=0x7fffdce81800, list=0xf53e40, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:873
#18 0x000000000049d2cf in gs_plugin_loader_run_refine (helper=0xbd8f00, list=0xf53e40, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:1011
#19 0x00000000004a394c in gs_plugin_loader_process_thread_cb (task=0x5c50c0, object=0x6a2050, task_data=0xbd8f00, cancellable=0xf53e20) at ../lib/gs-plugin-loader.c:3317
#20 0x00007ffff7bd92a2 in g_task_thread_pool_thread () at /lib64/libgio-2.0.so.0
#21 0x00007ffff7ddc2a4 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#22 0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#23 0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#24 0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe7813640 (LWP 15516) "gdbus"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7daa923 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c3bdda in gdbus_shared_thread_func.lto_priv () at /lib64/libgio-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8015640 (LWP 15515) "gmain"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7da8ba1 in glib_worker_main () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5546a40 (LWP 15511) "gnome-software"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c0799d in g_application_run () at /lib64/libgio-2.0.so.0
#4  0x00000000004558ae in main (argc=1, argv=0x7fffffffd758) at ../src/gs-main.c:49
(gdb) 
(gdb) thread apply all backtrace

Thread 10 (Thread 0x7fffba8fb640 (LWP 15538) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7ddc3fa in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffbb0fc640 (LWP 15537) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7d7b556 in g_async_queue_timeout_pop () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7ddc349 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#5  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#6  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffd545e640 (LWP 15534) "pool-org.gnome."):
#0  0x00007ffff6cee55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7df8f8c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7d7b3d1 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7ddc3fa in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffd6aca640 (LWP 15525) "pool-org.gnome."):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7daa923 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c2b6df in g_dbus_connection_send_message_with_reply_sync () at /lib64/libgio-2.0.so.0
#4  0x00007ffff7c3873c in g_dbus_connection_call_sync_internal () at /lib64/libgio-2.0.so.0
#5  0x00007fffe5a9df3b in flatpak_dir_system_helper_call () at /lib64/libflatpak.so.0
#6  0x00007fffe5ab4470 in flatpak_dir_remote_make_oci_summary () at /lib64/libflatpak.so.0
#7  0x00007fffe5ac4454 in _flatpak_dir_get_remote_state () at /lib64/libflatpak.so.0
#8  0x00007fffe5ac52a1 in flatpak_dir_get_remote_state_optional () at /lib64/libflatpak.so.0
#9  0x00007fffe5afba58 in flatpak_transaction_ensure_remote_state () at /lib64/libflatpak.so.0
#10 0x00007fffe5afbc42 in flatpak_transaction_add_ref () at /lib64/libflatpak.so.0
#11 0x00007fffe5b00aaa in flatpak_transaction_add_update () at /lib64/libflatpak.so.0
#12 0x00007fffe5ad3c2f in flatpak_installation_list_installed_refs_for_update () at /lib64/libflatpak.so.0
#13 0x00007fffe5ba77fc in gs_flatpak_add_updates (self=0x6ebb70, list=0xf53a40, cancellable=0xf53aa0, error=0x7fffd6ac9830) at ../plugins/flatpak/gs-flatpak.c:1582
#14 0x00007fffe5bb0b33 in gs_plugin_add_updates (plugin=0x5b7da0, list=0xf53a40, cancellable=0xf53aa0, error=0x7fffd6ac9830) at ../plugins/flatpak/gs-plugin-flatpak.c:257
#15 0x000000000049c28b in gs_plugin_loader_call_vfunc (helper=0xde7800, plugin=0x5b7da0, app=0x0, list=0xf53a40, refine_flags=35652176, cancellable=0xf53aa0, error=0x7fffd6ac9a48) at ../lib/gs-plugin-loader.c:645
#16 0x000000000049d77e in gs_plugin_loader_run_results (helper=0xde7800, cancellable=0xf53aa0, error=0x7fffd6ac9a48) at ../lib/gs-plugin-loader.c:1125
#17 0x00000000004a336b in gs_plugin_loader_process_thread_cb (task=0xbb7b10, object=0x6a2050, task_data=0xde7800, cancellable=0xf53aa0) at ../lib/gs-plugin-loader.c:3170
#18 0x00007ffff7bd92a2 in g_task_thread_pool_thread () at /lib64/libgio-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ffff7ddc2a4 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#20 0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#21 0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#22 0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffe67a3640 (LWP 15518) "dconf worker"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007fffe67d964d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffe7012640 (LWP 15517) "pool-org.gnome."):
#0  0x00007ffff6c2f9d5 in raise () at /lib64/libc.so.6
#1  0x00007ffff6c188a4 in abort () at /lib64/libc.so.6
#2  0x00007ffff7d74b8c in g_assertion_message_expr.cold () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7dcfbef in g_assertion_message_expr () at /lib64/libglib-2.0.so.0
#4  0x00007fffe5ab4951 in flatpak_dir_list_all_remote_refs () at /lib64/libflatpak.so.0
#5  0x00007fffe5acab3e in flatpak_dir_list_remote_refs () at /lib64/libflatpak.so.0
#6  0x00007fffe5ad60df in flatpak_installation_fetch_remote_ref_sync_full () at /lib64/libflatpak.so.0
#7  0x00007fffe5ad6287 in flatpak_installation_fetch_remote_ref_sync () at /lib64/libflatpak.so.0
#8  0x00007fffe5baa1ba in get_renamed_component (self=0x6ebb70, app=0x7fffdce170f0, silo=0xcc33b0) at ../plugins/flatpak/gs-flatpak.c:2541
#9  0x00007fffe5baa4a0 in gs_flatpak_refine_appstream (self=0x6ebb70, app=0x7fffdce170f0, silo=0xcc33b0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2617
#10 0x00007fffe5baa765 in gs_flatpak_refine_app_unlocked (self=0x6ebb70, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2680
#11 0x00007fffe5baadbd in gs_flatpak_refine_app (self=0x6ebb70, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-flatpak.c:2827
#12 0x00007fffe5bb0eab in gs_plugin_flatpak_refine_app (plugin=0x5b7da0, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:344
#13 0x00007fffe5bb0f30 in refine_app (plugin=0x5b7da0, app=0x7fffdce170f0, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:362
#14 0x00007fffe5bb0fe9 in gs_plugin_refine (plugin=0x5b7da0, list=0xf53e40, flags=182584826, cancellable=0xf53e20, error=0x7fffe70116c0) at ../plugins/flatpak/gs-plugin-flatpak.c:389
#15 0x000000000049bf1a in gs_plugin_loader_call_vfunc (helper=0x7fffdce81800, plugin=0x5b7da0, app=0x0, list=0xf53e40, refine_flags=182584826, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:567
#16 0x000000000049ca79 in gs_plugin_loader_run_refine_filter (helper=0x7fffdce81800, list=0xf53e40, refine_flags=GS_PLUGIN_REFINE_FLAGS_DEFAULT, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:831
#17 0x000000000049cc60 in gs_plugin_loader_run_refine_internal (helper=0x7fffdce81800, list=0xf53e40, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:873
#18 0x000000000049d2cf in gs_plugin_loader_run_refine (helper=0xbd8f00, list=0xf53e40, cancellable=0xf53e20, error=0x7fffe7011a48) at ../lib/gs-plugin-loader.c:1011
#19 0x00000000004a394c in gs_plugin_loader_process_thread_cb (task=0x5c50c0, object=0x6a2050, task_data=0xbd8f00, cancellable=0xf53e20) at ../lib/gs-plugin-loader.c:3317
#20 0x00007ffff7bd92a2 in g_task_thread_pool_thread () at /lib64/libgio-2.0.so.0
#21 0x00007ffff7ddc2a4 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#22 0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#23 0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#24 0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe7813640 (LWP 15516) "gdbus"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7daa923 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c3bdda in gdbus_shared_thread_func.lto_priv () at /lib64/libgio-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8015640 (LWP 15515) "gmain"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7da8ba1 in glib_worker_main () at /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd96e2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff6dc63f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6cf3b53 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5546a40 (LWP 15511) "gnome-software"):
#0  0x00007ffff6ce8a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7dfe4b6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7da8b53 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff7c0799d in g_application_run () at /lib64/libgio-2.0.so.0
#4  0x00000000004558ae in main (argc=1, argv=0x7fffffffd758) at ../src/gs-main.c:49
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffe7012640 (LWP 15517))]
#0  0x00007ffff6c2f9d5 in raise () from /lib64/libc.so.6
(gdb) frame 8
#8  0x00007fffe5baa1ba in get_renamed_component (self=0x6ebb70, app=0x7fffdce170f0, silo=0xcc33b0)
    at ../plugins/flatpak/gs-flatpak.c:2541
2541		remote_ref = flatpak_installation_fetch_remote_ref_sync (self->installation,
(gdb) info locals
origin = 0x7fffdc8d7830 "flathub"
renamed_to = 0x7fffe70113c0 "p\024\001\347\377\177"
xpath = 0x0
source_safe = 0x0
remote_ref = 0x0
component = 0x0
(gdb) print *app
$1 = {parent_instance = {g_type_instance = {Python Exception <class 'gdb.error'> No type named TypeNode.: 
g_class = }, ref_count = 3, qdata = 0x7fffdc93c380}}
(gdb) print origin
$2 = (const gchar *) 0x7fffdc8d7830 "flathub"
(gdb) print gs_flatpak_app_get_ref_kind (app)
[Thread 0x7fffba8fb640 (LWP 15538) exited]
$3 = FLATPAK_REF_KIND_APP
(gdb) print gs_flatpak_app_get_ref_name (app)
$4 = (const gchar *) 0x7fffdca83af0 "com.jvieira.tpt.Metronome"
(gdb) print gs_flatpak_app_get_ref_arch (app)
[New Thread 0x7fffba8fb640 (LWP 16013)]
$5 = (const gchar *) 0x7fffdc8d76d0 "x86_64"
(gdb) print gs_app_get_branch (app)
$6 = (const gchar *) 0x7fffdc8d7650 "stable"
(gdb) 
```

**Comment by jboxberger** [comment]
Same here but i get the error when i open palsma-discover or when i try to install something with flatpak

`flatpak install jdownloader                
Looking for matches…
**
flatpak:ERROR:common/flatpak-variant-impl-private.h:1185:var_summary_get_ref_map: assertion failed: (end <= v.size)
Bail out! flatpak:ERROR:common/flatpak-variant-impl-private.h:1185:var_summary_get_ref_map: assertion failed: (end <= v.size)
[1]    14925 IOT instruction (core dumped)  flatpak install jdownloader
`

**Comment by nielsdg** [comment]
Have the same issue, so posting my backtrace here. I debugged it a little bit, and I filed https://gitlab.gnome.org/alexl/variant-schema-compiler/-/issues/3 , which I _think_ is the root cause for this

```
#0  memcpy (__len=0x4, __src=0xfffffffffffffffc, __dest=<synthetic pointer>) at /usr/include/bits/string_fortified.h:29
        offset_size = 0x4
        last_end = <optimized out>
        end = <optimized out>
        offset = <optimized out>
        start = <optimized out>
        metadata = {base = <optimized out>, size = <optimized out>}
        summary_collection_id = <optimized out>
#1  var_ref_read_unaligned_le (size=0x4, bytes=0xfffffffffffffffc <error: Cannot access memory at address 0xfffffffffffffffc>) at common/flatpak-variant-impl-private.h:46
        offset_size = 0x4
        last_end = <optimized out>
        end = <optimized out>
        offset = <optimized out>
        start = <optimized out>
        metadata = {base = <optimized out>, size = <optimized out>}
        summary_collection_id = <optimized out>
#2  var_summary_get_metadata (v=...) at common/flatpak-variant-impl-private.h:1193
        offset_size = 0x4
        last_end = <optimized out>
        end = <optimized out>
        offset = <optimized out>
        start = <optimized out>
        metadata = {base = <optimized out>, size = <optimized out>}
        summary_collection_id = <optimized out>
#3  flatpak_summary_find_ref_map (summary=..., collection_id=collection_id@entry=0x0, refs_out=refs_out@entry=0x7fffdda202d0) at common/flatpak-utils.c:2065
        metadata = {base = <optimized out>, size = <optimized out>}
        summary_collection_id = <optimized out>
#4  0x00007fffe447ea66 in flatpak_summary_lookup_ref (summary_v=0x7fffb0443240, collection_id=0x0, ref=0x7fff9c873620 "runtime/org.mozilla.firefox.Locale/x86_64/beta", out_checksum=0x7fffdda20348, out_info=0x7fffdda20350) at common/flatpak-utils.c:2179
        ref_map = {base = 0x7fff9c873620, size = 0x7fff90a6c180}
        info = {base = 0x7fffdda20470, size = 0x7ffff6bd0be5}
        checksum_bytes = <optimized out>
        checksum_bytes_len = <optimized out>
#5  0x00007fffe443abe6 in flatpak_remote_state_lookup_ref (self=0x7fff90a6c180, ref=0x7fff9c873620 "runtime/org.mozilla.firefox.Locale/x86_64/beta", out_checksum=0x7fffdda203c0, out_timestamp=0x7fffdda204c0, out_info=0x0, out_sideload_path=0x7fffdda204a0, error=0x7fffdda20470) at common/flatpak-dir.c:669
        info = {base = 0x7fffc400d1a0, size = 0x0}
        checksum = 0x0
        summary = <optimized out>
#6  0x00007fffe449be99 in flatpak_dir_find_latest_rev.constprop.0 (state=0x7fff90a6c180, ref=0x7fff9c873620 "runtime/org.mozilla.firefox.Locale/x86_64/beta", out_rev=0x7fffdda20498, out_timestamp=<optimized out>, out_sideload_path=<optimized out>, error=0x7fffdda20470, cancellable=<optimized out>, checksum_or_latest=<optimized out>, self=<optimized out>) at common/flatpak-dir.c:4658
        latest_rev = 0x0
#7  0x00007fffe447713a in resolve_ops (cancellable=0x55555633c5e0, error=0x7fffdda206e8, self=0x7fff9e7286f0) at common/flatpak-transaction.c:3227
        latest_checksum = 0x0
        latest_timestamp = 0x0
        latest_sideload_path = 0x0
        local_checksum = 0x7fff9db85400 "7927c3bfb6f5a3418e805100922df59148ec172a83dbea2a32530d9af4b3acda"
        local_commit_data = <optimized out>
        local_error = 0x0
        sideload_path = 0x0
        op = 0x7fff90ce2940
        state = 0x7fff90a6c180
        checksum = 0x0
        metadata_bytes = 0x0
        priv = 0x7fff9e728610
        l = 0x7fff90098460 = {0x7fff90ce2940, 0x7fff9e728710, 0x7fff90ce2a40, 0x7fff9e728810, 0x7fff93f8b040, 0x7fff90ce2840, 0x7fff9e728510}
        priv = 0x7fff9e728610
#8  resolve_all_ops (self=0x7fff9e7286f0, cancellable=0x55555633c5e0, error=0x7fffdda206e8) at common/flatpak-transaction.c:3321
        priv = 0x7fff9e728610
#9  0x00007fffe44838f7 in flatpak_transaction_real_run (self=0x7fff9e7286f0, cancellable=0x55555633c5e0, error=0x7fffdda206e8) at common/flatpak-transaction.c:4663
        priv = 0x7fff9e728610
        l = <optimized out>
        succeeded = 0x1
        needs_prune = 0x0
        needs_triggers = 0x0
        ready_res = 0x0
        i = <optimized out>
        __func__ = "flatpak_transaction_real_run"
#10 0x00007fffe445e199 in flatpak_installation_list_installed_refs_for_update (self=<optimized out>, cancellable=cancellable@entry=0x55555633c5e0, error=0x7fffdda206e8, error@entry=0x7fffdda208b8) at common/flatpak-installation.c:1124
        installed_refs = 0x55555611e340
        installed_refs_hash = <optimized out>
        installed_refs_for_update = 0x0
        installed_refs_for_update_set = 0x0
        related_to_ops = 0x7fffd0066de0
        eol_rebase_refs = 0x7fff93be2ec0
        transaction = 0x7fff9e7286f0
        local_error = 0x0
        _glnx_ht_iter_guard_0 = <optimized out>
        __func__ = "flatpak_installation_list_installed_refs_for_update"
#11 0x00007fffe4519b8d in gs_flatpak_add_updates (self=0x55555572ebd0, list=0x55555633c580, cancellable=0x55555633c5e0, error=0x7fffdda208b8) at ../plugins/flatpak/gs-flatpak.c:1764
        xrefs = 0x0
#12 0x00007fffe452488d in gs_plugin_add_updates (plugin=plugin@entry=0x5555556f4cd0, list=list@entry=0x55555633c580, cancellable=cancellable@entry=0x55555633c5e0, error=error@entry=0x7fffdda208b8) at ../plugins/flatpak/gs-plugin-flatpak.c:257
        flatpak = <optimized out>
        i = 0x1
        priv = 0x5555558564b0
#13 0x00007ffff7f8e674 in gs_plugin_loader_call_vfunc (helper=0x7fffd066e760, plugin=0x5555556f4cd0, app=<optimized out>, list=0x55555633c580, refine_flags=35652176, cancellable=0x55555633c5e0, error=0x7fffdda20a28) at ../lib/gs-plugin-loader.c:707
        plugin_func = 0x7fffe4524830 <gs_plugin_add_updates>
        plugin_loader = 0x555555981010
        action = GS_PLUGIN_ACTION_GET_UPDATES
        ret = 0x1
        func = 0x7fffe4524830 <gs_plugin_add_updates>
        error_local = 0x0
        timer = 0x555555fd03a0
        begin_time_nsec = 0x1fd021810c
        __func__ = "gs_plugin_loader_call_vfunc"
#14 0x00007ffff7f8f75c in gs_plugin_loader_run_results (helper=0x7fffd066e760, cancellable=0x55555633c5e0, error=0x7fffdda20a28) at ../lib/gs-plugin-loader.c:1229
        plugin = 0x5555556f4cd0
        i = 0x7
        plugin_loader = 0x555555981010
        action = GS_PLUGIN_ACTION_GET_UPDATES
        begin_time_nsec = 0x1fcfdee810
        __func__ = "gs_plugin_loader_run_results"
#15 0x00007ffff7f91ee3 in gs_plugin_loader_process_thread_cb (task=0x5555560da1a0, object=<optimized out>, task_data=0x7fffd066e760, cancellable=0x55555633c5e0) at ../lib/gs-plugin-loader.c:3342
        error = 0x0
        helper = 0x7fffd066e760
        dedupe_flags = <optimized out>
        list = 0x55555633c580
        action = GS_PLUGIN_ACTION_GET_UPDATES
        plugin_loader = 0x555555981010
        filter_flags = <optimized out>
        refine_flags = <optimized out>
        add_to_pending_array = <optimized out>
        max_results = <optimized out>
        sort_func = <optimized out>
        context = 0x7fff9f797140
        pusher = 0x7fff9f797140
        begin_time_nsec = 0x1fcfdee734
#16 0x00007ffff7d6b2ef in g_task_thread_pool_thread (thread_data=0x5555560da1a0, pool_data=<optimized out>) at ../gio/gtask.c:1430
        task = 0x5555560da1a0
#17 0x00007ffff7bab084 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
        task = 0x5555560da1a0
        pool = <optimized out>
#18 0x00007ffff7ba8152 in g_thread_proxy (data=0x7fffd066e460) at ../glib/gthread.c:827
        thread = 0x7fffd066e460
        __func__ = "g_thread_proxy"
#19 0x00007ffff6bc0b17 in start_thread (arg=<optimized out>) at pthread_create.c:435
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0x7fffdda21640, 0xf0601a18ba64729b, 0x7fffdda21640, 0x58, 0x7ffff6bc0880, 0x0, 0xf9fa15cac24729b, 0xf9ff760a8e8729b}, mask_was_saved = 0x0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0x0}}}
        not_first_call = <optimized out>
#20 0x00007ffff6c456a0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by mwleeds** [comment]
Interesting, this is quite a similar error message as #4470

**Comment by mwleeds** [comment]
@nielsdg I think the backtrace you posted is actually for #4470

**Comment by mwleeds** [comment]
I added some comments about why this might be happening to https://gitlab.gnome.org/alexl/variant-schema-compiler/-/issues/3

**Comment by mwleeds** [comment]
It's strange: @mcrha clearly had a corrupt `.sub` summary saved to the on-disk cache in https://github.com/flatpak/flatpak/issues/4470#issuecomment-940797636, yet the function that saves those to the disk `flatpak_dir_remote_save_cached_summary` is only called after the checksum has already been verified, and it uses `g_file_replace_contents`, which should have the guarantee for local files that either all the data is written out or none of it. So I don't see how it's possible to get in the situation of having a corrupt on-disk summary.

**Comment by mwleeds** [comment]
Actually looking again at the `g_file_replace_contents` implementation, it does seem possible the file will be only partially written if there's some IO error or interruption, since it only does an atomic rename from a temp file if the file already existed at the start. 

So I wonder if the way forward is to checksum the cached subsummary again upon reading it from disk, and delete the file if it seems corrupt. That way we'll try again to fetch from the network the next time the user tries an operation, instead of seg faulting until the subsummary becomes out of date.

**Comment by mwleeds** [comment]
For the record you can work around this issue by doing `rm ~/.cache/flatpak/system-cache/summaries/*`

**Comment by kolAflash** [comment]
Experienced the problem on Debian-11.
Only solution was to delete `~/.local/share/flatpak/`.
