### ISSUE TITLE
flatpak_installation_list_remote_refs_sync_full() does not respect cache flags

### ISSUE THREAD

**Issue by chergert** [flatpak/flatpak#4251]
In Builder, we use `FLATPAK_QUERY_FLAGS_ONLY_CACHED` to be sure we don't do blocking IO in a call where we just need to work on the data we have. However, it appears to be doing some calls that are asynchronous in nature and start processing GMainContext data.

This causes a problem when you get into a situation where something on that context is causing a callback from something unrelated and you can get into a situation with soft deadlocks.

See this example we're seeing in Builder now.

```
Thread 1 (Thread 0x7f91ac1e1d00 (LWP 2)):
#0  0x00007f91b23e553f in poll () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91b72ce4ee in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f91b72ce873 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f91b276d38d in  () at /app/lib/libflatpak.so.0
#4  0x00007f91b2776b91 in  () at /app/lib/libflatpak.so.0
#5  0x00007f91b2721f7d in  () at /app/lib/libflatpak.so.0
#6  0x00007f91b272fd89 in  () at /app/lib/libflatpak.so.0
#7  0x00007f91b273be7c in  () at /app/lib/libflatpak.so.0
#8  0x00007f91b273c81c in  () at /app/lib/libflatpak.so.0
#9  0x00007f91b27806ac in flatpak_installation_list_remote_refs_sync_full () at /app/lib/libflatpak.so.0
#10 0x000056168a2742df in gbp_flatpak_application_addin_resolve_extension ()
#11 0x000056168a28908a in  ()
#12 0x000056168a0c819b in  ()
#13 0x000056168a0915c2 in  ()
#14 0x000056168a1a9270 in  ()
#15 0x00007f91b72ce1af in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f91b72ce558 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f91b72ce873 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f91b276d38d in  () at /app/lib/libflatpak.so.0
#19 0x00007f91b2776b91 in  () at /app/lib/libflatpak.so.0
#20 0x00007f91b2721f7d in  () at /app/lib/libflatpak.so.0
#21 0x00007f91b272fd89 in  () at /app/lib/libflatpak.so.0
#22 0x00007f91b273be7c in  () at /app/lib/libflatpak.so.0
#23 0x00007f91b273c81c in  () at /app/lib/libflatpak.so.0
#24 0x00007f91b27806ac in flatpak_installation_list_remote_refs_sync_full () at /app/lib/libflatpak.so.0
#25 0x000056168a2742df in gbp_flatpak_application_addin_resolve_extension ()
#26 0x000056168a28908a in  ()
#27 0x000056168a0c819b in  ()
#28 0x000056168a0915c2 in  ()
#29 0x000056168a1a9270 in  ()
#30 0x00007f91b72ce1af in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f91b72ce558 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f91b72ce623 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f91b74f8b1d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#34 0x000056168a02a598 in  ()
#35 0x00007f91b2316062 in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#36 0x000056168a02b0be in _start ()
```

**Comment by chergert** [comment]
Here is a better stack trace at how it is not using the ignore_cache setting.

```
Thread 4 (Thread 0x7fef7edb2700 (LWP 27)):
#0  0x00007fef81391d8d in syscall () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fef815fc803 in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fef815a5225 in g_main_context_wait_internal () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fef815a88d8 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fef814eb38d in flatpak_cache_http_uri (soup_session=soup_session@entry=0x5623f31471e0, uri=uri@entry=0x5623f31dc680 "https://registry.fedoraproject.org/index/static?annotation%3Aorg.flatpak.ref%3Aexists=1&architecture=amd64&os=linux&tag=latest", flags=flags@entry=FLATPAK_HTTP_FLAGS_STORE_COMPRESSED, dest_dfd=dest_dfd@entry=-100, dest_subpath=dest_subpath@entry=0x5623f31a4180 "/var/lib/flatpak/oci/fedora.index.gz", progress=progress@entry=0x0, user_data=0x0, cancellable=0x0, error=0x7fef7edb18a0) at common/flatpak-utils-http.c:760
#5  0x00007fef814f4b91 in flatpak_oci_index_ensure_cached (soup_session=0x5623f31471e0, uri=<optimized out>, index=index@entry=0x5623f31b9c80, index_uri_out=index_uri_out@entry=0x7fef7edb1988, cancellable=cancellable@entry=0x0, error=error@entry=0x7fef7edb18f8) at common/flatpak-oci-registry.c:2042
#6  0x00007fef8149ff7d in flatpak_dir_update_oci_index (self=0x5623f318ba80, remote=0x7fef7edb18f8 "", index_uri_out=0x7fef7edb1988, cancellable=0x0, error=0x7fef7edb1a48) at common/flatpak-dir.c:4134
#7  0x00007fef814add89 in flatpak_dir_remote_make_oci_summary (self=0x5623f318ba80, remote=0x5623f310ab20 "fedora", only_cached=1, out_summary=0x7fef7edb1a58, cancellable=0x0, error=0x7fef7edb1a48) at common/flatpak-dir.c:10829
#8  0x00007fef814b9e7c in flatpak_dir_remote_fetch_summary (error=0x7fef7edb1a48, cancellable=0x0, out_summary_sig=<synthetic pointer>, out_summary=<synthetic pointer>, only_cached=1, name_or_uri=0x5623f310ab20 "fedora", self=0x5623f318ba80) at common/flatpak-dir.c:10925
#9  _flatpak_dir_get_remote_state (self=0x5623f318ba80, remote_or_uri=0x5623f310ab20 "fedora", optional=0, local_only=<optimized out>, only_cached=1, opt_summary=0x0, opt_summary_sig=0x0, cancellable=0x0, error=0x7fef7edb1a40) at common/flatpak-dir.c:11043
#10 0x00007fef814ba81c in flatpak_dir_get_remote_state (self=self@entry=0x5623f318ba80, remote=remote@entry=0x5623f310ab20 "fedora", only_cached=only_cached@entry=1, cancellable=cancellable@entry=0x0, error=error@entry=0x0) at common/flatpak-dir.c:11139
#11 0x00007fef814fe6ac in flatpak_installation_list_remote_refs_sync_full (self=self@entry=0x5623f31a6f70, remote_or_uri=0x5623f310ab20 "fedora", flags=flags@entry=FLATPAK_QUERY_FLAGS_ONLY_CACHED, cancellable=cancellable@entry=0x0, error=error@entry=0x0) at common/flatpak-installation.c:2511
#12 0x00005623f16c0904 in resolve_extension (extension=0x5623f31a7770 "org.freedesktop.Sdk.Extension.rust-stable", sdk=0x5623f31a30e0 "org.gnome.Sdk", installations=0x5623f31b8f00) at ../../../../../../../../../Projects/gnome-builder/src/plugins/flatpak/daemon/ipc-flatpak-service-impl.c:672
```

**Comment by chergert** [comment]
It looks like Builder had a pinned version of flatpak, I'll update everything and test again with master.

**Comment by chergert** [comment]
My issue seems to have gone away when using Builder nightly with flatpak master.

I think that is related to this from `NEWS`:

```
* Use a local main-context when using libsoup in a thread
```

Is there any chance of a new stable release with that soon?
