### ISSUE TITLE
All installed flatpaks are experiencing a 30 second delay during start (but it's a different one)

### ISSUE THREAD

**Issue by notpushkin** [flatpak/flatpak#4394]
## Linux distribution and version

Ubuntu 20.04.3 LTS

## Flatpak version

Flatpak 1.11.2 (from [the official PPA](https://launchpad.net/~alexlarsson/+archive/ubuntu/flatpak))

## Description of the problem

`flatpak run` hangs right after the `Add locks in dir ...` line for exactly 30 seconds (full log [here](https://gist.github.com/notpushkin/875b9beaff0b1a9ae9d8f85b9c63fd93#file-stderr)):

```
$ flatpak run -vv com.github.suzie97.communique 2>&1 | gawk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }'
[2021-09-04 18:05:37] F: No installations directory in /etc/flatpak/installations.d. Skipping
[2021-09-04 18:05:37] F: Opening system flatpak installation at path /var/lib/flatpak
[2021-09-04 18:05:37] F: Opening user flatpak installation at path /home/ale/.local/share/flatpak
[2021-09-04 18:05:37] F: Opening user flatpak installation at path /home/ale/.local/share/flatpak
[2021-09-04 18:05:37] F: Opening system flatpak installation at path /var/lib/flatpak
[2021-09-04 18:05:37] F: Opening user flatpak installation at path /home/ale/.local/share/flatpak
[2021-09-04 18:05:37] F: Opening system flatpak installation at path /var/lib/flatpak
[2021-09-04 18:05:37] F: /var/lib/flatpak/runtime/io.elementary.Platform/x86_64/6/f6458cfe79a53d649c33716c75262c1a2027121f0290b529644adee9a809d39e/files/lib32 does not exist
[2021-09-04 18:05:37] F: Cleaning up unused container id 3669369054
[2021-09-04 18:05:37] F: Cleaning up per-app-ID state for com.github.suzie97.communique
[2021-09-04 18:05:37] F: Allocated instance id 2626168169
[2021-09-04 18:05:37] F: Add defaults in dir /com/github/suzie97/communique/
[2021-09-04 18:05:37] F: Add locks in dir /com/github/suzie97/communique/
[2021-09-04 18:06:07] F: Allowing dri access
[2021-09-04 18:06:07] F: Allowing wayland access
[2021-09-04 18:06:07] F: Allowing x11 access
[2021-09-04 18:06:07] F: Allowing pulseaudio access
[2021-09-04 18:06:07] F: bwrap --args 38 = ...
[... snip ...]
```

Here are the relevant lines from strace (full log [here](https://gist.github.com/notpushkin/875b9beaff0b1a9ae9d8f85b9c63fd93#file-strace)):

```
[2021-09-04 18:06:53] eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 35
[2021-09-04 18:06:53] write(35, "\1\0\0\0\0\0\0\0", 8)        = 8
[2021-09-04 18:06:53] write(26, "\1\0\0\0\0\0\0\0", 8)        = 8
[2021-09-04 18:06:53] futex(0x55d2c6e39d10, FUTEX_WAKE_PRIVATE, 1) = 1
[2021-09-04 18:06:53] futex(0x55d2c6e3e350, FUTEX_WAKE_PRIVATE, 1) = 1
[2021-09-04 18:06:53] futex(0x55d2c6e311a8, FUTEX_WAKE_PRIVATE, 1) = 1
[2021-09-04 18:06:53] poll([{fd=35, events=POLLIN}], 1, 30000) = 1 ([{fd=35, revents=POLLIN}])
[2021-09-04 18:06:53] read(35, "\1\0\0\0\0\0\0\0", 16)        = 8
[2021-09-04 18:07:23] poll([{fd=35, events=POLLIN}], 1, 30000) = 0 (Timeout)
```

This looks a bit like #3878, but I'm on systemd v245, and the hang seems to happen on a different stage (after `Opening system flatpak installation` in #3878 vs. after `Add locks in dir` here), so it is probably unrelated.

**Comment by rkaminsk** [comment]
Same problem here. All flatpaks start with a 30 second delay. Also hanging in a poll and then start normally. Did you make any progress?

The flatpak version is Flatpak 1.10.3, which ships with Debian.

**Comment by smcv** [comment]
If you run Flatpak under `gdb`, press Ctrl+C during the 30 second delay, and then do `thread apply all bt` at the `(gdb)` prompt, that might help to diagnose what is happening?

**Comment by smcv** [comment]
Another thing that might be helpful to try is to see whether you can reproduce this with a simpler app with fewer permissions. My usual test app for "no particularly special permissions" is GNOME Recipes. If that has the same problem, then that means we can assume that any extra permissions that Firefox has are not relevant.

**Comment by santiagocezar** [comment]
> If you run Flatpak under `gdb` (`gdb --args flatpak run -vv org.mozilla.firefox`), press Ctrl+C during the 30 second delay, and then do `thread apply all bt` at the `(gdb)` prompt, that might help to diagnose what is happening?

This is Flatpak 1.15.4

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7ffff2ffe6c0 (LWP 83571) "gdbus"):
#0  0x00007ffff741bc0f in __GI___poll (fds=0x7fffdc000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7efaa9f in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7fffdc000b90, timeout=<optimized out>, context=0x555555754950) at ../glib/glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=0x555555754950, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
#3  0x00007ffff7e9cf3f in g_main_loop_run (loop=0x555555754a80) at ../glib/glib/gmain.c:4479
#4  0x00007ffff7d7d28c in gdbus_shared_thread_func (user_data=0x555555754920) at ../glib/gio/gdbusprivate.c:284
#5  0x00007ffff7ecfcc5 in g_thread_proxy (data=0x555555754aa0) at ../glib/glib/gthread.c:831
#6  0x00007ffff73a544b in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007ffff7428e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fffebfff6c0 (LWP 83570) "gmain"):
#0  0x00007ffff741bc0f in __GI___poll (fds=0x555555743e80, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7efaa9f in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x555555743e80, timeout=<optimized out>, context=0x555555743c10) at ../glib/glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=context@entry=0x555555743c10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
#3  0x00007ffff7e9b032 in g_main_context_iteration (context=0x555555743c10, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4343
#4  0x00007ffff7e9b082 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6455
#5  0x00007ffff7ecfcc5 in g_thread_proxy (data=0x555555743e20) at ../glib/glib/gthread.c:831
#6  0x00007ffff73a544b in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007ffff7428e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffff37ff6c0 (LWP 83569) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7ef2b85 in g_cond_wait (cond=0x555555743918, mutex=0x555555743910) at ../glib/glib/gthread-posix.c:1475
#2  0x00007ffff7e68094 in g_async_queue_pop_intern_unlocked (queue=0x555555743910, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:425
#3  0x00007ffff7ed224e in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:311
#4  0x00007ffff7ecfcc5 in g_thread_proxy (data=0x555555743980) at ../glib/glib/gthread.c:831
#5  0x00007ffff73a544b in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff7428e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff6151a40 (LWP 83566) "flatpak"):
#0  0x00007ffff741bc0f in __GI___poll (fds=0x5555557aeb60, nfds=1, timeout=30000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7efaa9f in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555557aeb60, timeout=<optimized out>, context=0x5555557ae6d0) at ../glib/glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=0x5555557ae6d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
#3  0x00007ffff7e9cf3f in g_main_loop_run (loop=0x5555557af580) at ../glib/glib/gmain.c:4479
#4  0x00007ffff7d6bef3 in g_dbus_connection_send_message_with_reply_sync (connection=connection@entry=0x5555557b4970, message=message@entry=0x5555557930b0, flags=flags@entry=G_DBUS_SEND_MESSAGE_FLAGS_NONE, timeout_msec=timeout_msec@entry=30000, out_serial=out_serial@entry=0x0, cancellable=cancellable@entry=0x0, error=0x0) at ../glib/gio/gdbusconnection.c:2175
#5  0x00005555555e0492 in add_document_portal_args (out_mount_path=<synthetic pointer>, app_id=0x555555741480 "sh.ppy.osu", bwrap=0x555555755170) at ../flatpak/common/flatpak-run.c:3051
#6  flatpak_run_app (instance_dir_out=0x0, error=0x7fffffffe088, cancellable=<optimized out>, instance_id_fd=<optimized out>, n_args=0, args=<optimized out>, custom_command=0x0, cwd=0x0, flags=0, parent_pid=0, custom_usr_path=<optimized out>, custom_runtime_commit=<optimized out>, custom_runtime_version=<optimized out>, custom_runtime=<optimized out>, extra_context=0x555555705bc0, custom_app_path=<optimized out>, app_deploy=0x5555557401b0, app_ref=0x555555746210) at ../flatpak/common/flatpak-run.c:4621
#7  flatpak_builtin_run (argc=<optimized out>, argv=<optimized out>, cancellable=<optimized out>, error=0x7fffffffe088) at ../flatpak/app/flatpak-builtins-run.c:308
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x000055555559eb43 in flatpak_run (res_error=0x7fffffffe078, argv=<optimized out>, argc=<optimized out>) at ../flatpak/app/flatpak-main.c:859
#9  main (argc=<optimized out>, argv=<optimized out>) at ../flatpak/app/flatpak-main.c:964
```

https://github.com/flatpak/flatpak/blob/main/common/flatpak-run.c#L1698

Looks like the dbus call is timing out, for some reason. I've been having this issue since I've switched from GNOME to KDE, not sure if that might be related.

**Comment by smcv** [comment]
> Looks like the dbus call is timing out, for some reason

Is the document portal failing to start up? Check the system log (systemd journal or syslog) around this time, or use `dbus-monitor --session` to watch D-Bus session bus traffic.

(We can't be sure that everyone here is seeing the same root cause, only that you're seeing a similar symptom. If there is any doubt, whatever @notpushkin says will be taken to be the canonical form of this bug, and anyone seeing something different will be asked to open a separate issue.)

**Comment by notpushkin** [comment]
@smcv Note that I currently don't have access to the setup this was reproducible in :(

@santiagocezar could you please also post stderr and strace with timestamps? This way we'll know if the issue is the same I had (or at least in the same part of Flatpak).

For stderr, you can run `flatpak run -vv org.mozilla.firefox 2>&1 | gawk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }'`, for strace – I'm not sure which options I used, but just prepending `strace` before `flatpak run` should do the trick.

**Comment by santiagocezar** [comment]
> @santiagocezar could you please also post stderr and strace with timestamps? This way we'll know if the issue is the same I had (or at least in the same part of Flatpak).

I don't have the strace logs, and cannot reproduce right now (well, it fixed itself after a reboot, but I'm pretty sure it'll come back).

Though, I found this by searching `flatpak poll([{fd=39, events=POLLIN}], 1, 30000`, so we probably have the same issue based on the strace

**Comment by stollr** [comment]
I have the same issue. Here's my debug output:
```
$ flatpak run -vv org.libreoffice.LibreOffice "/home/stollr/Documents/test.ods" 2>&1  | gawk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }'  
[2024-05-28 10:46:08] F: No installations directory in /etc/flatpak/installations.d. Skipping
[2024-05-28 10:46:08] F: Opening system flatpak installation at path /var/lib/flatpak
[2024-05-28 10:46:08] F: Opening user flatpak installation at path /home/stollr/.local/share/flatpak
[2024-05-28 10:46:08] F: Opening user flatpak installation at path /home/stollr/.local/share/flatpak
[2024-05-28 10:46:08] F: Opening system flatpak installation at path /var/lib/flatpak
[2024-05-28 10:46:08] F: Skipping parental controls check for app/org.libreoffice.LibreOffice/x86_64/stable since parental controls are disabled globally
[2024-05-28 10:46:08] F: Opening user flatpak installation at path /home/stollr/.local/share/flatpak
[2024-05-28 10:46:08] F: Opening system flatpak installation at path /var/lib/flatpak
[2024-05-28 10:46:08] F: Cleaning up unused container id 4273409288
[2024-05-28 10:46:08] F: Allocated instance id 712062591
[2024-05-28 10:46:08] F: Add defaults in dir /org/libreoffice/LibreOffice/
[2024-05-28 10:46:08] F: Add locks in dir /org/libreoffice/LibreOffice/
[2024-05-28 10:46:38] F: Allowing dri access
[2024-05-28 10:46:38] F: Allowing host-fs access
```

I face this issue since I have copied the complete home dir of my old user to my new user with `cp -R /home/olduser /home/stollr`, because I did not want to configure everything from scratch.

**Comment by DarkCat09** [comment]
Same issue on Void Linux. Last lines from strace log when flatpak hangs:
```
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9e8160, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9e9840, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9deaf8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=37, events=POLLIN}], 1, 25000) = 1 ([{fd=37, revents=POLLIN}])
read(37, "\1\0\0\0\0\0\0\0", 8)         = 8
write(37, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9e5010, FUTEX_WAKE_PRIVATE, 2147483647) = 0
close(37)                               = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 37
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9e8160, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9e9840, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9deaf8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=37, events=POLLIN}], 1, 30000
```
After 30 seconds:
```
poll([{fd=37, events=POLLIN}], 1, 30000) = 0 (Timeout)
write(37, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9de510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
close(37)                               = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9e8160, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9e8160, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55e30b9e8160, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55e30b9e9840, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ff038f60328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ff038f60328, FUTEX_WAKE_PRIVATE, 1) = 0
openat(AT_FDCWD, "/home/darkcat09/.var/app", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 36
```

Doesn't matter what type of application, now I tested custom package with a shell script containing `echo Hello World`.

**Comment by DarkCat09** [comment]
@smcv

The only error in `dbus-monitor --session` is
```
error time=1717048546.277621 sender=:1.7 -> destination=:1.5 error_name=org.freedesktop.portal.Error.NotFound reply_serial=723
   string "No entry for background"
```

Desktop Portal is started without any errors (checked with `/usr/libexec/xdg-desktop-portal -rv`).

Not related to #3878, because I don't even have systemd.

**Comment by DarkCat09** [comment]
I ran flatpak with verbose mode. It hangs after `F: Add locks in dir /org/test/Hello/`. 30 seconds passed, `poll()` timed out, flatpak started the application. First lines after "Add locks" and 30 seconds:
```
F: Disallowing ipc access
F: Disallowing network access
F: Trying to replace with tmpfs: /home/darkcat09/.var/app
F: /home is not a symlink
F: /home/darkcat09 is not a symlink
F: /home/darkcat09/.var is not a symlink
F: /home/darkcat09/.var/app is not a symlink
F: Will replace with tmpfs: /home/darkcat09/.var/app
F: Trying to export read/write: /home/darkcat09/.var/app/org.test.Hello
```

Looks like https://github.com/void-linux/void-packages/issues/11456, but I don't have any errors in flatpak's logs.

**Comment by DarkCat09** [comment]
After reboot there's no 30 seconds delay...

**Comment by x-user** [comment]
Distro: fedora 40 (custom)

Clean state after reboot (no delay).

```sh
$ pgrep 'dbus|xdg' | xargs --no-run-if-empty ps -fwwp
UID          PID    PPID  C STIME TTY      STAT   TIME CMD
dbus         986       1  0 01:27 ?        Ss     0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         987     986  0 01:27 ?        S      0:00 dbus-broker --log 4 --controller 9 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
x-user      1368    1353  0 01:27 ?        Ss     0:00 /usr/bin/dbus-broker-launch --scope user
x-user      1382    1368  0 01:27 ?        S      0:04 dbus-broker --log 4 --controller 10 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
x-user      1653    1353  0 01:27 ?        Ssl    0:01 /usr/libexec/xdg-desktop-portal
x-user      1664    1353  0 01:27 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
x-user      1671    1353  0 01:27 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
x-user      1901    1353  0 01:27 ?        Ssl    0:00 /usr/bin/gmenudbusmenuproxy
x-user      1904    1353  0 01:27 ?        Ssl    0:02 /usr/libexec/xdg-desktop-portal-kde
x-user      1990    1353  0 01:27 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
x-user      2020    2011  0 01:27 ?        S      0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
x-user      2021    2020  0 01:27 ?        S      0:00 dbus-broker --log 4 --controller 9 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
root        2301       1  0 01:27 ?        Ssl    0:00 /usr/sbin/abrt-dbus -t133
x-user     13409   13408  0 02:14 ?        Sl     0:00 /usr/bin/xdg-dbus-proxy --args=43
x-user     82404   82403  0 11:39 ?        Sl     0:00 /usr/bin/xdg-dbus-proxy --args=40
```

After launching `btrfs-assistant` flatpak apps not starting until `xdg-document-portal.service` restarted and after that have long delay before start.

```sh
$ ps -fuwwax
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
dbus         986  0.0  0.0   9748  4612 ?        Ss   01:27   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         987  0.0  0.0   7844  5292 ?        S    01:27   0:00  \_ dbus-broker --log 4 --controller 9 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
x-user      1353  0.0  0.2  30260 16180 ?        Ss   01:27   0:01 /usr/lib/systemd/systemd --user
x-user      1368  0.0  0.0   9256  3840 ?        Ss   01:27   0:00  \_ /usr/bin/dbus-broker-launch --scope user
x-user      1382  0.0  0.0   7976  5376 ?        S    01:27   0:05  |   \_ dbus-broker --log 4 --controller 10 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
x-user      1653  0.0  0.1 924100 15104 ?        Ssl  01:27   0:02  \_ /usr/libexec/xdg-desktop-portal
x-user      1671  0.0  0.0 527260  5632 ?        Ssl  01:27   0:00  \_ /usr/libexec/xdg-permission-store
x-user      1904  0.0  1.3 1322516 109636 ?      Ssl  01:27   0:03  \_ /usr/libexec/xdg-desktop-portal-kde
x-user      1990  0.0  0.2 635036 23232 ?        Ssl  01:27   0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
x-user      2011  0.0  0.0 380516  6656 ?        Ssl  01:27   0:00  \_ /usr/libexec/at-spi-bus-launcher
x-user      2020  0.0  0.0   9124  3840 ?        S    01:27   0:00  |   \_ /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
x-user      2021  0.0  0.0   4900  2560 ?        S    01:27   0:00  |       \_ dbus-broker --log 4 --controller 9 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
x-user      3172  0.0  0.0 527372  5760 ?        Ssl  01:29   0:00  \_ /usr/libexec/flatpak-session-helper
x-user      3177  0.0  0.0   6348   928 ?        Ss   01:29   0:00  \_ server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-3172 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
root       86335  0.0  0.0   6828  1792 ?        S    11:56   0:00  \_ dbus-launch --autolaunch 247471e1b24b4bf391444cf630fcc9d8 --binary-syntax --close-stderr
root       86336  0.0  0.0   8144  2688 ?        Ss   11:56   0:00  \_ /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root       86338  0.0  0.1 776624 15616 ?        Sl   11:56   0:00  \_ /usr/libexec/xdg-desktop-portal
root       86344  0.0  0.0 752128  6656 ?        Sl   11:56   0:00  \_ /usr/libexec/xdg-document-portal
root       86357  0.0  0.0   2560  1536 ?        Ss   11:56   0:00  |   \_ fusermount3 --auto-unmount -- /run/user/1000/doc
root       86349  0.0  0.0 527256  5760 ?        Sl   11:56   0:00  \_ /usr/libexec/xdg-permission-store
root       86365  0.0  1.2 1282496 103300 ?      Sl   11:56   0:00  \_ /usr/libexec/xdg-desktop-portal-kde
root       86395  0.0  0.2 633596 22784 ?        Sl   11:56   0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
root       86402  0.0  0.0 380512  6656 ?        Sl   11:56   0:00  \_ /usr/libexec/at-spi-bus-launcher
root       86408  0.0  0.0   9124  3840 ?        S    11:56   0:00  |   \_ /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
root       86409  0.0  0.0   4900  2688 ?        S    11:56   0:00  |       \_ dbus-broker --log 4 --controller 9 --machine-id 247471e1b24b4bf391444cf630fcc9d8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
x-user     87102  0.3  0.0 529904  6528 ?        Ssl  11:59   0:02  \_ /usr/libexec/xdg-document-portal
x-user     91886  0.2  0.0   3768  2048 ?        Ss   12:25   0:00  \_ /usr/bin/bwrap --args 45 -- bottles
x-user     91969  0.6  0.0   3792  1280 ?        S    12:25   0:00  |   \_ /usr/bin/bwrap --args 45 -- bottles
x-user     91970 38.9  2.4 1884168 194768 ?      Sl   12:25   0:01  |       \_ /usr/bin/python3 /app/bin/bottles
x-user     91965  0.0  0.0   3660  2048 ?        S    12:25   0:00  \_ /usr/bin/bwrap --args 47 -- /usr/bin/xdg-dbus-proxy --args=46
x-user     91966  0.0  0.0 453644  5504 ?        Sl   12:25   0:00      \_ /usr/bin/xdg-dbus-proxy --args=46
```
Hope this helps to fix this annoying issue.

**Comment by dexter69** [comment]
Just fresh installed Fedora 41 + Gnome 47 on Dell Vostro 5515. The same: all flatpak apps take 30 - 35 seconds to start...

**Comment by Schneegans** [comment]
I'm not sure if it's related or helps in any way, but I recently stumbled upon the exact same symptoms (flatpak hangs after `F: bwrap --args ...`) _but only if I launch the flatpak from the integrated terminal of vscode_. I guess the process inherited _something_ from the parent process which caused the behavior. Maybe open file descriptors? Definitely not an environment variable, I made sure that they did not cause the issue by setting all of them to the same values.

I could fix the issue with `systemd-run --pty --user flatpak run ...`. This seems to detach the process sufficiently for the issue to disappear...

**Comment by swick** [comment]
This is likely related to a dbus call timing out, so we need captures of the dbus session bus (`dbus-monitor --pcap`).

**Comment by DarkCat09** [comment]
I've just noticed that dbus doesn't timeout when i'm connected to the internet.
Until i did `nmcli d wifi connect ...`, flatpak was hanging for 30 seconds on every app startup, but after -- it was fixed.
Can be reproduced by disconnecting from the network again.
Maybe some NetworkManager bug?

**Comment by DarkCat09** [comment]
@swick 
Does pcap contain any sensitive info, or I can send it to you as is?

**Comment by swick** [comment]
Depends on what you mean with sensitive info and what you did (and what's currently running) while capturing it. In general, as long as you don't have sensitive things running it should be fine. If you prefer you can send it to me directly.

**Comment by DarkCat09** [comment]
The delay that happened without a network connection is only a Firefox issue, looks like it tries to check for extension updates or smth like that.

I can no longer reproduce the 30 sec delay with any of flatpak apps, sorry

**Comment by yedayak** [comment]
I'm pretty sure I have this issue, here are some pcaps I captured:
Opening gnome recipes: [dbus-4-recipes.pcap.txt](https://github.com/user-attachments/files/26686191/dbus-4-recipes.pcap.txt)
Opening chromium: [dbus-5-chromium.pcap.txt](https://github.com/user-attachments/files/26686303/dbus-5-chromium.pcap.txt)
For chromium I see this log before it hangs, so presumably it reads the config file before doing whatever causes the hang:
```
F: Running '/usr/bin/bwrap --args 39 -- chromium-browser'
/app/etc/chromium/chromium.conf: line 4: systemd-detect-virt: command not found
```
I can reproduce this issue every time, the first startup of each app hangs and the following ones don't, and a reboot resets it.
Running with `--command=true` doesn't hang.

<details>
<summary>System info </summary>

- Fedora 43
- plasmashell 6.6.3
- Flatpak 1.16.3
- systemd 258 (258.7-1.fc43)

</details>
(If you want I can open a new issue)

**Comment by smcv** [comment]
@yedayak 

> (If you want I can open a new issue)

This many years after the original report, it might be better if you do, because even if we can identify and fix whatever is causing this symptom on your system, we likely can't be particularly confident that it's the same thing that was happening in 2021.

**Comment by yedayak** [comment]
Got it, Opened https://github.com/flatpak/flatpak/issues/6620
