### ISSUE TITLE
[Bug]: Failed to get revokefs-fuse socket from system-helper: Could not activate remote peer.

### ISSUE THREAD

**Issue by alex285** [flatpak/flatpak#4598]
### Checklist

- [X] I agree to follow the [Code of Conduct](https://github.com/flatpak/flatpak/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/flatpak/flatpak/issues) for a bug that matches the one I want to file, without success.
- [X] If this is an issue with a particular app, I have tried filing it in the appropriate issue tracker for the app (e.g. under https://github.com/flathub/) and determined that it is an issue with Flatpak itself.

### Flatpak version

1.12.2

### What Linux distribution are you using?

Fedora Linux

### Linux distribution version

36

### What architecture are you using?

x86_64

### How to reproduce

1. Try to update (or install) a flatpak on --system with `flatpak update`
2. It throws:

`Warning: Cannot create repo on revokefs mountpoint /var/tmp/flatpak-cache-QEC7C1/org.gnome.Sdk.Locale-1ZVAD1: Creating temp file: Permission denied
Warning: Remote peer disconnected
Warning: Failed to get revokefs-fuse socket from system-helper: Could not activate remote peer.`

### Expected Behavior

Update should be completed

### Actual Behavior

Update fails

### Additional Information

Running this on Fedora with SELinux disabled, and I noticed while "flatpak-system-helper" works without errors, during the update it segv with: 

`(/usr/libexec/flatpak-system-helper:6078): GLib-GIO-CRITICAL **: 17:53:03.618: g_file_query_info: assertion 'G_IS_FILE (file)' failed`

**Comment by mwleeds** [comment]
>(/usr/libexec/flatpak-system-helper:6078): GLib-GIO-CRITICAL **: 17:53:03.618: g_file_query_info: assertion 'G_IS_FILE (file)' failed

Do you think you could get a backtrace?
1. In a root shell run `gdb --args /usr/libexec/flatpak-system-helper -v -r --no-idle-exit` then `run` at the prompt
2. Reproduce the issue from another shell
3. In the gdb prompt run `thread apply all bt`

**Comment by alex285** [comment]
> Do you think you could get a backtrace?

GDB says `No stack`

```
Starting program: /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe8a42640 (LWP 34560)]
[New Thread 0x7fffe3fff640 (LWP 34561)]
[New Thread 0x7fffe37fe640 (LWP 34562)]
FH: Bus acquired, creating skeleton
FH: Name lost

(/usr/libexec/flatpak-system-helper:34556): GLib-GIO-WARNING **: 18:56:16.960: Unexpected reply 3 when releasing name org.freedesktop.Flatpak.SystemHelper
FH: unreffing helper main ref
FH: skeleton finalized, exiting
[Thread 0x7fffe3fff640 (LWP 34561) exited]
[Thread 0x7fffe8a42640 (LWP 34560) exited]
[Thread 0x7ffff5ffa8c0 (LWP 34556) exited]
[Inferior 1 (process 34556) exited normally]
(gdb) thread apply all bt
(gdb) bt
No stack.
```

Still `Flatpak-helper" status is enabled before running "flatpak update" and dies when running

```
systemctl status flatpak-system-helper.service
× flatpak-system-helper.service - flatpak system helper
     Loaded: loaded (/usr/lib/systemd/system/flatpak-system-helper.service; static)
     Active: failed (Result: signal) since Mon 2021-11-22 18:56:40 EET; 4s ago
    Process: 34855 ExecStart=/usr/libexec/flatpak-system-helper (code=killed, signal=SEGV)
   Main PID: 34855 (code=killed, signal=SEGV)
        CPU: 60ms

Nov 22 18:56:44 bww systemd[1]: Failed to start flatpak system helper.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Start request repeated too quickly.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Failed with result 'signal'.
Nov 22 18:56:44 bww systemd[1]: Failed to start flatpak system helper.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Start request repeated too quickly.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Failed with result 'signal'.
Nov 22 18:56:44 bww systemd[1]: Failed to start flatpak system helper.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Start request repeated too quickly.
Nov 22 18:56:44 bww systemd[1]: flatpak-system-helper.service: Failed with result 'signal'.
Nov 22 18:56:44 bww systemd[1]: Failed to start flatpak system helper.

```

**Comment by mwleeds** [comment]
@alex285 you are running that gdb command as root?

**Comment by alex285** [comment]
> you are running that gdb command as root?

 :))))


<details>
<summary>(gdb) thread apply all bt</summary>

```
Thread 4 (Thread 0x7fffe37fe640 (LWP 41666) "pool-/usr/libex"):
#0  flatpak_invocation_return_error (invocation=invocation@entry=0x50ca40 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
#1  0x0000000000419efe in handle_deploy (object=0x4f6760, invocation=0x50ca40 [GDBusMethodInvocation], arg_repo_path=<optimized out>, arg_flags=33, arg_ref=0x7fffdc00a7c0 "runtime/com.github.maoschanz.drawing.Locale/x86_64/stable", arg_origin=0x7fffd4008e60 "flathub", arg_subpaths=0x7fffdc009120, arg_previous_ids=0x7fffd400eae0, arg_installation=0x7fffd401b950 "default") at system-helper/flatpak-system-helper.c:695
#2  0x00007ffff6657c04 in ffi_call_unix64 () at /lib64/libffi.so.6
#3  0x00007ffff6657108 in ffi_call () at /lib64/libffi.so.6
#6  0x00007ffff76e52f6 in <emit signal ??? on instance 0x4f6760 [FlatpakSystemHelperSkeleton]> (node=<optimized out>, detail=0, instance=0x4f6760, emission_return=0x7fffe37fdb20, instance_and_params=0x7fffd401c520) at ../gobject/gsignal.c:3742
    #4  0x00007ffff76d3ce3 in g_cclosure_marshal_generic (closure=closure@entry=0x521340, return_gvalue=return_gvalue@entry=0x7fffe37fda40, n_param_values=n_param_values@entry=9, param_values=param_values@entry=0x7fffd401c520, invocation_hint=invocation_hint@entry=0x7fffe37fda90, marshal_data=marshal_data@entry=0x0) at ../gobject/gclosure.c:1534
    #5  0x00007ffff76d34ff in g_closure_invoke (closure=0x521340, return_value=return_value@entry=0x7fffe37fda40, n_param_values=9, param_values=param_values@entry=0x7fffd401c520, invocation_hint=invocation_hint@entry=0x7fffe37fda90) at ../gobject/gclosure.c:830
#7  0x00000000004a15ac in _flatpak_system_helper_skeleton_handle_method_call (connection=<optimized out>, sender=sender@entry=0x7fffdc00dc70 ":1.342", object_path=object_path@entry=0x7fffdc006d80 "/org/freedesktop/Flatpak/SystemHelper", interface_name=interface_name@entry=0x7fffd4008d90 "org.freedesktop.Flatpak.SystemHelper", method_name=method_name@entry=0x7fffdc00dac0 "Deploy", parameters=parameters@entry=0x7fffdc00a300, invocation=0x50ca40 [GDBusMethodInvocation], user_data=0x4f6760) at common/flatpak-dbus-generated.c:9838
#8  0x00007ffff783a8be in dispatch_in_thread_func (task=<optimized out>, source_object=<optimized out>, task_data=0x525600, cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:540
#9  0x00007ffff77ca324 in g_task_thread_pool_thread (thread_data=0x5119c0, pool_data=<optimized out>) at ../gio/gtask.c:1434
#10 0x00007ffff7608fd4 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#11 0x00007ffff760871d in g_thread_proxy (data=0x51fa40) at ../glib/gthread.c:827
#12 0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#13 0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe3fff640 (LWP 41665) "gdbus"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x50f490, timeout=<optimized out>, context=0x50d450) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x50d450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x50d540) at ../glib/gmain.c:4405
#4  0x00007ffff7831b46 in gdbus_shared_thread_func (user_data=0x50f7d0) at ../gio/gdbusprivate.c:280
#5  0x00007ffff760871d in g_thread_proxy (data=0x504460) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8a42640 (LWP 41664) "gmain"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x4f5fe0, timeout=<optimized out>, context=0x4f9d00) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=context@entry=0x4f9d00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfaef in g_main_context_iteration (context=0x4f9d00, may_block=may_block@entry=1) at ../glib/gmain.c:4272
#4  0x00007ffff75dfb41 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6172
#5  0x00007ffff760871d in g_thread_proxy (data=0x4e5360) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5ffa8c0 (LWP 41660) "flatpak-system-"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x51c180, timeout=<optimized out>, context=0x501680) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x501680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x51c160) at ../glib/gmain.c:4405
#4  0x0000000000416087 in main (argc=<optimized out>, argv=<optimized out>) at system-helper/flatpak-system-helper.c:2432

```
</details>

**Comment by mwleeds** [comment]
@alex285 was there an error message on the console too? Can you post the whole gdb output?

**Comment by alex285** [comment]
this is with GLIB compiled from master

<details>
<summary>(gdb) run </summary>

```
Starting program: /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe8a42640 (LWP 42209)]
[New Thread 0x7fffe3fff640 (LWP 42210)]
[New Thread 0x7fffe37fe640 (LWP 42211)]
FH: Bus acquired, creating skeleton
FH: Name acquired
FH: GetRevokefsFd 0 default
FH: Checking for any temporary cache directory available to reuse
[Detaching after fork from child process 42233]
FH: Deploy /var/lib/flatpak/repo/tmp/flatpak-cache-1MC0C1/repo-Q7nl0k 33 runtime/com.github.maoschanz.drawing.Locale/x86_64/stable flathub default
[Detaching after fork from child process 42260]
[Detaching after fork from child process 42262]
[Detaching after fork from child process 42264]
[Detaching after fork from child process 42266]
[Detaching after fork from child process 42268]
[Detaching after fork from child process 42270]
[Detaching after fork from child process 42272]
[Detaching after fork from child process 42274]
[Detaching after fork from child process 42276]
FH: No checksum specified, getting tip of runtime/com.github.maoschanz.drawing.Locale/x86_64/stable from origin flathub
FH: tip resolved to: 3b17d680f1a8f66b17b1d2a194ee7e28eb7b9c3051bd25ac77973c4612c9fb1f

(/usr/libexec/flatpak-system-helper:42205): GLib-GIO-CRITICAL **: 19:29:24.332: g_file_get_child: assertion '!g_path_is_absolute (name)' failed

(/usr/libexec/flatpak-system-helper:42205): GLib-GIO-CRITICAL **: 19:29:24.332: g_file_query_info: assertion 'G_IS_FILE (file)' failed

Thread 4 "pool-/usr/libex" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe37fe640 (LWP 42211)]
flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
311	  if (error->domain == FLATPAK_ERROR)
Missing separate debuginfos, use: dnf debuginfo-install flatpak-1.12.2-1.fc36.x86_64
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe37fe640 (LWP 42211) "pool-/usr/libex"):
#0  flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
#1  0x0000000000419efe in handle_deploy (object=0x4f6760, invocation=0x50c9d0 [GDBusMethodInvocation], arg_repo_path=<optimized out>, arg_flags=33, arg_ref=0x7fffdc008f50 "runtime/com.github.maoschanz.drawing.Locale/x86_64/stable", arg_origin=0x7fffd400f940 "flathub", arg_subpaths=0x7fffdc009400, arg_previous_ids=0x7fffd401de80, arg_installation=0x7fffd400f790 "default") at system-helper/flatpak-system-helper.c:695
#2  0x00007ffff6657c04 in ffi_call_unix64 () at /lib64/libffi.so.6
#3  0x00007ffff6657108 in ffi_call () at /lib64/libffi.so.6
#6  0x00007ffff76e52f6 in <emit signal ??? on instance 0x4f6760 [FlatpakSystemHelperSkeleton]> (node=<optimized out>, detail=0, instance=0x4f6760, emission_return=0x7fffe37fdb20, instance_and_params=0x7fffd4010490) at ../gobject/gsignal.c:3742
    #4  0x00007ffff76d3ce3 in g_cclosure_marshal_generic (closure=closure@entry=0x520d10, return_gvalue=return_gvalue@entry=0x7fffe37fda40, n_param_values=n_param_values@entry=9, param_values=param_values@entry=0x7fffd4010490, invocation_hint=invocation_hint@entry=0x7fffe37fda90, marshal_data=marshal_data@entry=0x0) at ../gobject/gclosure.c:1534
    #5  0x00007ffff76d34ff in g_closure_invoke (closure=0x520d10, return_value=return_value@entry=0x7fffe37fda40, n_param_values=9, param_values=param_values@entry=0x7fffd4010490, invocation_hint=invocation_hint@entry=0x7fffe37fda90) at ../gobject/gclosure.c:830
#7  0x00000000004a15ac in _flatpak_system_helper_skeleton_handle_method_call (connection=<optimized out>, sender=sender@entry=0x7fffdc008ec0 ":1.356", object_path=object_path@entry=0x7fffdc00a7c0 "/org/freedesktop/Flatpak/SystemHelper", interface_name=interface_name@entry=0x7fffd4018310 "org.freedesktop.Flatpak.SystemHelper", method_name=method_name@entry=0x7fffdc008ee0 "Deploy", parameters=parameters@entry=0x7fffdc005520, invocation=0x50c9d0 [GDBusMethodInvocation], user_data=0x4f6760) at common/flatpak-dbus-generated.c:9838
#8  0x00007ffff783a8be in dispatch_in_thread_func (task=<optimized out>, source_object=<optimized out>, task_data=0x524b40, cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:540
#9  0x00007ffff77ca324 in g_task_thread_pool_thread (thread_data=0x5118c0, pool_data=<optimized out>) at ../gio/gtask.c:1434
#10 0x00007ffff7608fd4 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#11 0x00007ffff760871d in g_thread_proxy (data=0x51f640) at ../glib/gthread.c:827
#12 0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#13 0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe3fff640 (LWP 42210) "gdbus"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x50f490, timeout=<optimized out>, context=0x50d450) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x50d450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x50d540) at ../glib/gmain.c:4405
#4  0x00007ffff7831b46 in gdbus_shared_thread_func (user_data=0x50f7d0) at ../gio/gdbusprivate.c:280
#5  0x00007ffff760871d in g_thread_proxy (data=0x504460) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8a42640 (LWP 42209) "gmain"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x4f5fe0, timeout=<optimized out>, context=0x4f9d00) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=context@entry=0x4f9d00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfaef in g_main_context_iteration (context=0x4f9d00, may_block=may_block@entry=1) at ../glib/gmain.c:4272
#4  0x00007ffff75dfb41 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6172
#5  0x00007ffff760871d in g_thread_proxy (data=0x4e5360) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5ffa8c0 (LWP 42205) "flatpak-system-"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x51bf40, timeout=<optimized out>, context=0x501680) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x501680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x51bf20) at ../glib/gmain.c:4405
#4  0x0000000000416087 in main (argc=<optimized out>, argv=<optimized out>) at system-helper/flatpak-system-helper.c:2432
```


</details>

**Comment by alex285** [comment]
> was there an error message on the console too? Can you post the whole gdb output?

i copied the full output (on second comment, sorry), im not sure what you mean by an error in console?

**Comment by mwleeds** [comment]
I just meant the lines of output from Flatpak like the `GLib-GIO-CRITICAL` ones and `FH:` ones. Thanks, I'll see what I can determine from this info.

**Comment by mwleeds** [comment]
Actually do you think you could prepend the `gdb` command with `G_DEBUG=fatal-criticals` and get a backtrace on the first assertion failure? gdb should break on it automatically so all you have to do is `thread apply all bt` again

**Comment by mwleeds** [comment]
> Thread 4 "pool-/usr/libex" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffe37fe640 (LWP 42211)]
> flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
> 311	  if (error->domain == FLATPAK_ERROR)
> Missing separate debuginfos, use: dnf debuginfo-install flatpak-1.12.2-1.fc36.x86_64
> (gdb) thread apply all bt
> 
> Thread 4 (Thread 0x7fffe37fe640 (LWP 42211) "pool-/usr/libex"):
> #0  flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
> #1  0x0000000000419efe in handle_deploy (object=0x4f6760, invocation=0x50c9d0 [GDBusMethodInvocation], arg_repo_path=<optimized out>, arg_flags=33, arg_ref=0x7fffdc008f50 "runtime/com.github.maoschanz.drawing.Locale/x86_64/stable", arg_origin=0x7fffd400f940 "flathub", arg_subpaths=0x7fffdc009400, arg_previous_ids=0x7fffd401de80, arg_installation=0x7fffd400f790 "default") at system-helper/flatpak-system-helper.c:695

Guess we can infer from this that `flatpak_dir_deploy_update()` isn't setting its `GError` pointer on some error code path

**Comment by alex285** [comment]
> do you think you could prepend the gdb command with G_DEBUG=fatal-criticals

```
G_DEBUG=fatal-criticals sudo gdb --args /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
```

<details>

```
GNU gdb (GDB) Fedora 11.1-5.fc36
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/flatpak-system-helper...
(gdb) run 
Starting program: /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe8a42640 (LWP 46987)]
[New Thread 0x7fffe3fff640 (LWP 46988)]
[New Thread 0x7fffe37fe640 (LWP 46989)]
FH: Bus acquired, creating skeleton
FH: Name acquired
FH: GetRevokefsFd 0 default
FH: Checking for any temporary cache directory available to reuse
[Detaching after fork from child process 47010]
FH: Deploy /var/lib/flatpak/repo/tmp/flatpak-cache-3JX4C1/repo-rv7MRx 33 runtime/com.github.maoschanz.drawing.Locale/x86_64/stable flathub default
[Detaching after fork from child process 47036]
[Detaching after fork from child process 47038]
[Detaching after fork from child process 47040]
[Detaching after fork from child process 47042]
[Detaching after fork from child process 47044]
[Detaching after fork from child process 47046]
[Detaching after fork from child process 47048]
[Detaching after fork from child process 47050]
[Detaching after fork from child process 47052]
FH: No checksum specified, getting tip of runtime/com.github.maoschanz.drawing.Locale/x86_64/stable from origin flathub
FH: tip resolved to: 3b17d680f1a8f66b17b1d2a194ee7e28eb7b9c3051bd25ac77973c4612c9fb1f

(/usr/libexec/flatpak-system-helper:46983): GLib-GIO-CRITICAL **: 20:10:06.616: g_file_get_child: assertion '!g_path_is_absolute (name)' failed

(/usr/libexec/flatpak-system-helper:46983): GLib-GIO-CRITICAL **: 20:10:06.616: g_file_query_info: assertion 'G_IS_FILE (file)' failed

Thread 4 "pool-/usr/libex" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe37fe640 (LWP 46989)]
flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
311	  if (error->domain == FLATPAK_ERROR)
Missing separate debuginfos, use: dnf debuginfo-install flatpak-1.12.2-1.fc36.x86_64
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe37fe640 (LWP 46989) "pool-/usr/libex"):
#0  flatpak_invocation_return_error (invocation=invocation@entry=0x50c9d0 [GDBusMethodInvocation], error=0x0, fmt=fmt@entry=0x4aa82c "Error deploying") at system-helper/flatpak-system-helper.c:311
#1  0x0000000000419efe in handle_deploy (object=0x4f6760, invocation=0x50c9d0 [GDBusMethodInvocation], arg_repo_path=<optimized out>, arg_flags=33, arg_ref=0x7fffdc00ab70 "runtime/com.github.maoschanz.drawing.Locale/x86_64/stable", arg_origin=0x7fffd401d3e0 "flathub", arg_subpaths=0x7fffdc009c70, arg_previous_ids=0x7fffd401dc80, arg_installation=0x7fffd401c8c0 "default") at system-helper/flatpak-system-helper.c:695
#2  0x00007ffff6657c04 in ffi_call_unix64 () at /lib64/libffi.so.6
#3  0x00007ffff6657108 in ffi_call () at /lib64/libffi.so.6
#6  0x00007ffff76e52f6 in <emit signal ??? on instance 0x4f6760 [FlatpakSystemHelperSkeleton]> (node=<optimized out>, detail=0, instance=0x4f6760, emission_return=0x7fffe37fdb20, instance_and_params=0x7fffd4010180) at ../gobject/gsignal.c:3742
    #4  0x00007ffff76d3ce3 in g_cclosure_marshal_generic (closure=closure@entry=0x523870, return_gvalue=return_gvalue@entry=0x7fffe37fda40, n_param_values=n_param_values@entry=9, param_values=param_values@entry=0x7fffd4010180, invocation_hint=invocation_hint@entry=0x7fffe37fda90, marshal_data=marshal_data@entry=0x0) at ../gobject/gclosure.c:1534
    #5  0x00007ffff76d34ff in g_closure_invoke (closure=0x523870, return_value=return_value@entry=0x7fffe37fda40, n_param_values=9, param_values=param_values@entry=0x7fffd4010180, invocation_hint=invocation_hint@entry=0x7fffe37fda90) at ../gobject/gclosure.c:830
#7  0x00000000004a15ac in _flatpak_system_helper_skeleton_handle_method_call (connection=<optimized out>, sender=sender@entry=0x7fffdc009100 ":1.409", object_path=object_path@entry=0x7fffdc006bb0 "/org/freedesktop/Flatpak/SystemHelper", interface_name=interface_name@entry=0x7fffd40183c0 "org.freedesktop.Flatpak.SystemHelper", method_name=method_name@entry=0x7fffdc00a880 "Deploy", parameters=parameters@entry=0x514210, invocation=0x50c9d0 [GDBusMethodInvocation], user_data=0x4f6760) at common/flatpak-dbus-generated.c:9838
#8  0x00007ffff783a8be in dispatch_in_thread_func (task=<optimized out>, source_object=<optimized out>, task_data=0x51d140, cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:540
#9  0x00007ffff77ca324 in g_task_thread_pool_thread (thread_data=0x511810, pool_data=<optimized out>) at ../gio/gtask.c:1434
#10 0x00007ffff7608fd4 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#11 0x00007ffff760871d in g_thread_proxy (data=0x515360) at ../glib/gthread.c:827
#12 0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#13 0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe3fff640 (LWP 46988) "gdbus"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x50f490, timeout=<optimized out>, context=0x50d450) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x50d450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x50d540) at ../glib/gmain.c:4405
#4  0x00007ffff7831b46 in gdbus_shared_thread_func (user_data=0x50f7d0) at ../gio/gdbusprivate.c:280
#5  0x00007ffff760871d in g_thread_proxy (data=0x504460) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8a42640 (LWP 46987) "gmain"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x4f5fe0, timeout=<optimized out>, context=0x4f9d00) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=context@entry=0x4f9d00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfaef in g_main_context_iteration (context=0x4f9d00, may_block=may_block@entry=1) at ../glib/gmain.c:4272
#4  0x00007ffff75dfb41 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6172
#5  0x00007ffff760871d in g_thread_proxy (data=0x4e5360) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5ffa8c0 (LWP 46983) "flatpak-system-"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x51f150, timeout=<optimized out>, context=0x501680) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x501680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x51f130) at ../glib/gmain.c:4405
#4  0x0000000000416087 in main (argc=<optimized out>, argv=<optimized out>) at system-helper/flatpak-system-helper.c:2432
(gdb) 

```

</details>

**Comment by mwleeds** [comment]
@alex285 you need the `-E` option on `sudo` to preserve the environment variable `G_DEBUG`, or use a root shell

**Comment by alex285** [comment]
> you need the -E option on sudo to preserve the environment variable G_DEBUG, or use a root shell

nice tip!

```
# G_DEBUG=fatal-criticals gdb --args /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
```

<details>
```
(gdb) run
Starting program: /usr/libexec/flatpak-system-helper -v -r --no-idle-exit
Error while reading shared library symbols for /lib64/libsystemd.so.0:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/defe40d79f9a9b8d747e1182887689b08b1c8668/debuginfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Error while reading shared library symbols for /lib64/libgpg-error.so.0:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/36f8de1645acb2ba8bddc93b6b0b180ed4c487ae/debuginfo
Error while reading shared library symbols for /lib64/libldap_r-2.4.so.2:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/c56bb96ba801acdc7f0d7eb97a3b850fe56783bc/debuginfo
Error while reading shared library symbols for /lib64/liblber-2.4.so.2:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/0f162bd508a535db186c963d2ce19bffd91a9de6/debuginfo
[New Thread 0x7fffe8a42640 (LWP 48604)]
[New Thread 0x7fffe3fff640 (LWP 48605)]
Error while reading shared library symbols for /lib64/libsystemd.so.0:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/defe40d79f9a9b8d747e1182887689b08b1c8668/debuginfo
Error while reading shared library symbols for /lib64/libgpg-error.so.0:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/36f8de1645acb2ba8bddc93b6b0b180ed4c487ae/debuginfo
Error while reading shared library symbols for /lib64/libldap_r-2.4.so.2:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/c56bb96ba801acdc7f0d7eb97a3b850fe56783bc/debuginfo
Error while reading shared library symbols for /lib64/liblber-2.4.so.2:
could not find '.gnu_debugaltlink' file for /root/.cache/debuginfod_client/0f162bd508a535db186c963d2ce19bffd91a9de6/debuginfo
[New Thread 0x7fffe37fe640 (LWP 48606)]
FH: Bus acquired, creating skeleton
FH: Name acquired
FH: GetRevokefsFd 0 default
FH: Checking for any temporary cache directory available to reuse
[Detaching after fork from child process 48627]
FH: Deploy /var/lib/flatpak/repo/tmp/flatpak-cache-12PCD1/repo-lyRSNM 33 runtime/com.github.maoschanz.drawing.Locale/x86_64/stable flathub default
[Detaching after fork from child process 48654]
[Detaching after fork from child process 48656]
[Detaching after fork from child process 48658]
[Detaching after fork from child process 48660]
[Detaching after fork from child process 48662]
[Detaching after fork from child process 48664]
[Detaching after fork from child process 48666]
[Detaching after fork from child process 48668]
[Detaching after fork from child process 48670]
FH: No checksum specified, getting tip of runtime/com.github.maoschanz.drawing.Locale/x86_64/stable from origin flathub
FH: tip resolved to: 3b17d680f1a8f66b17b1d2a194ee7e28eb7b9c3051bd25ac77973c4612c9fb1f

(/usr/libexec/flatpak-system-helper:48600): GLib-GIO-CRITICAL **: 20:19:18.879: g_file_get_child: assertion '!g_path_is_absolute (name)' failed

Thread 4 "pool-/usr/libex" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffe37fe640 (LWP 48606)]
g_logv (log_domain=0x7ffff7862be8 "GLib-GIO", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1417
1417		  g_private_set (&g_log_depth, GUINT_TO_POINTER (depth));
Missing separate debuginfos, use: dnf debuginfo-install flatpak-1.12.2-1.fc36.x86_64
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe37fe640 (LWP 48606) "pool-/usr/libex"):
#0  g_logv (log_domain=0x7ffff7862be8 "GLib-GIO", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1417
#1  0x00007ffff75e6ec2 in g_log (log_domain=log_domain@entry=0x7ffff7862be8 "GLib-GIO", log_level=log_level@entry=G_LOG_LEVEL_CRITICAL, format=format@entry=0x7ffff763bc86 "%s: assertion '%s' failed") at ../glib/gmessages.c:1455
#2  0x00007ffff75e7669 in g_return_if_fail_warning (log_domain=log_domain@entry=0x7ffff7862be8 "GLib-GIO", pretty_function=pretty_function@entry=0x7ffff7868bd0 <__func__.106> "g_file_get_child", expression=expression@entry=0x7ffff7867ab1 "!g_path_is_absolute (name)") at ../glib/gmessages.c:2898
#3  0x00007ffff777996f in g_file_get_child (file=0x7fffd4004580, name=0x4b79a6 "/metadata") at ../gio/gfile.c:866
#4  0x00007ffff7c7cf2a in ostree_repo_checkout_at (self=0x7fffd40103d0 [OstreeRepo], options=0x7fffe37fd090, options@entry=0x7fffe37fd440, destination_dfd=destination_dfd@entry=-100, destination_path=destination_path@entry=0x7fffd400fcc0 "/var/lib/flatpak/runtime/com.github.maoschanz.drawing.Locale/x86_64/stable/.3b17d680f1a8f66b17b1d2a194ee7e28eb7b9c3051bd25ac77973c4612c9fb1f-en-36L2C1", commit=commit@entry=0x7fffd400cfe0 "3b17d680f1a8f66b17b1d2a194ee7e28eb7b9c3051bd25ac77973c4612c9fb1f", cancellable=cancellable@entry=0x0, error=0x7fffe37fd650) at src/libostree/ostree-repo-checkout.c:1392
#5  0x0000000000433624 in flatpak_dir_deploy (self=self@entry=0x50fda0 [FlatpakDir], origin=origin@entry=0x7fffd4026ce0 "flathub", ref=ref@entry=0x7fffe4000c30, checksum_or_latest=checksum_or_latest@entry=0x0, subpaths=subpaths@entry=0x7fffdc00be00, previous_ids=previous_ids@entry=0x7fffd4001970, cancellable=0x0, error=0x7fffe37fd650) at common/flatpak-dir.c:8257
#6  0x0000000000436b5c in flatpak_dir_deploy_update (self=self@entry=0x50fda0 [FlatpakDir], ref=ref@entry=0x7fffe4000c30, checksum_or_latest=checksum_or_latest@entry=0x0, opt_subpaths=opt_subpaths@entry=0x7fffdc00be00, opt_previous_ids=opt_previous_ids@entry=0x7fffd400eb40, cancellable=cancellable@entry=0x0, error=0x7fffe37fd650) at common/flatpak-dir.c:8728
#7  0x0000000000419edf in handle_deploy (object=0x4f6760, invocation=0x50c9d0 [GDBusMethodInvocation], arg_repo_path=<optimized out>, arg_flags=33, arg_ref=0x7fffdc006b30 "runtime/com.github.maoschanz.drawing.Locale/x86_64/stable", arg_origin=0x7fffdc00be50 "flathub", arg_subpaths=0x7fffdc00be00, arg_previous_ids=0x7fffd400eb40, arg_installation=0x7fffd400b330 "default") at system-helper/flatpak-system-helper.c:690
#8  0x00007ffff6657c04 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#9  0x00007ffff6657108 in ffi_call (cif=cif@entry=0x7fffe37fd900, fn=fn@entry=0x419650 <handle_deploy>, rvalue=<optimized out>, avalue=avalue@entry=0x7fffe37fd7d0) at ../src/x86/ffi64.c:525
#12 0x00007ffff76e52f6 in <emit signal ??? on instance 0x4f6760 [FlatpakSystemHelperSkeleton]> (node=<optimized out>, detail=0, instance=0x4f6760, emission_return=0x7fffe37fdb20, instance_and_params=0x7fffd401b880) at ../gobject/gsignal.c:3742
    #10 0x00007ffff76d3ce3 in g_cclosure_marshal_generic (closure=closure@entry=0x522e50, return_gvalue=return_gvalue@entry=0x7fffe37fda40, n_param_values=n_param_values@entry=9, param_values=param_values@entry=0x7fffd401b880, invocation_hint=invocation_hint@entry=0x7fffe37fda90, marshal_data=marshal_data@entry=0x0) at ../gobject/gclosure.c:1534
--Type <RET> for more, q to quit, c to continue without paging--
    #11 0x00007ffff76d34ff in g_closure_invoke (closure=0x522e50, return_value=return_value@entry=0x7fffe37fda40, n_param_values=9, param_values=param_values@entry=0x7fffd401b880, invocation_hint=invocation_hint@entry=0x7fffe37fda90) at ../gobject/gclosure.c:830
#13 0x00000000004a15ac in _flatpak_system_helper_skeleton_handle_method_call (connection=<optimized out>, sender=sender@entry=0x7fffdc006cb0 ":1.429", object_path=object_path@entry=0x7fffdc0093b0 "/org/freedesktop/Flatpak/SystemHelper", interface_name=interface_name@entry=0x7fffd4007d90 "org.freedesktop.Flatpak.SystemHelper", method_name=method_name@entry=0x7fffdc006c40 "Deploy", parameters=parameters@entry=0x511430, invocation=0x50c9d0 [GDBusMethodInvocation], user_data=0x4f6760) at common/flatpak-dbus-generated.c:9838
#14 0x00007ffff783a8be in dispatch_in_thread_func (task=<optimized out>, source_object=<optimized out>, task_data=0x526040, cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:540
#15 0x00007ffff77ca324 in g_task_thread_pool_thread (thread_data=0x511a80, pool_data=<optimized out>) at ../gio/gtask.c:1434
#16 0x00007ffff7608fd4 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#17 0x00007ffff760871d in g_thread_proxy (data=0x51fe40) at ../glib/gthread.c:827
#18 0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#19 0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe3fff640 (LWP 48605) "gdbus"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x50f5b0, timeout=<optimized out>, context=0x50d650) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x50d650, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x50d740) at ../glib/gmain.c:4405
#4  0x00007ffff7831b46 in gdbus_shared_thread_func (user_data=0x50d620) at ../gio/gdbusprivate.c:280
#5  0x00007ffff760871d in g_thread_proxy (data=0x504460) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe8a42640 (LWP 48604) "gmain"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x4f6b70, timeout=<optimized out>, context=0x4f9ca0) at ../glib/gmain.c:4510
--Type <RET> for more, q to quit, c to continue without paging--
#2  g_main_context_iterate (context=context@entry=0x4f9ca0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfaef in g_main_context_iteration (context=0x4f9ca0, may_block=may_block@entry=1) at ../glib/gmain.c:4272
#4  0x00007ffff75dfb41 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6172
#5  0x00007ffff760871d in g_thread_proxy (data=0x4e5360) at ../glib/gthread.c:827
#6  0x00007ffff7411767 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff7496580 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5ffa8c0 (LWP 48600) "flatpak-system-"):
#0  0x00007ffff748963f in poll () at /lib64/libc.so.6
#1  0x00007ffff75df9e6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x51db00, timeout=<optimized out>, context=0x501650) at ../glib/gmain.c:4510
#2  g_main_context_iterate (context=0x501650, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4202
#3  0x00007ffff75dfd23 in g_main_loop_run (loop=0x51dae0) at ../glib/gmain.c:4405
#4  0x0000000000416087 in main (argc=<optimized out>, argv=<optimized out>) at system-helper/flatpak-system-helper.c:2432
(gdb) 

```
</details>

**Comment by alex285** [comment]
>Could you also post the output of ..

```
ls -l /var/lib/flatpak/runtime/com.github.maoschanz.drawing.Locale/x86_64/stable/

total 8
drwxr-xr-x. 3 root root 4096 Nov  4 23:06 669ce93ef93b2f97adfae095c8893b08a911b025a111cfd3af47b311fe21960d-en
lrwxrwxrwx. 1 root root   67 Nov  4 23:06 active -> 669ce93ef93b2f97adfae095c8893b08a911b025a111cfd3af47b311fe21960d-en
```

**Comment by mwleeds** [comment]
> (/usr/libexec/flatpak-system-helper:46983): GLib-GIO-CRITICAL **: 20:10:06.616: g_file_get_child: assertion '!g_path_is_absolute (name)' failed
> 
> (/usr/libexec/flatpak-system-helper:46983): GLib-GIO-CRITICAL **: 20:10:06.616: g_file_query_info: assertion 'G_IS_FILE (file)' failed
> 

Seems these critical errors were just recently fixed in libostree: https://github.com/ostreedev/ostree/commit/adc097a2edb1b7aaf5604043b4b1d5bd6ef8a308

**Comment by mwleeds** [comment]
Until you have that patched libostree, you could probably workaround this by downgrading GLib.

**Comment by mwleeds** [comment]
>Warning: Cannot create repo on revokefs mountpoint /var/tmp/flatpak-cache-QEC7C1/org.gnome.Sdk.Locale-1ZVAD1: Creating temp file: Permission denied
>Warning: Remote peer disconnected
>Warning: Failed to get revokefs-fuse socket from system-helper: Could not activate remote peer.

I don't know exactly what's going on here; presumably the second two warnings are from `flatpak-system-helper` seg faulting, but I don't know about the first one. Perhaps it might be worth upgrading libostree first as I said above and then see if this is still reproducible.

**Comment by alex285** [comment]
@mwleeds downgrading GLib didn't work, but updating OSTree (building it from main branch) did the job! thank you!!
