### ISSUE TITLE
flatpak build-bundle causes glib memory error when operating on v. large bundles

### ISSUE THREAD

**Issue by rmacqueen** [flatpak/flatpak#483]
Running `flatpak bundle-build` on a bundle that is very large ( > 2GB) generates the following error:

```
(/usr/bin/flatpak build-bundle:28630): GLib-ERROR **: /usr/src/packages/BUILD/glib2.0-2.50.2+dev22.0cb2266/./glib/gmem.c:165: failed to allocate 4294967296 bytes
```

Running the same command under `gdb` produces this backtrace:

```
#0  0x00007ffff6d243c1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6d253ed in g_log_default_handler ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6d256d1 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6d2591f in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6d24046 in g_realloc ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6d40247 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6d4048f in g_string_set_size ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff78f7436 in ?? () from /lib/x86_64-linux-gnu/libostree-1.so.1
#8  0x00007ffff78f7a35 in ?? () from /lib/x86_64-linux-gnu/libostree-1.so.1
#9  0x00007ffff78f9e91 in ostree_repo_static_delta_generate ()
   from /lib/x86_64-linux-gnu/libostree-1.so.1
#10 0x000055555557848f in build_bundle (repo=0x1, repo@entry=0x555555805000, 
    file=0x1, file@entry=0x6, 
    name=0x1 <error: Cannot access memory at address 0x1>, 
    name@entry=0x555555809f20 "\220\071\200UUU", 
    full_branch=0x5555557fef50 "PQ", cancellable=0x7fffe0000ae0, 
    cancellable@entry=0x0, error=0x0)
    at app/flatpak-builtins-build-bundle.c:245
#11 0x00005555555799a2 in flatpak_builtin_build_bundle (argc=5, 
    argv=0x7fffffffdf98, cancellable=0x0, error=0x7fffffffde28)
    at app/flatpak-builtins-build-bundle.c:948
#12 0x000055555556a772 in flatpak_run (argc=5, argv=0x7fffffffdf98, 
    res_error=0x7fffffffde78) at app/flatpak-main.c:366
#13 0x0000555555569e92 in main (argc=6, argv=0x7fffffffdf98)
    at app/flatpak-main.c:454
```

**Comment by alexlarsson** [comment]
Its unclear why you can't allocate a 4 gigabyte chunk, how much memory do you have?
However, its clearly a problem that we're building up the entire bundle in memory before saving it. 
@cgwalters: Did you ever look at doing streaming builds of static deltas?

**Comment by rmacqueen** [comment]
I was running on a VM, to which I had assigned 4GB of memory. I just upped that to 8GB and tried again, and got the same error, though, curiously, this time it fails trying to allocate 2GB.

```
(/usr/bin/flatpak build-bundle:1573): GLib-ERROR **: /usr/src/packages/BUILD/glib2.0-2.50.2+dev22.0cb2266/./glib/gmem.c:165: failed to allocate 2147483648 bytes

```

**Comment by cgwalters** [comment]
Potentially, it's a bit tricky as to stream we'd have to move away from GVariant, or at least the standard GVariant APIs.

**Comment by alexlarsson** [comment]
Maybe we should use multiple delta files in an archive instead of a single one...

**Comment by cgwalters** [comment]
Yeah, though that (or really any change here) introduces versioning issues.  Maybe we only do it if the file is large enough or something?

**Comment by alexlarsson** [comment]
I'm gonna try to do a quick check and see if we can generate the files on disk, and then manually combine them at the end.

**Comment by alexlarsson** [comment]
Similarly, one can avoid mapping the entire file if its too large and break it out into separate chunks and rewrite the superblock.

**Comment by alexlarsson** [comment]
I did some initial work on this here: https://github.com/alexlarsson/flatpak/tree/streaming-delta-writes
But i think this makes more sense in ostree proper.

**Comment by prcastro** [comment]
Since ostreedev/ostree#1309 was already merged, is this considered solved?

**Comment by alexlarsson** [comment]
The build-bundle case should be fine, but I want to make applying the bundle use less memory too.

**Comment by PrzemekSkw** [comment]
Hi, I have similar problem with larg flatpak games. On my main laptop when I have 8 GB RAM and no swap partition when I try to install some larg flatpak games I have this error:
`+ flatpak build-bundle --arch=x86_64 target/repo 'target/[Flatpak-Linux]R.i.s.e.n3/Risen3.flatpak' org.flatpaklinux.Risen3

(flatpak build-bundle:15530): GLib-ERROR **: ../glib/glib/gmem.c:100: failed to allocate 1492248865 bytes
./flatpak-make.sh: linia 143: 15530 Pułapka debuggera/breakpoint     (zrzut pamięci) flatpak build-bundle --arch=$ARCH target/repo target/\[Flatpak-Linux\]$DOT_NAME/$NAME.flatpak org.flatpaklinux.$NAME

Pułapka  means Trap
(zrzut pamięci) - memory dump`

I make swapfile but after that when I install flatpak my system logout. I try this on second laptop where I have 4 GB RAM and swap partition 8GB that games install OK. Is there a way to fix it?

**Comment by alexlarsson** [comment]
@PrzemekSkw If you update to ostree 2017.14 this should be much better.

**Comment by sgnn7** [comment]
@alexlarsson This issue has improved a bit but there seems to be an exponential RAM increase when using large files in the Flatpak:
- A single 1.7GB file (of 4 files, other 3 are tiny) in the manifest will make `build-bundle` peak RSS at about 4-5 GB of RAM.
- Increasing that same file to 3GB in that exact same combination will peak RSS at about 7-9GB.

At the very least from my limited testing, it looks like the file being worked on is kept in memory twice.

**Comment by sgnn7** [comment]
Managed to reproduce using base OSTree commands so maybe it doesn't belong as an issue here?
Big file created with:
```
$ dd bs=1024 count=3000000 </dev/urandom >some_file.shard
```

```
$ ostree --version
libostree:
 Version: 2018.2
 Features:
  - libsoup
  - gpgme
  - libarchive
  - selinux
  - libmount
  - release

$ # Following command hovers around ~7.5GB RSS with peak right at the end of process of 10GB RSS 
$ ostree --repo=./repo static-delta generate -v \
                                             --empty \
                                             --inline \
                                             --min-fallback-size=0 \
                                             --filename=./foo.bundle \
                                             --to=runtime/org.sgnn7.test.Content/x86_64/test
Generating static delta:
  From: empty
  To:   1632b5ce64b7ab95282ae837f536d63c4b0ea0bcdc05c2b01b9472de722c3803
OT: Traversing commit 1632b5ce64b7ab95282ae837f536d63c4b0ea0bcdc05c2b01b9472de722c3803
OT: Found dirtree object 3f85d400c2f29cb8a7a2f800ab4a30f0f5995722837387d4117f47b54b7d3d8d
OT: Found dirmeta object 446a0ef11b7cc167f3b603e585c7eeeeb675faa412d5ec73f62988eb0b6c5488
OT: Traversing dirtree 3f85d400c2f29cb8a7a2f800ab4a30f0f5995722837387d4117f47b54b7d3d8d
OT: Found file object f3856169f94aa905d30fa771cf3acd2af49701e6ed74bcfae2bed3a58c1ec161
OT: Found dirtree object c92843388bd269c16aaa84d856c7cc8f48d2e2d9823aee40997c033a8570d134
OT: Found dirmeta object 446a0ef11b7cc167f3b603e585c7eeeeb675faa412d5ec73f62988eb0b6c5488
OT: Traversing dirtree c92843388bd269c16aaa84d856c7cc8f48d2e2d9823aee40997c033a8570d134
OT: Found file object 3373e00ad3251e737df4e6b12fa2b14789388d5de2d53c8c1f51f281c9086567
OT: Found dirtree object 5719a507d327cda927bf8f7403fc43f425f9407b4c64f71a28eefb42649883fc
OT: Found dirmeta object 446a0ef11b7cc167f3b603e585c7eeeeb675faa412d5ec73f62988eb0b6c5488
OT: Traversing dirtree 5719a507d327cda927bf8f7403fc43f425f9407b4c64f71a28eefb42649883fc
OT: Found file object cc05b6c6b6a940fd77da72cf84fd72e77ca986a618c918cb89ae2117fc83f982
OT: Found file object f10d607b43d285b8585cf024f81f8c3840bd2d389acf250aae3ebd80d25074f5
OT: Found file object f3856169f94aa905d30fa771cf3acd2af49701e6ed74bcfae2bed3a58c1ec161
OT: Found dirtree object c92843388bd269c16aaa84d856c7cc8f48d2e2d9823aee40997c033a8570d134
OT: Found dirmeta object 446a0ef11b7cc167f3b603e585c7eeeeb675faa412d5ec73f62988eb0b6c5488
modified: 0
new reachable: metadata=5 content regular=4 symlink=0
rollsum for 0/0 modified
part 1 n:7 compressed:1237 uncompressed:2526
part 2 n:1 compressed:3072152189 uncompressed:3072000000
uncompressed=3072002526 compressed=3072153426 loose=3072938593
rollsum=0 objects, 0 bytes
bsdiff=0 objects
```

**Comment by mwleeds** [comment]
@gfriloux post the output of `flatpak --version` and `ostree --version` for you

**Comment by gfriloux** [comment]
Setting 40GB of swap on a SSD drive allowed me to build.
I also confirm that `flatpak install` eats the ram (takes up to 70% of my ram with this 19.1GB .flatpak file)

**Comment by gfriloux** [comment]
```
Flatpak 0.11.7
```

```
libostree:
 Version: 2018.4
 Git: v2018.4
 Features:
  - libsoup
  - gpgme
  - libarchive
  - openssl
  - avahi
  - libmount
  - experimental
  - release
```

**Comment by cgwalters** [comment]
See https://github.com/ostreedev/ostree/pull/1551

**Comment by gfriloux** [comment]
thx for pointing me to this!

It seems it will lower memory usage, but im not used to glib.
The problem is "lowered", or really fixed ?

**Comment by aleixpol** [comment]
FWIW I was trying to reproduce this bug: https://bugs.kde.org/show_bug.cgi?id=394176 and I didn't get this crash.

**Comment by rszibele** [comment]
This still seems to be an issue. I started Flatpaking my old windows games on my main desktop and I also ran into this https://github.com/flatpak/flatpak/issues/1128 issue when trying to install the created bundles on my old laptop which only has 2GB of ram. Any bundle larger than 800MiB would fail during install with the glib memory error on my laptop.

For now I have worked around the issue with creating a temporary swap file on my laptop during bundle installs.

**Comment by Docmine17** [comment]
I tried to run build-bundle in a 16gb game, and my computer with 12gb of ram froze, it was only possible to move the mouse.
