### ISSUE TITLE
Inifinite loop regression in Flatpak with libcurl HTTP backend

### ISSUE THREAD

**Issue by mwleeds** [flatpak/flatpak#4965]
I believe I've found a regression in the recently merged patches to allow Flatpak to build against libcurl (#4943):

Steps to reproduce:
1. Build flatpak from commit e9030fe2
2. Execute an install command and disconnect your computer from the Internet while it's running.
3. Receive an error like:
```
        ID                                             Branch            Op           Remote            Download
 1. [✓] org.freedesktop.Platform.GL.default            19.08             i            flathub            88.6 MB / 89.1 MB
 2. [✗] org.freedesktop.Platform.Locale                19.08             i            flathub             1.0 kB / 318.3 MB
 3. [✗] org.freedesktop.Platform                       19.08             i            flathub             1.0 kB / 238.5 MB
 4. [ ] io.github.mki1967.mki3dgame                    stable            i            flathub           < 1.8 MB

Warning: While pulling runtime/org.freedesktop.Platform.Locale/x86_64/19.08 from remote flathub: While fetching https://dl.flathub.org/repo/config: [28] Timeout was reached
Error: While pulling runtime/org.freedesktop.Platform/x86_64/19.08 from remote flathub: While fetching https://dl.flathub.org/repo/config: [6] Couldn't resolve host name
error: Failed to install org.freedesktop.Platform: While pulling runtime/org.freedesktop.Platform/x86_64/19.08 from remote flathub: While fetching https://dl.flathub.org/repo/config: [6] Couldn't resolve host name
```
4. Build Flatpak from commit aea92f39 and note "HTTP backend:           curl" in the configure output.
5. Again execute an install command and disconnect Internet while it's running.
6. Note that the command never finishes and is seemingly stuck in an infinite loop.

# Backtrace:

```
Thread 5 (Thread 0x7fd24a8aa640 (LWP 1555035) "dconf worker"):
#0  0x00007fd24d36cbaf in __GI___poll (fds=0x7fd234004fe0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd24d51223d in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7fd234004fe0, timeout=<optimized out>, context=0x267cbd0) at ../glib/gmain.c:4516
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x267cbd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4206
#3  0x00007fd24d4ba940 in g_main_context_iteration (context=context@entry=0x267cbd0, may_block=may_block@entry=1) at ../glib/gmain.c:4276
#4  0x00007fd249fc53ad in dconf_gdbus_worker_thread (user_data=0x267cbd0) at ../gdbus/dconf-gdbus-thread.c:82
#5  0x00007fd24d4e7302 in g_thread_proxy (data=0x26838c0) at ../glib/gthread.c:827
#6  0x00007fd24d2f3e1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007fd24d3795e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fd24b0ae640 (LWP 1555007) "flatpak"):
#0  0x00007fd24d36cbaf in __GI___poll (fds=0x24427b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd24d51223d in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x24427b0, timeout=<optimized out>, context=0x7fd240000b70) at ../glib/gmain.c:4516
#2  g_main_context_iterate.constprop.0 (context=0x7fd240000b70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4206
#3  0x00007fd24d4bc6cf in g_main_loop_run (loop=0x7fd240003e70) at ../glib/gmain.c:4411
#4  0x00007fd24da3ee17 in server_thread_func (user_data=0x243f3f0) at /usr/src/debug/polkit-0.120-5.fc36.x86_64/src/polkitagent/polkitagentlistener.c:359
#5  0x00007fd24d4e7302 in g_thread_proxy (data=0x243ba40) at ../glib/gthread.c:827
#6  0x00007fd24d2f3e1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007fd24d3795e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fd24b8af640 (LWP 1555006) "gdbus"):
#0  0x00007fd24d36cbaf in __GI___poll (fds=0x2431520, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd24d51223d in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x2431520, timeout=<optimized out>, context=0x242f7e0) at ../glib/gmain.c:4516
#2  g_main_context_iterate.constprop.0 (context=0x242f7e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4206
#3  0x00007fd24d4bc6cf in g_main_loop_run (loop=0x242f8d0) at ../glib/gmain.c:4411
#4  0x00007fd24d71799a in gdbus_shared_thread_func (user_data=0x2422f40) at ../gio/gdbusprivate.c:282
#5  0x00007fd24d4e7302 in g_thread_proxy (data=0x242c000) at ../glib/gthread.c:827
#6  0x00007fd24d2f3e1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007fd24d3795e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fd24c0b0640 (LWP 1555005) "gmain"):
#0  0x00007fd24d36cbaf in __GI___poll (fds=0x241db40, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd24d51223d in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x241db40, timeout=<optimized out>, context=0x241fec0) at ../glib/gmain.c:4516
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x241fec0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4206
#3  0x00007fd24d4ba940 in g_main_context_iteration (context=0x241fec0, may_block=may_block@entry=1) at ../glib/gmain.c:4276
#4  0x00007fd24d4ba991 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6178
#5  0x00007fd24d4e7302 in g_thread_proxy (data=0x23ffb60) at ../glib/gthread.c:827
#6  0x00007fd24d2f3e1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007fd24d3795e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fd24c18b8c0 (LWP 1555004) "flatpak"):
#0  0x00007fd24d36cbaf in __GI___poll (fds=0x2648e90, nfds=2, timeout=300) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd24d51223d in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x2648e90, timeout=<optimized out>, context=0x2597be0) at ../glib/gmain.c:4516
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x2597be0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4206
#3  0x00007fd24d4ba940 in g_main_context_iteration (context=0x2597be0, may_block=may_block@entry=1) at ../glib/gmain.c:4276
#4  0x00007fd24daa7ef9 in ostree_repo_pull_with_options (self=self@entry=0x2446260, remote_name_or_baseurl=remote_name_or_baseurl@entry=0x2451200 "flathub", options=options@entry=0x7fd23c00be10, progress=<optimized out>, cancellable=cancellable@entry=0x0, error=error@entry=0x7ffe48243610) at src/libostree/ostree-repo-pull.c:4912
#5  0x0000000000479ff6 in repo_pull (error=0x7ffe48243610, cancellable=0x0, progress=0x25920b0, flags=OSTREE_REPO_PULL_FLAGS_BAREUSERONLY_FILES, flatpak_flags=FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA, token=0x0, sideload_repo=<optimized out>, rev_to_fetch=<optimized out>, ref_to_fetch=0x25be900 "runtime/org.freedesktop.Platform.Locale/x86_64/19.08", dirs_to_pull=<optimized out>, state=0x0, self=0x2446260) at common/flatpak-dir.c:5453
#6  flatpak_dir_pull (self=self@entry=0x243e840, state=state@entry=0x244f990, ref=0x25be900 "runtime/org.freedesktop.Platform.Locale/x86_64/19.08", opt_rev=opt_rev@entry=0x25aec00 "82c2332b3e8033853a79235f204fe8b106bba0e52ee0ce023e9177ecc1ee49f8", subpaths=subpaths@entry=0x25a0ee0, sideload_repo=sideload_repo@entry=0x0, require_metadata=0x7fd23c012640, token=0x0, repo=0x2446260, flatpak_flags=FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA, flags=OSTREE_REPO_PULL_FLAGS_NONE, progress=0x25920b0, cancellable=0x0, error=0x7ffe48243610) at common/flatpak-dir.c:6051
#7  0x00000000004831f0 in flatpak_dir_install (self=0x243e840, no_pull=0, no_deploy=0, no_static_deltas=<optimized out>, reinstall=0, app_hint=1, pin_on_deploy=0, state=0x244f990, ref=0x25be8e0, opt_commit=0x25aec00 "82c2332b3e8033853a79235f204fe8b106bba0e52ee0ce023e9177ecc1ee49f8", opt_subpaths=0x25a0ee0, opt_previous_ids=0x0, sideload_repo=0x0, require_metadata=0x7fd23c012640, token=0x0, progress=0x25920b0, cancellable=0x0, error=0x7ffe48243610) at common/flatpak-dir.c:9749
#8  0x00000000004b7bbc in _run_op_kind (error=0x7ffe48243608, cancellable=0x0, out_needs_cache_drop=<synthetic pointer>, out_needs_triggers=<synthetic pointer>, out_needs_prune=<synthetic pointer>, remote_state=0x244f990, op=0x25bf330, self=0x244e0e0) at common/flatpak-transaction.c:4639
#9  flatpak_transaction_real_run (self=0x244e0e0, cancellable=0x0, error=0x7ffe48243838) at common/flatpak-transaction.c:5140
#10 0x000000000044716a in flatpak_cli_transaction_run (transaction=0x244e0e0, cancellable=0x0, error=0x7ffe48243838) at app/flatpak-cli-transaction.c:1476
#11 0x0000000000421411 in flatpak_builtin_install (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=<optimized out>) at app/flatpak-builtins-install.c:592
#12 0x0000000000418798 in flatpak_run (res_error=0x7ffe48243828, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:859
#13 main (argc=<optimized out>, argv=<optimized out>) at app/flatpak-main.c:964
```

**Comment by alexlarsson** [comment]
It exited for me (this is with curl):
```
        ID                                             Branch            Op           Remote            Download
 1. [✓] org.freedesktop.Platform.GL.default            19.08             i            flathub              88,6 MB / 89,1 MB
 2. [—] org.freedesktop.Platform.Locale                19.08             i            flathub               1,0 kB / 318,3 MB
 3. [ ] org.freedesktop.Platform.openh264              2.0               i            flathub             < 1,5 MB
 4. [ ] org.freedesktop.Platform                       19.08             i            flathub           < 238,5 MB
 5. [ ] io.github.mki1967.mki3dgame                    stable            i            flathub             < 1,8 MB

Installing 4/5…                        0%  0 bytes/s^[[37;42R^[[37;53R^[[37;53R^[[37;53R^[[37;53Rerror: Failed to install org.freedesktop.Platform: While pulling runtime/org.freedesktop.Platform/x86_64/19.08 from remote flathub: While fetching https://dl.flathub.org/repo/config: [6] Couldn't resolve host name
$ 
```

How was your ostree built? With curl or soup? (Mine is curl). I ask, because in your backtrace it is in the ostree pull code, which should be independent of what http backend flatpak uses.

**Comment by alexlarsson** [comment]
Installing` with `-v --ostree-verbose` the last output i see before the hang is:

```
...
F: _ostree_fetcher_should_retry_request: error: unset, n_retries_remaining: 5
F: fetch static delta part 103fecb66d8b01fe90090bf64745018efc5b516684f944167a0ea654b606aa3f complete
F: _ostree_fetcher_should_retry_request: error: unset, n_retries_remaining: 5
F: execute static delta part 65d3ef06df1b537cf49eac2031b8df4a6f32364bfeedada1420631a1d356e378 complete
F: starting fetch of deltapart deltas/qF/vQFfFzHmjNBXoH92qxCfpwIl3In+NdWIAT18LfM00/1
F: write of 124dc0ba68b0377342c797323a559ec72b30ae0d3c924ac30e814cd7cf25b846.file complete
Installing 2/3… ██████▌               33%  12,2 MB/s  00:08
F: execute static delta part 103fecb66d8b01fe90090bf64745018efc5b516684f944167a0ea654b606aa3f complete
Installing 2/3… ███████▌              38%  13,5 MB/s  00:06
```
And again, it seems to loop in ostree_repo_pull_with_options().

**Comment by alexlarsson** [comment]
It keeps looping because pull_data->n_outstanding_content/deltapart_fetches are not zero.
Interestingly, I get the same behaviour when i build with --without-curl. So it doesn't necessarily have to do with soup vs curl.

**Comment by mwleeds** [comment]
> How was your ostree built? With curl or soup? (Mine is curl). I ask, because in your backtrace it is in the ostree pull code, which should be independent of what http backend flatpak uses.

curl
