### ISSUE TITLE
Flatpak application crashes and problems on QFileDialog on aarch64

### ISSUE THREAD

**Issue by jcelerier** [flatpak/flatpak#6189]
> I seem to have the same issue right now
> I am using vanilla arch with kde plasma and x11
> Affected apps are Roselia Mupen ui N64 emulator and zen browser for me 

 _Originally posted by @HunarPG in [#2558](https://github.com/flatpak/flatpak/issues/2558#issuecomment-2628898704)_

I'm seeing it also in the app I'm developing - here: https://github.com/ossia/score/releases/tag/continuous  (https://github.com/ossia/score/issues/1725)

Also visibly in Shotcut: https://github.com/mltframework/shotcut/issues/1638

I also tried org.kde.Kate as a very basic KDE app, and it its not able to open a file dialog either, on a stock up-to-date Raspbian install on a raspberry pi (debian bookworm basically).

I'm seeing this stack trace for instance:

```
Thread 1 "ossia-score.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff24f2cdc in ?? () from /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6
(gdb) bt
#0  0x00007ffff24f2cdc in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6
#1  0x00007ffff1e6e5d8 in QVariant::~QVariant() () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#2  0x00007ffff3295228 in QHeaderView::sectionSizeFromContents(int) const () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#3  0x00007ffff32934b4 in QHeaderView::sizeHint() const () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#4  0x00007ffff330ea58 in QTreeView::updateGeometries() () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#5  0x00007ffff3274b9c in QAbstractItemView::doItemsLayout() () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff330cd0c in QTreeView::doItemsLayout() () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#7  0x00007ffff32209e4 in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#8  0x00007ffff3221bf0 in QFileDialogPrivate::init(QFileDialogArgs const&) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#9  0x00007ffff3222450 in QFileDialog::QFileDialog(QFileDialogArgs const&) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff3222524 in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QList<QString> const&) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff32228a8 in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) ()
    at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#12 0x0000555555a1a968 in ??? ()
#13 0x00007ffff1e546e0 in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#14 0x00005555559a4b7c in ??? ()
#15 0x00007ffff1e546e0 in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#16 0x000055555598d194 in ??? ()
#17 0x00007ffff2ffe25c in QWidget::event(QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#18 0x00007ffff2f9dc64 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#19 0x00007ffff2fa7124 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#20 0x00005555559fe5d0 in ??? ()
#21 0x00007ffff1de9408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#22 0x00007ffff2fa641c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#23 0x00007ffff3011a1c in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#24 0x00007ffff3014060 in ??? () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#25 0x00007ffff2f9dc64 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Widgets.so.6
#26 0x00005555559fe5d0 in ??? ()
#27 0x00007ffff1de9408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#28 0x00007ffff25574e8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6
#29 0x00007ffff25c1df8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/aarch64-linux-gnu/libQt6Gui.so.6
#30 0x00007fffe8b9c374 in ??? () at /usr/lib/aarch64-linux-gnu/libQt6XcbQpa.so.6
#31 0x00007ffff1df6698 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#32 0x00007ffff1df1a10 in QCoreApplication::exec() () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#33 0x00005555559940a4 in ??? ()
#34 0x00007ffff1a661d4 in __libc_start_call_main () at /usr/lib/aarch64-linux-gnu/libc.so.6
#35 0x00007ffff1a662b8 in __libc_start_main () at /usr/lib/aarch64-linux-gnu/libc.so.6
#36 0x000055555598b730 in ??? ()
```

Same apps work fine on x86-64

**Comment by jcelerier** [comment]
This can be fixed by forcing to not use Qt's internal file dialogs

**Comment by swick** [comment]
Seems like a Qt problem and should be reported there.

**Comment by jcelerier** [comment]
The Qt file dialogs work fine when not running in flatpak for the same app

**Comment by hfiguiere** [comment]
That doesn't make this not a Qt bug.

So still.

**Comment by hfiguiere** [comment]
Also you never mentioned which version of the runtime that is.

**Comment by jcelerier** [comment]
@hfiguiere I opened a new issue as it is what was asked at the end of https://github.com/flatpak/flatpak/issues/2558 

For my part this is happening with the kde 6.8 runtime. I don't know if there is any other app I could try to help diagnostic and pinpoint the issue ?

**Comment by sithlord48** [comment]
Can you tell me what version of kate your using i just tried on my pinebook pro and kate via flatpak and other apps using the 6.8 platform seam to not crash using the kde file dialog.

**Comment by hfiguiere** [comment]
RaspberryPi 4 or 5? one is not equal to the other.

**Comment by sithlord48** [comment]
I also can not reproduce with a Pi5 either

**Comment by jcelerier** [comment]
I'm on a pi5. Kate does not crash but for me it does not open the file dialog.

**Comment by sithlord48** [comment]
When i tested the apps do not crash and i did see a file dialog on screen

**Comment by bbhtt** [comment]
You want to file a bug at https://bugs.kde.org/enter_bug.cgi?product=Qt%2FKDE%20Flatpak%20Runtime
first.
