### ISSUE TITLE
Running flatpak update coredumps when kderuntime server returns 404

### ISSUE THREAD

**Issue by ahayzen** [flatpak/flatpak#816]
What happened:
1) Had latest flatpak installed from PPA (https://launchpad.net/~alexlarsson/+archive/ubuntu/flatpak)
2) Had previously installed kderuntime (https://community.kde.org/Guidelines_and_HOWTOs/Flatpak#KDE_Runtime) and some KDE apps (eg Krita)
3) Ran flatpak update
4) kderuntime could not be found (server returned 404)
5) Flatpak coredump'd

What I was expecting to happen:
At step 5 I was not expecting flatpak to coredump, instead it should exit gracefully stating an error occurred.

Stdout: http://pastebin.ubuntu.com/24666852/
Apport Output: http://pastebin.ubuntu.com/24666849/

Note: I understand that the kderuntime is unstable and not supposed to be used except for testing, but this bug refers to the fact that a runtime (and possibly other things) going missing (404) seems to cause flatpak to crash.

$ lsb_release -rd
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
$ apt-cache policy flatpak
flatpak:
  Installed: 0.9.4-0alexlarsson1~xenial
  Candidate: 0.9.4-0alexlarsson1~xenial
  Version table:
 *** 0.9.4-0alexlarsson1~xenial 500
        500 http://ppa.launchpad.net/alexlarsson/flatpak/ubuntu xenial/main amd64 Packages
        100 /var/lib/dpkg/status
$ flatpak info org.kde.Platform
Ref: runtime/org.kde.Platform/x86_64/master
ID: org.kde.Platform
Arch: x86_64
Branch: master
Origin: kderuntime
Commit: 8c4da0af1f33202c0d721e8811b39a8572a1dcba5ce70743a467f590cb1e2bfa
Location: /var/lib/flatpak/runtime/org.kde.Platform/x86_64/master/8c4da0af1f33202c0d721e8811b39a8572a1dcba5ce70743a467f590cb1e2bfa
Installed size: 955.3 MB

**Comment by alexlarsson** [comment]
I can reproduce this too:
```
Error: Failed to update org.kde.Platform/x86_64/master: While pulling runtime/org.kde.Platform/x86_64/master from remote kde: Server returned status 404: Not Found
Updating: org.kde.Platform.Locale/x86_64/master from kde
[New Thread 0x7fffd9be2700 (LWP 26128)]
Detaching after fork from child process 26129.
Detaching after fork from child process 26131.
[Thread 0x7fffd9be2700 (LWP 26128) exited]
[New Thread 0x7fffd9be2700 (LWP 26133)]
**
OSTree:ERROR:src/libostree/ostree-repo-pull.c:1001:meta_fetch_on_complete: assertion failed: (pull_data->n_outstanding_metadata_fetches > 0)

Thread 1 "flatpak" received signal SIGABRT, Aborted.
0x00007ffff435e91f in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-21.fc25.x86_64 gmp-6.1.1-1.fc25.x86_64 gnutls-3.5.12-2.fc25.x86_64 gpgme-1.8.0-10.fc25.x86_64 libXau-1.0.8-6.fc24.x86_64 libacl-2.2.52-12.fc25.x86_64 libarchive-3.2.2-2.fc25.x86_64 libassuan-2.4.3-1.fc25.x86_64 libattr-2.4.47-16.fc24.x86_64 libblkid-2.28.2-2.fc25.x86_64 libcap-2.25-2.fc25.x86_64 libffi-3.1-9.fc24.x86_64 libgcc-6.3.1-1.fc25.x86_64 libgcrypt-1.6.6-1.fc25.x86_64 libgpg-error-1.24-1.fc25.x86_64 libidn2-2.0.2-1.fc25.x86_64 libmount-2.28.2-2.fc25.x86_64 libseccomp-2.3.2-1.fc25.x86_64 libtasn1-4.10-1.fc25.x86_64 libunistring-0.9.4-3.fc24.x86_64 libuuid-2.28.2-2.fc25.x86_64 libxml2-2.9.4-2.fc25.x86_64 lz4-1.7.5-1.fc25.x86_64 lzo-2.08-8.fc24.x86_64 nettle-3.3-1.fc25.x86_64 openssl-libs-1.0.2k-1.fc25.x86_64 p11-kit-0.23.2-3.fc25.x86_64 pcre-8.40-7.fc25.x86_64 sqlite-libs-3.14.2-1.fc25.x86_64 systemd-libs-231-14.fc25.x86_64 xz-libs-5.2.2-2.fc24.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) bt
#0  0x00007ffff435e91f in raise () from /lib64/libc.so.6
#1  0x00007ffff436051a in abort () from /lib64/libc.so.6
#2  0x00007ffff527d02d in g_assertion_message (domain=domain@entry=0x7ffff7856b3c "OSTree", file=file@entry=0x7ffff7859c58 "src/libostree/ostree-repo-pull.c", 
    line=line@entry=1001, func=func@entry=0x7ffff785a770 <__func__.30875> "meta_fetch_on_complete", 
    message=message@entry=0x6b2190 "assertion failed: (pull_data->n_outstanding_metadata_fetches > 0)") at gtestutils.c:2433
#3  0x00007ffff527d0b3 in g_assertion_message_expr (domain=domain@entry=0x7ffff7856b3c "OSTree", file=file@entry=0x7ffff7859c58 "src/libostree/ostree-repo-pull.c", 
    line=line@entry=1001, func=func@entry=0x7ffff785a770 <__func__.30875> "meta_fetch_on_complete", expr=expr@entry=0x7ffff785a078 "pull_data->n_outstanding_metadata_fetches > 0")
    at gtestutils.c:2456
#4  0x00007ffff7826318 in meta_fetch_on_complete (object=<optimized out>, result=<optimized out>, user_data=user_data@entry=0x6d7fd0) at src/libostree/ostree-repo-pull.c:1001
#5  0x00007ffff6468764 in g_task_return_now (task=0x6db9f0) at gtask.c:1145
#6  0x00007ffff64687b1 in complete_in_idle_cb (task=task@entry=0x6db9f0) at gtask.c:1159
#7  0x00007ffff52523e0 in g_idle_dispatch (source=source@entry=0x7fffe40bbb70, callback=0x7ffff64687a0 <complete_in_idle_cb>, user_data=0x6db9f0) at gmain.c:5586
#8  0x00007ffff5255964 in g_main_dispatch (context=0x6da9e0) at gmain.c:3234
#9  g_main_context_dispatch (context=context@entry=0x6da9e0) at gmain.c:3899
#10 0x00007ffff5255cb8 in g_main_context_iterate (context=context@entry=0x6da9e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3972
#11 0x00007ffff5255d5f in g_main_context_iteration (context=0x6da9e0, may_block=may_block@entry=1) at gmain.c:4033
#12 0x00007ffff7828a91 in ostree_repo_pull_with_options (self=self@entry=0x6a71e0, remote_name_or_baseurl=remote_name_or_baseurl@entry=0x6e5b90 "kde", 
    options=options@entry=0x6f3a40, progress=progress@entry=0x0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd8e0) at src/libostree/ostree-repo-pull.c:3381
#13 0x000000000042ec76 in repo_pull_one_dir (self=self@entry=0x6a71e0, remote_name=remote_name@entry=0x6e5b90 "kde", dirs_to_pull=dirs_to_pull@entry=0x0, 
    ref_to_fetch=ref_to_fetch@entry=0x6dc9c0 "runtime/org.kde.Platform.Locale/x86_64/master", 
    rev_to_fetch=rev_to_fetch@entry=0x6e4b00 "3c45c7a0e0cc718852252521c26354381c72c79413e46a95fe9db88a0ebcdcf4", 
    flatpak_flags=flatpak_flags@entry=FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA, flags=OSTREE_REPO_PULL_FLAGS_COMMIT_ONLY, progress=0x0, cancellable=0x0, error=0x7fffffffd8e0)
    at common/flatpak-dir.c:1850
#14 0x000000000043d5a0 in flatpak_dir_setup_extra_data (self=0x68d240, error=0x7fffffffd8e0, cancellable=0x0, progress=0x7fffe441e4c0, 
    flatpak_flags=FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA, rev=0x6e4b00 "3c45c7a0e0cc718852252521c26354381c72c79413e46a95fe9db88a0ebcdcf4", 
    ref=0x6dc9c0 "runtime/org.kde.Platform.Locale/x86_64/master", repository=0x1 <error: Cannot access memory at address 0x1>, repo=0x6a71e0) at common/flatpak-dir.c:1927
#15 flatpak_dir_pull (self=self@entry=0x68d240, repository=repository@entry=0x6e5b90 "kde", ref=ref@entry=0x6dc9c0 "runtime/org.kde.Platform.Locale/x86_64/master", 
    opt_rev=opt_rev@entry=0x6e4b00 "3c45c7a0e0cc718852252521c26354381c72c79413e46a95fe9db88a0ebcdcf4", subpaths=subpaths@entry=0x6e5b00, repo=0x6a71e0, repo@entry=0x0, 
    flatpak_flags=FLATPAK_PULL_FLAGS_DOWNLOAD_EXTRA_DATA, flags=OSTREE_REPO_PULL_FLAGS_NONE, progress=0x7fffe441e4c0, cancellable=0x0, error=0x7fffffffd8e0)
    at common/flatpak-dir.c:2480
#16 0x000000000043eb9b in flatpak_dir_update (self=0x68d240, no_pull=0, no_deploy=0, no_static_deltas=<optimized out>, allow_downgrade=<optimized out>, 
    ref=0x6dc9c0 "runtime/org.kde.Platform.Locale/x86_64/master", remote_name=0x6e5b90 "kde", commit=0x6e4b00 "3c45c7a0e0cc718852252521c26354381c72c79413e46a95fe9db88a0ebcdcf4", 
    opt_subpaths=<optimized out>, progress=0x7fffe441e4c0, cancellable=0x0, error=0x7fffffffd8e0) at common/flatpak-dir.c:5568
#17 0x000000000041475a in flatpak_transaction_run (self=self@entry=0x6b3cb0, stop_on_first_error=stop_on_first_error@entry=0, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x7fffffffda20) at app/flatpak-transaction.c:727
#18 0x0000000000418bab in flatpak_builtin_update (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fffffffda20) at app/flatpak-builtins-update.c:251
#19 0x00000000004127ea in flatpak_run (argc=<optimized out>, argc@entry=4, argv=<optimized out>, argv@entry=0x7fffffffdb88, res_error=res_error@entry=0x7fffffffda60)
    at app/flatpak-main.c:390
#20 0x0000000000411eec in main (argc=4, argv=0x7fffffffdb88) at app/flatpak-main.c:478
```

Seems to be an ostree issue. Have you seen this before @cgwalters ?

**Comment by cgwalters** [comment]
Hmm...I'm not reproducing this immediately.  What exactly are we 404'ing on?  And what version of ostree?

**Comment by ahayzen** [comment]
My ostree versions:

$ apt-cache policy ostree
ostree:
  Installed: 2017.6-0alexlarsson1~xenial
  Candidate: 2017.6-0alexlarsson1~xenial
  Version table:
 *** 2017.6-0alexlarsson1~xenial 500
        500 http://ppa.launchpad.net/alexlarsson/flatpak/ubuntu xenial/main amd64 Packages
        100 /var/lib/dpkg/status
$ ostree --version
libostree:
 Version: 2017.6
 Features:
  - libsoup
  - gpgme
  - libarchive
  - selinux
  - libmount

**Comment by cgwalters** [comment]
I wrote https://github.com/ostreedev/ostree/pull/887 but the tests are passing.

**Comment by cgwalters** [comment]
Can you [attach details](https://gist.github.com/ericclemmons/b146fe5da72ca1f706b2ef72a20ac39d) with `env OSTREE_DEBUG_HTTP=1 flatpak ...`?

**Comment by cgwalters** [comment]
@alexlarsson Can you get more info out of your GDB session?  E.g. go up to `meta_fetch_on_complete` and `p *fetch_data` and `p *pull_data` would be useful.

I believe this bug exists but I'm not seeing how it happens right now.

**Comment by Svetomech** [comment]
Btw, why did it go missing? Have the same problem here.

**Comment by alexlarsson** [comment]
I can't reproduce this anymore, I tried to install older versions from the server too, but I guess the server 404 got fixed?

**Comment by cgwalters** [comment]
This is likely a dup of https://github.com/flatpak/flatpak/issues/1042

**Comment by alexlarsson** [comment]
closing as dup of #1042
