### ISSUE TITLE
Cannot ptrace, despite --devel

### ISSUE THREAD

**Issue by directhex** [flatpak/flatpak#966]
```
directhex@flame:~$ flatpak run --devel --command=bash com.xamarin.MonoDevelop 
directhex@flame:~$ grep devel /.flatpak-info 
features=devel;
directhex@flame:~$ less &
[1] 6
directhex@flame:~$ gdb -p 6
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 6
ptrace: Operation not permitted.
```

**Comment by alexlarsson** [comment]
That is very weird. It seems to work for me:
```
$ flatpak run --devel --command=/usr/bin/strace org.freedesktop.Sdk//1.6 true
execve("/usr/bin/true", ["true"], [/* 100 vars */]) = 0
brk(NULL)                               = 0x15bf000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a6e01e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/app/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/app/lib/tls/x86_64", 0x7ffd6cc0c8b0) = -1 ENOENT (No such file or directory)
open("/app/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/app/lib/tls", 0x7ffd6cc0c8b0)    = -1 ENOENT (No such file or directory)
open("/app/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/app/lib/x86_64", 0x7ffd6cc0c8b0) = -1 ENOENT (No such file or directory)
open("/app/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/app/lib", 0x7ffd6cc0c8b0)        = -1 ENOENT (No such file or directory)
open("/usr/lib/GL/nvidia-384-59/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/GL/nvidia-384-59/lib/tls/x86_64", 0x7ffd6cc0c8b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/GL/nvidia-384-59/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/GL/nvidia-384-59/lib/tls", {st_mode=S_IFDIR|0755, st_size=46, ...}) = 0
open("/usr/lib/GL/nvidia-384-59/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/GL/nvidia-384-59/lib/x86_64", 0x7ffd6cc0c8b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/GL/nvidia-384-59/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/GL/nvidia-384-59/lib", {st_mode=S_IFDIR|0755, st_size=1350, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=66930, ...}) = 0
mmap(NULL, 66930, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a6e00d000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\3\202\2229\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1690488, ...}) = 0
mmap(0x3992800000, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3992800000
mprotect(0x3992994000, 2097152, PROT_NONE) = 0
mmap(0x3992b94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x3992b94000
mmap(0x3992b9a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3992b9a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a6e00b000
arch_prctl(ARCH_SET_FS, 0x7f2a6e00b700) = 0
mprotect(0x605000, 4096, PROT_READ)     = 0
mprotect(0x3992b94000, 16384, PROT_READ) = 0
mprotect(0x3992622000, 4096, PROT_READ) = 0
munmap(0x7f2a6e00d000, 66930)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
$ flatpak run --command=/usr/bin/strace org.freedesktop.Sdk//1.6 true
/usr/bin/strace: ptrace(PTRACE_TRACEME, ...): Operation not permitted
+++ exited with 1 +++
```

What version of flatpak? What build? What distro, kernel, etc?

**Comment by directhex** [comment]
flatpak 0.9.7, FDO 1.4 runtime, Ubuntu 17.04, distro 4.10 kernel

Seems it's specific to attaching to existing processes:

```
$ gdb /bin/less
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bin/less...(no debugging symbols found)...done.
(gdb) start
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Starting program: /usr/bin/less 
warning: Error disabling address space randomization: Operation not permitted
Missing filename ("less --help" for help)
[Inferior 1 (process 7) exited normally]
```
```
bash-4.3$ less &
[1] 3
bash-4.3$ gdb -p 3
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3
ptrace: Operation not permitted.
```

**Comment by alexlarsson** [comment]
Works here:

```
$ flatpak run --devel org.freedesktop.Sdk//1.4
sh-4.3$ less &
[1] 3
sh-4.3$ gdb -p 3
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3
Reading symbols from /usr/bin/less...(no debugging symbols found)...done.
Reading symbols from /lib/libtinfo.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/libc.so.6...Reading symbols from /lib/.debug/libc-2.22.so...done.
done.
Reading symbols from /lib/ld-linux-x86-64.so.2...Reading symbols from /lib/.debug/ld-2.22.so...done.
done.

Program received signal SIGTTOU, Stopped (tty output).
0x00007fb931825cf6 in __GI_tcsetattr (fd=3, optional_actions=<optimized out>, termios_p=0x7ffd5345e970) at ../sysdeps/unix/sysv/linux/tcsetattr.c:82
82	  return INLINE_SYSCALL (ioctl, 3, fd, cmd, &k_termios);
(gdb) bt
#0  0x00007fb931825cf6 in __GI_tcsetattr (fd=3, optional_actions=<optimized out>, termios_p=0x7ffd5345e970) at ../sysdeps/unix/sysv/linux/tcsetattr.c:82
#1  0x0000000000402514 in ?? ()
#2  0x0000000000401cf0 in ?? ()
#3  0x00007fb931765690 in __libc_start_main
```
This is flatpak master on Fedora 26...

**Comment by directhex** [comment]
Still happens on Ubuntu 17.10

Possibly AppArmor?

**Comment by doctormo** [comment]
I got the same issue on Ubuntu 16.04, latest flatpak via org.gnome.Builder. (I don't believe Fedora and Ubuntu can be compared for most issues, one being native to flatpak and the other being not)

**Comment by directhex** [comment]
yama.

https://www.kernel.org/doc/Documentation/security/Yama.txt

Ubuntu defaults to a kernel.yama.ptrace_scope of 1, changing it to 0 in /etc/sysctl.d/10-ptrace.conf and running `service procps restart` deals with the issue.

I think I need to code in detection & warning for this issue into MonoDevelop's attach to process, to resolve the parent problem.

**Comment by doctormo** [comment]
Perhaps the warning should go all the way into builder itself (not sure but MonoDevelop sounds like C/++ projects wouldn't be warned)? My issue was encountered with evolution for example.

**Comment by directhex** [comment]
Perhaps it's worth Flatpak logging it more generally, if it's an issue in Builder too? if `--devel` or runtime is an SDK, AND /proc/sys/kernel/yama/ptrace_scope != 0, then mention the issue & workaround in stderr

**Comment by alexlarsson** [comment]
I understand that changing this setting to 0 fixes things, but I don't see why 1 should not work in a sandbox? The gdb in the sandbox has the same relationship to the inferior as it has outside the sandbox, no?

**Comment by alexlarsson** [comment]
Oh no, you're specifying a particular (non-child) pid. Does that work outside the sandbox?

**Comment by directhex** [comment]
As it turns out, no. As I found out when accidentally testing gdb on my laptop instead of an ARM build server.

MonoDevelop has a specific "attach to process" debugging option, which can be very useful in some scenarios (And I believe is always used for debugging C projects, in the background). @doctormo, how are you triggering this behaviour in Builder?

**Comment by matthiasclasen** [comment]
I guess there's not too much we can do here
